[General Settings]
Show menu in disassembler window=Yes
Show menu in dump window=No

; please set hotkeys in GUI settings
[Hotkeys]
Deobfuscate=857
Deobfuscate Single Step=562
Clear Jumps and Calls=0
Undo and Redo=561
Move NOPs to Bottom=856
Parse Jumpy Functions=849
Rebuild Resources=560
Unpack AsProtect=836

[Jumpy Functions]
Step over CALLs=Yes
Step over JCCs=Yes
Deobfuscate=Yes
