    ∞∞        .               ﬂ€≤∞≤€ﬂ       ˙             .
   ∞  .               ˙        ﬂ€≤∞≤€                          ˙       ‹‹‹
  ∞                            . €≤∞≤€ ‹‹                           ‹€€ﬂﬂﬂﬂﬂ‹
 ∞            ˙         ˙         €≤∞≤€≤≤≤≤‹         ˙             €€≤
 ∞    ˙            .            ‹‹±€≤±±±≤±≤≤›                     ﬁ€€›  ˙
∞         .                    ﬁ≤≤±±∞∞∞∞ ±±≤€                 ˙   ﬁ€€›     .
∞             ‹‹‹‹‹‹‹‹‹‹‹‹     €≤±±∞∞ ‹≤‹±≤≤ﬂ  .    ‹‹‹‹‹‹‹‹‹‹‹‹   ≤€€
  ˙           ›          ﬁ      ﬂ±±±∞€≤±± ≤‹        ›          ﬁ    ﬂ≤≤‹‹‹‹‹ﬂ
              › ∞˛˛∞∞∞∞˛ ﬁ‹‹‹‹‹  ‹≤≤±∞ﬂ≤‹∞∞≤≤‹±≤‹   › ˛∞∞∞∞˛˛∞ ﬁ       ﬂﬂﬂ
   .       ˙  › ˛˛∞∞˛˛˛∞ ﬁﬁ     €≤±∞∞±∞∞∞ ∞‹∞±±±≤€  › ∞˛˛˛∞∞˛˛ ﬁ  ˙
              › ˛∞∞∞˛∞∞∞ ﬁﬁ ˛˛∞ €≤±±∞∞‹≤≤‹∞∞∞∞≤≤≤ﬂ  › ∞∞∞˛∞∞∞˛ ﬁ              ˙
˙  ‹‹‹‹‹‹‹‹‹‹ › ˛˛˛∞∞˛˛˛ ﬁﬁ ˛∞˛˛ ﬂ±≤±€≤≤±±∞ ∞‹‹ﬂ±≤‹   ˛˛˛∞∞˛˛˛ ﬁ ‹‹‹‹‹‹‹‹‹‹
   ﬁ        › ›  ˛∞∞˛˛∞∞ ﬁﬁ ∞˛∞∞∞  ﬂﬂ €≤≤±±∞∞∞∞∞±±≤€  ∞∞˛˛∞∞˛∞ ﬁ ﬁ        ›
   ﬁ ˛∞∞˛∞˛ › › ˛˛˛ ∞∞∞˛ ﬁﬁ ˛˛˛˛∞∞˛∞∞  €≤≤≤±∞∞∞‹‹±≤≤› ˛∞∞∞∞˛˛˛ ﬁ ﬁ ˛∞˛∞∞˛ ›   .
   ﬁ ∞˛∞˛∞∞ › › ˛  ˛ ˛∞˛ ﬁﬁ  ˛∞˛˛∞˛∞∞∞  ﬂ≤‹‹∞∞∞±ﬁ≤≤€ﬁ‹  ˛ ˛∞∞˛ ﬁ ﬁ ∞∞˛∞˛∞ ›
‹‹‹ﬁ ˛˛˛∞∞˛ › › ˛ ˛ ˛˛∞˛ ﬁﬁ ˛ ˛˛˛˛ ∞˛∞  ‹≤≤≤ﬂ∞∞∞ €ﬂ∞±≤€  ˛ ˛∞˛ ﬁ ﬁ ˛∞∞˛˛˛ ›‹‹‹‹
   ﬁ ∞˛∞∞∞∞ › ›  ˛ ˛  ˛∞ ﬁﬁ ˛˛˛     ∞∞ €≤≤±±±∞‹‹∞≤≤±±≤≤€  ˛ ˛ ‹‹≤› ∞∞∞∞˛∞ ›
˛∞ ﬁ ˛∞∞∞∞˛ › › ˛˛˛   ∞˛ ﬁﬁ  ˛˛  ˛˛  ˛  ﬂ≤≤±±∞∞    ‹‹≤≤€€‹‹‹≤≤≤≤€ﬁ ˛ ∞∞∞˛ › ˛˛∞
˛∞ ﬁ  ˛ ˛∞∞ › ›  ˛˛ ˛  ∞ ﬁﬁ ˛˛˛      ∞∞∞  ﬂﬂ±‹≤ ‹ﬂﬂ   ﬂ≤€€ﬂ≤≤≤€€›ﬁ   ˛ ˛∞ › ∞˛˛
 ∞ ﬁ      ∞ ﬂﬂﬂ ˛   ˛ ˛˛  ﬁ  ˛ ˛  ‹‹‹  ˛∞∞∞    ﬁ›       ≤€€ ﬂ≤€€   ˛ ˛˛ ∞ › ˛ ∞
˛˛ ﬁ hX!  ‹‹‹ ≤  ˛ ˛  ˛∞  ﬁ ˛ ˛   ﬁ€€› ∞∞   ‹‹≤≤≤€       ﬂ€€  ﬂ‹   ˛  ˛ ˛ › ˛ ˛
         €€  ﬂ€                   ﬁ€€     ﬂ€≤≤≤≤€€€        ﬂ›   ﬂ‹
∞∞∞∞∞∞∞∞ ﬁ€› ‹‹‹‹ ∞ ‹‹‹ ∞∞  ‹‹‹ ∞  €≤‹‹‹ ∞  ﬂﬂ≤≤≤€€€           ≤‹ ﬂ‹ ∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞     ﬂ€€ﬂﬂ€€› €ﬂﬂ≤›∞  €ﬂﬂ≤›∞∞ €€ﬂﬂ≤› ∞∞∞   ﬂﬂ€€€    ≤  ≤‹‹‹≤‹  ﬂ‹ ∞∞∞∞∞∞∞∞
∞∞∞  ‹€€€€€€€‹ ﬁ€€ﬁ€› € ‹‹€€› € ‹‹‹€› ﬁ€‹  ∞∞∞∞∞    ﬂ€    ﬂ  ≤‹  ≤‹   ﬂ‹ ∞∞∞∞∞∞
∞∞  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ≤≤ﬂﬁ≤≤≤›≤≤ﬂﬁ≤≤≤›≤≤‹ﬂﬂ≤≤ ∞∞∞∞∞ ˛ ∞  €       ≤‹  ‹‹‹‹‹≤≤‹ ∞∞∞∞
∞∞ ﬂ ∞∞ €€€€€€›€€€›ﬁ€› €€€ ﬁ€› €€€ﬁ€€   ﬁ€› ∞∞∞∞∞ ﬂ ∞  €      ‹‹€≤≤≤≤€€€€€€‹ ∞∞
∞∞∞ ˛ ∞ﬁ€€€€€€‹€€€€ ≤€‹‹€€  ≤€‹‹€€ﬁ€€ ∞ €€€‹  ∞∞∞ ‹ ∞∞  €   ‹≤≤≤≤≤€€€€€€€€€€€ ∞
∞∞∞∞ ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂ   ﬂﬂ‹ﬂﬂ   ﬂ≤€ﬂﬂ ‹€€€€€‹   ‹  ∞∞∞  € €≤≤≤≤≤€€€€€€€€€€€€›
∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞    ∞∞∞∞    ∞∞∞          ﬂﬂﬂﬂﬂﬂ  ∞∞∞∞∞  €≤≤≤≤≤€€€€€€€€€€€€€€
∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬂ€≤≤≤≤€€€€€€€€€€€€€›
           ±±                         ±±                     ﬂ€≤≤≤≤€€€€€€€€€€€›
∞∞∞∞∞∞∞∞∞∞ ≤≤ ∞∞∞∞∞∞∞∞∞∞∞∞  ‹≤≤ ∞∞∞∞∞ ≤≤ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ﬂﬂ€≤≤≤€€€€€€€€€
±±±±±±±±±± €€ ±±±±±±±±±±±  €≤ﬂ  ±±±±± €€ ±±±±±±±±±±±±±±±±±±±±±±±   ﬂﬂﬂﬂ≤≤≤≤≤ﬂ
∞          €€             €€          €€      ∞∞
∞ €€€€€€€≤ €€ ≤€€€€€€€€€€ €€€€€€€€€€≤±≤€€≤ ≤≤   ‹‹€€€≤ ≤≤€€€€€€€€€ €€€≤  ∞∞ ≤≤
∞ ≤€       €€ €€       ≤€          ≤€ €€   €€ ‹€ﬂﬂ  €€ ‹‹       ≤€ €≤    ∞∞ €€
±  €€  ±±± €€ €€ ±±±± ≤€  ≤≤ ±±±  ≤€  €€ ± €€€≤   ± ≤≤ €€ ±±±  ≤€   €≤  ±±± €€
∞∞  €€  ∞∞ €€ €€ ∞∞  €€   €€ ∞∞  €€ ∞ €€ ∞ €€≤  ∞∞∞    €€ ∞∞  €€ ∞∞  €€  ∞∞ €€
     ﬂ€‹‹  €€ €€  ‹‹€ﬂ    €€  ‹‹€ﬂ    €€   €€          €€  ‹‹€ﬂ       ﬂ€‹‹  €€
∞∞∞∞∞  ﬂﬂ€€€≤ ≤€€€€€€€€€≤ ≤€€€ﬂﬂ  ∞∞∞ ≤€€≤ ≤€ ∞∞∞∞∞∞∞∞ ≤€€€ﬂﬂ  ∞∞∞∞∞∞∞  ﬂﬂ€€€€
                                                                            €€
                                                                            €€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ≤≤
                                                                            ±±
                         DataRipper 1.3 Ollydbg Plugin                      ∞∞

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€   release information   €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     Releaser .................. Ziggy   Rls type ................... full
     Program name .......................... DataRipper 1.3 Ollydbg Plugin
     URL ....................................... http://snd.astalavista.ms
     Date ................. 2008 11 09   OS ....................... WinAll


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€      release notes      €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     see Readme
     
     
     


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€      install notes      €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     Step 1: Unpack the app
     Step 2: Read the Readme Info
      
     Enjoy!
     
     Ziggy
     November 2oo8


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€           crew          €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     [ PuNk!DuDe..........................founder/reverse engineer/coder ]
     [ cektop.............................founder/reverse engineer/coder ]
     [ Teddy Rogers..................................board administrator ]
     [ willie........................................board administrator ]
     [ EclipTic.................................graphics artist/designer ]
     [ Apocalyps........................................reverse engineer ]
     [ DrPepUr..........................................reverse engineer ]
     [ Encrypto.........................................reverse engineer ]
     [ EvOlUtIoN........................................reverse engineer ]
     [ Killboy..........................................reverse engineer ]
     [ PakMan...........................................reverse engineer ]
     [ quosego..........................................reverse engineer ]
     [ Sonny27..........................................reverse engineer ]
     [ Fungus.....................................reverse engineer/coder ]
     [ Loki.......................................reverse engineer/coder ]
     [ SuperCracker...............................reverse engineer/coder ]
     [ UFO-Pu55y..................................reverse engineer/coder ]
     [ Ziggy......................................reverse engineer/coder ]
     [ Bone Enterprise.....................................site operator ]
     [ Xes.................................................site operator ]
     [ Zer0Burn............................................site operator ]
     [ TeaM SnD.............................................team manager ]
     [ metr0.............................................tutorial author ]


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€           news          €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     It is hard to think that just over five years ago Seek n Destroy  had
     no place in the scene, a silent unknown entity yet to be born. Today,
     five years on and with over 11,500 releases to look back  on  Seek  n
     Destroy are a well and truly established  team  that  have  surpassed
     what many had thought would be just another  minor  team  that  would
     disappear as quickly as it came. The majority of the original members
     who helped to form and create Seek n Destroy have either  retired  or
     moved on to other projects. What has made  Seek  n  Destroy  such  an
     enjoyable team to be a part of - at any time - is that many  new  and
     interesting members have come forward sharing  the  same  dreams  and
     desires as those original members to help keep pushing forward Seek n
     Destroy to new heights that it enjoys today. Seek n  Destroy  is  not
     just a crack team it is a family and being a family  I  think  it  is
     fair to say we look at each other with pride. We take  pride  knowing
     that being a little bit different has made us that little bit better.
     
     As a member once said, "Not many teams do it to learn and at the same
     time try and help others. Forgive the self-righteous attitude, but  I
     think its fair to say that we rock most royally". 
     
     Live the dream... Seek n Destroy... five years bolder... 
     
     .....................................................................
     
     If you are interested in becoming part of SnD and have knowledge  and
     coding skills for developing crack intros and/or demos we would  love
     to hear from you. Positions are open for all talented people in  this
     field.
     
     .....................................................................
     
     We continue to look for quality crackers, keygenners  &  unpackers  -
     coders who can write quality tools  and  utilities  -  demo  &  intro
     coders  -  tutorial  authors  who  can  write  interesting  and  well
     structured tutorials - mod/chiptune authors (.mod, .xm, etc. ) If you
     think you can be part of a friendly team and help to contribute in to
     a community then feel free to find us...  


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€        greetings        €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     Over the years we have come to know and  love  many  individuals  and
     many teams. Some teams still stand today and some have  unfortunately
     fallen to bad times. We would like to take this opportunity to  thank
     and give a greeting to:  ArTeam,  CoolPHat,  CracksLatinoS,  Fixdown,
     ICU, MP2k, PEDiY, Resurrection, REVENGE  Crew,  TSRh,  Unpack  China,
     VDown, and all at China  Serials2K  and  the  AstaLaVista  guys.  Not
     forgetting, or course, the biggest greeting of all to YOU! :) 


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€         contact         €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     [ WWW-URL1 : .............................http://snd.astalavista.ms ]
     [ WWW-URL2 : ...............................http://www.snd-team.org ]
     [ Forum    : .............................http://www.sndforum.da.ru ]
     [ Mail     : ............................... Reach us on our forum! ]
     [ IRC      : ............................... #seekndestroy on EFnet ] 


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

       infofile designed by haliphax of remorse productions (c) 1981        
