    ∞∞        .               ﬂ€≤∞≤€ﬂ       ˙             .
   ∞  .               ˙        ﬂ€≤∞≤€                          ˙       ‹‹‹
  ∞                            . €≤∞≤€ ‹‹                           ‹€€ﬂﬂﬂﬂﬂ‹
 ∞            ˙         ˙         €≤∞≤€≤≤≤≤‹         ˙             €€≤
 ∞    ˙            .            ‹‹±€≤±±±≤±≤≤›                     ﬁ€€›  ˙
∞         .                    ﬁ≤≤±±∞∞∞∞ ±±≤€                 ˙   ﬁ€€›     .
∞             ‹‹‹‹‹‹‹‹‹‹‹‹     €≤±±∞∞ ‹≤‹±≤≤ﬂ  .    ‹‹‹‹‹‹‹‹‹‹‹‹   ≤€€
  ˙           ›          ﬁ      ﬂ±±±∞€≤±± ≤‹        ›          ﬁ    ﬂ≤≤‹‹‹‹‹ﬂ
              › ∞˛˛∞∞∞∞˛ ﬁ‹‹‹‹‹  ‹≤≤±∞ﬂ≤‹∞∞≤≤‹±≤‹   › ˛∞∞∞∞˛˛∞ ﬁ       ﬂﬂﬂ
   .       ˙  › ˛˛∞∞˛˛˛∞ ﬁﬁ     €≤±∞∞±∞∞∞ ∞‹∞±±±≤€  › ∞˛˛˛∞∞˛˛ ﬁ  ˙
              › ˛∞∞∞˛∞∞∞ ﬁﬁ ˛˛∞ €≤±±∞∞‹≤≤‹∞∞∞∞≤≤≤ﬂ  › ∞∞∞˛∞∞∞˛ ﬁ              ˙
˙  ‹‹‹‹‹‹‹‹‹‹ › ˛˛˛∞∞˛˛˛ ﬁﬁ ˛∞˛˛ ﬂ±≤±€≤≤±±∞ ∞‹‹ﬂ±≤‹   ˛˛˛∞∞˛˛˛ ﬁ ‹‹‹‹‹‹‹‹‹‹
   ﬁ        › ›  ˛∞∞˛˛∞∞ ﬁﬁ ∞˛∞∞∞  ﬂﬂ €≤≤±±∞∞∞∞∞±±≤€  ∞∞˛˛∞∞˛∞ ﬁ ﬁ        ›
   ﬁ ˛∞∞˛∞˛ › › ˛˛˛ ∞∞∞˛ ﬁﬁ ˛˛˛˛∞∞˛∞∞  €≤≤≤±∞∞∞‹‹±≤≤› ˛∞∞∞∞˛˛˛ ﬁ ﬁ ˛∞˛∞∞˛ ›   .
   ﬁ ∞˛∞˛∞∞ › › ˛  ˛ ˛∞˛ ﬁﬁ  ˛∞˛˛∞˛∞∞∞  ﬂ≤‹‹∞∞∞±ﬁ≤≤€ﬁ‹  ˛ ˛∞∞˛ ﬁ ﬁ ∞∞˛∞˛∞ ›
‹‹‹ﬁ ˛˛˛∞∞˛ › › ˛ ˛ ˛˛∞˛ ﬁﬁ ˛ ˛˛˛˛ ∞˛∞  ‹≤≤≤ﬂ∞∞∞ €ﬂ∞±≤€  ˛ ˛∞˛ ﬁ ﬁ ˛∞∞˛˛˛ ›‹‹‹‹
   ﬁ ∞˛∞∞∞∞ › ›  ˛ ˛  ˛∞ ﬁﬁ ˛˛˛     ∞∞ €≤≤±±±∞‹‹∞≤≤±±≤≤€  ˛ ˛ ‹‹≤› ∞∞∞∞˛∞ ›
˛∞ ﬁ ˛∞∞∞∞˛ › › ˛˛˛   ∞˛ ﬁﬁ  ˛˛  ˛˛  ˛  ﬂ≤≤±±∞∞    ‹‹≤≤€€‹‹‹≤≤≤≤€ﬁ ˛ ∞∞∞˛ › ˛˛∞
˛∞ ﬁ  ˛ ˛∞∞ › ›  ˛˛ ˛  ∞ ﬁﬁ ˛˛˛      ∞∞∞  ﬂﬂ±‹≤ ‹ﬂﬂ   ﬂ≤€€ﬂ≤≤≤€€›ﬁ   ˛ ˛∞ › ∞˛˛
 ∞ ﬁ      ∞ ﬂﬂﬂ ˛   ˛ ˛˛  ﬁ  ˛ ˛  ‹‹‹  ˛∞∞∞    ﬁ›       ≤€€ ﬂ≤€€   ˛ ˛˛ ∞ › ˛ ∞
˛˛ ﬁ hX!  ‹‹‹ ≤  ˛ ˛  ˛∞  ﬁ ˛ ˛   ﬁ€€› ∞∞   ‹‹≤≤≤€       ﬂ€€  ﬂ‹   ˛  ˛ ˛ › ˛ ˛
         €€  ﬂ€                   ﬁ€€     ﬂ€≤≤≤≤€€€        ﬂ›   ﬂ‹
∞∞∞∞∞∞∞∞ ﬁ€› ‹‹‹‹ ∞ ‹‹‹ ∞∞  ‹‹‹ ∞  €≤‹‹‹ ∞  ﬂﬂ≤≤≤€€€           ≤‹ ﬂ‹ ∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞     ﬂ€€ﬂﬂ€€› €ﬂﬂ≤›∞  €ﬂﬂ≤›∞∞ €€ﬂﬂ≤› ∞∞∞   ﬂﬂ€€€    ≤  ≤‹‹‹≤‹  ﬂ‹ ∞∞∞∞∞∞∞∞
∞∞∞  ‹€€€€€€€‹ ﬁ€€ﬁ€› € ‹‹€€› € ‹‹‹€› ﬁ€‹  ∞∞∞∞∞    ﬂ€    ﬂ  ≤‹  ≤‹   ﬂ‹ ∞∞∞∞∞∞
∞∞  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ≤≤ﬂﬁ≤≤≤›≤≤ﬂﬁ≤≤≤›≤≤‹ﬂﬂ≤≤ ∞∞∞∞∞ ˛ ∞  €       ≤‹  ‹‹‹‹‹≤≤‹ ∞∞∞∞
∞∞ ﬂ ∞∞ €€€€€€›€€€›ﬁ€› €€€ ﬁ€› €€€ﬁ€€   ﬁ€› ∞∞∞∞∞ ﬂ ∞  €      ‹‹€≤≤≤≤€€€€€€‹ ∞∞
∞∞∞ ˛ ∞ﬁ€€€€€€‹€€€€ ≤€‹‹€€  ≤€‹‹€€ﬁ€€ ∞ €€€‹  ∞∞∞ ‹ ∞∞  €   ‹≤≤≤≤≤€€€€€€€€€€€ ∞
∞∞∞∞ ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂ   ﬂﬂ‹ﬂﬂ   ﬂ≤€ﬂﬂ ‹€€€€€‹   ‹  ∞∞∞  € €≤≤≤≤≤€€€€€€€€€€€€›
∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞    ∞∞∞∞    ∞∞∞          ﬂﬂﬂﬂﬂﬂ  ∞∞∞∞∞  €≤≤≤≤≤€€€€€€€€€€€€€€
∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬂ€≤≤≤≤€€€€€€€€€€€€€›
           ±±                         ±±                     ﬂ€≤≤≤≤€€€€€€€€€€€›
∞∞∞∞∞∞∞∞∞∞ ≤≤ ∞∞∞∞∞∞∞∞∞∞∞∞  ‹≤≤ ∞∞∞∞∞ ≤≤ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ﬂﬂ€≤≤≤€€€€€€€€€
±±±±±±±±±± €€ ±±±±±±±±±±±  €≤ﬂ  ±±±±± €€ ±±±±±±±±±±±±±±±±±±±±±±±   ﬂﬂﬂﬂ≤≤≤≤≤ﬂ
∞          €€             €€          €€      ∞∞
∞ €€€€€€€≤ €€ ≤€€€€€€€€€€ €€€€€€€€€€≤±≤€€≤ ≤≤   ‹‹€€€≤ ≤≤€€€€€€€€€ €€€≤  ∞∞ ≤≤
∞ ≤€       €€ €€       ≤€          ≤€ €€   €€ ‹€ﬂﬂ  €€ ‹‹       ≤€ €≤    ∞∞ €€
±  €€  ±±± €€ €€ ±±±± ≤€  ≤≤ ±±±  ≤€  €€ ± €€€≤   ± ≤≤ €€ ±±±  ≤€   €≤  ±±± €€
∞∞  €€  ∞∞ €€ €€ ∞∞  €€   €€ ∞∞  €€ ∞ €€ ∞ €€≤  ∞∞∞    €€ ∞∞  €€ ∞∞  €€  ∞∞ €€
     ﬂ€‹‹  €€ €€  ‹‹€ﬂ    €€  ‹‹€ﬂ    €€   €€          €€  ‹‹€ﬂ       ﬂ€‹‹  €€
∞∞∞∞∞  ﬂﬂ€€€≤ ≤€€€€€€€€€≤ ≤€€€ﬂﬂ  ∞∞∞ ≤€€≤ ≤€ ∞∞∞∞∞∞∞∞ ≤€€€ﬂﬂ  ∞∞∞∞∞∞∞  ﬂﬂ€€€€
                                                                            €€
                                                                            €€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ≤≤
                                                                            ±±
                              HashSniffer 2.0                               ∞∞

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€   release information   €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     Releaser .................. Ziggy   Rls type ................... tool
     Program name ........................................ HashSniffer 2.0
     URL .............................................. snd.astalavista.ms
     Date ................. 2007 09 04   OS ....................... WinAll


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€      release notes      €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

                                                                     
     Hash Sniffer 2.0 Ollydbg 1.10 Plugin
     
     ***
     Version 2.0 4th September 2007
     
     Hash  Sniffer  is  a  hashing  tool  useful  for analysing app crypto
     routines. Use it to do test hashes on app data, strings or files.    
     
     version 2.0 supports most common hash algorithms.
     
     *** 
     Use
     
     Install in the Olly Plugins Folder
     
     1) Select data to be hashed in Ollydbg dump or memory window
     
     2) Right click and select "Hash Sniffer"
     
     Help info is included in the plugin.
     
     ***
     
     Ziggy
     
     September 2007


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€      install notes      €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     Step 1: Install to the Ollydbg plugin folder.
     Step 2: Start Ollydbg and read the plugin help file.
          
     Enjoy!


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€           crew          €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     [ PuNk!DuDe.........................founder/reverse engineer/coder ]
     [ Cektop............................founder/reverse engineer/coder ]
     [ SuperCRacker..............................reverse engineer/coder ]
     [ Ziggy.....................................reverse engineer/coder ]
     [ Al-Kaiser.......................................reverse engineer ]
     [ Apocalypse......................................reverse engineer ]
     [ Hawk............................................reverse engineer ]
     [ Loki............................................reverse engineer ]
     [ MiTEstARK.......................................reverse engineer ]
     [ PakMan..........................................reverse engineer ]
     [ Sonny27.........................................reverse engineer ]
     [ syk071c.........................................reverse engineer ]
     [ TeaM SnD........................................reverse engineer ]
     [ +NCR/CRC!........................................tutorial author ]
     [ Teddy Rogers...........................disgruntled administrator ]
     [ Ecliptic...............................graphics artists/designer ]
     [ 3ck5u6.............................................site operator ]
     [ Bone Enterprise....................................site operator ]
     [ LoL................................................site operator ]
     [ The Riddler........................................site operator ]
     [ Willie.............................................site operator ]
     [ Xes................................................site operator ]
     [ Zer0burn...........................................site operator ]
     [ UFO-Pu55y...........................................Trial Member ]


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€           news          €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     It  has  been over four years since SnD was first formed and in those
     four  years we have silently reached the 10,000 release barrier. That
     is  quite  an  achievment  for  any  team  but we like to think it is
     because    of  the  type  of  team  we  are;  friendly,  helpful  and
     co-operative.  Many people have made up this team, some have come and
     gone  but  the  ethos  has  always remained the same, to be part of a
     family.  Hopefully  in  another four years we can say we have reached
     the  20,000  release  barrier and how many teams can state a claim to
     that?  To  be  honest it has never been about the number of releases,
     how  many  we can bang out in one day or prove to people and/or other
     teams  just  how  "l33t"  we are. We have always tried to provide the
     quality  and  the  quantity  in equal measure and at the same time be
     part  of  a  family. To help and provide both knowledge and talent to
     the scene. I think this is part of what has made SnD in to one of the
     most  repsectable teams in the scene. Maybe some of you will disagree
     or  maybe  some of you think we are just a crappy web team but either
     way  we  will continue to do what we do best and provide you with the
     best... :)
                                                                
     .....................................................................
     
     If you are interested in becoming  part of SnD and have knowledge and
     coding skills for developing  crack intros and/or demos we would love
     to hear from you. Positions  are open for all talented people in this
     field.
     
     .....................................................................
     
     We  continue  to  look for quality crackers, keygenners & unpackers -
     coders  who  can  write  quality  tools  and utilities - demo & intro
     coders  -  tutorial  authors  who  can  write  interesting  and  well
     structured tutorials - mod/chiptune authors (.mod, .xm, etc. ) If you
     think you can be part of a friendly team and help to contribute in to
     a community then feel free to find us...                             


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€        greetings        €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     Over  the  years  we  have come to know and love many individuals and
     many  teams. Some teams still stand today and some have unfortunately
     fallen  to bad times. We would like to take this opportunity to thank
     and  give  a  greeting  to: ArTeam, CoolPHat, CracksLatinoS, Fixdown,
     ICU,  MP2k,  PEDiY,  Resurrection,  REVENGE Crew, TSRh, Unpack China,
     VDown,  and  all  at  China  Serials2K  and the AstaLaVista guys. Not
     forgetting, or course, the biggest greeting of all to YOU! :)        


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞€         contact         €±±
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

     [ WWW-URL1 : .............................http://snd.astalavista.ms ]
     [ WWW-URL2 : ...............................http://www.snd-team.org ]
     [ Forum    : .............................http://www.sndforum.da.ru ]
     [ Mail     : ............................... Reach us on our forum! ]
     [ IRC      : ............................... #seekndestroy on EFnet ]


‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
±±±±±±±±±±±±±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞ ±∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±±±±±±   ±±∞∞±±∞∞    ±∞∞∞    ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±±± ‹‹‹ ≤ ±∞    ∞± ‹‹      ‹‹ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±± €€  ﬂ€ ∞∞ ﬂ€‹‹   €€€€ﬂ ≤≤€‹ ∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±±±± ﬁ€› ‹‹‹‹ ± ﬁ€€€‹ﬁ≤€€€  ﬁ€€€≤ ∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±±±     ﬂ€€ﬂﬂ€€›∞∞ €€ﬂ€›≤€€› ±ﬁ€≤ﬂ€€‹ ∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±  ‹€€€€€€€‹ ﬁ€€ ± €€›ﬁ€‹€€›±±ﬁ€€› ﬂ≤€‹ ±± ±±± ±± ±  ±   ±      ±         ±
‹‹  ﬂ  ﬂ≤≤≤€≤€›ﬁ≤≤ ‹ ≤≤› ≤≤≤≤›‹ ≤≤≤›‹‹ ﬁ€€ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹  ‹
   ﬂ    €€€€€€›€€€› ﬁ€€€ ﬁ€€€€  €€€     ≤€›
±±± ˛ ∞ﬁ€€€€€€‹€€€€ €€€€‹ €€€€›ﬁ€€€‹‹‹‹≤€ﬂ ∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±± ∞ ﬂﬂﬂ      ﬂﬂﬂ‹ﬂﬂﬂ  ﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ   ∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±±∞∞±±±∞∞±±∞∞±∞     ∞∞∞±∞∞     ∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
±±∞∞±±±∞∞±±∞∞±∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞∞ ∞∞ ∞  ∞   ∞      ∞         ∞
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

       infofile designed by haliphax of remorse productions (c) 1981        
