                             м           њ                                     
    м мВм      моллмм     ВВлллм         Г            м ппллмм        ммллпп м 
       п      м  ллллВ    Вллллллмм      Г   мБм   мп      Влллм    млллл      
   о              ппппп   ллллл пплллммм њ    п  млллВВ    оллллн  оВлллн      
    лм     TEAM-X ВВлллппмлллллп    пппллллВ  ммллллллВ    АллллВ АлВллВ мАм   
     пллмм        Влллл   ллллл       АллллВ лппп ллллл    Аллллл  ллллВ  п    
       пплллллллллллллллм лВллл мллллм ллллл мммл ллллл млм ллллл олллллпппппл 
  ммм       пппплллллллн АлллллБ       лллллБ    Аллллл     ВллллнАлллллпп   м 
  л  ппллммм     Аллллл  Алллллп      АВллллБ     ллллл     ВВлпл Аллллл     м 
  м      пллллмм Аллллл  АллллВ       Алллллп    Аллллл  п  м м п  оллллн   Ал 
  м        АпллллмВлллл  Аллллл  м  п АллллВмп п Аллллл   олллВн   Апллллм  Ал 
  лммммммммммм плллллллм плппппп ммммм ппппп     АллллВп мллллп   Аммм ппллммл 
  ппппппппппппп  АплллВ п м пппппппппппппппп пппп лллВВ млпп   ппп ппппп     п 
      мммммммммммммм пВ мммммммммммммммммммммммммммммммммммммммммммммммммм     
   млллпп                                                              пплллм  
  мллл                  X3 (plugin for OllyDBG) ver 0.1                   лллм 
  лВВл                       http://www.team-x.ru/                        лВВл 
 олААл                                                                    лААлн
 лл  л                                                                    л  лл
 лл  л    CRACKER: Flashback            TYPE: Plugin                      л  лл
 лл  л                                                                    л  лл
 олААл   SUPPLIER: Team-X                 OS: WinAll                      лААлн
 олББл   PACKAGER: Flashback            PR0T: N/A                         лББлн
  лВВл                                                                    лВВл 
  пВВл       DISK: 1 x 1,44Mb           DATE: 29.07.2008                  лВВп 
   пВВлмм                                                              ммлВВп  
      пппппммммммммммммммммммммммммммммммммммммммммммммммммммммммммммппппп     
      мўАп  А    п ппВА                                  АВпп п    А  пАўм     
 Аммм   м  пВп                                                     пВп  м   мммА
 ллВВ мў                                                                ўм ВВлл
   ппп пппп                                                              пппп ппп
 АВлГлллВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВлллГлВА
 ммм   м                                                              л м   ммм
 Алл мў                        по TMX.MEMBERS нп                         ўм ллА
  лл                                                                        лл
  лл                                                                        лл
  лл   [ Baron Gede..................................founder/gamehacker ]   лл
  лл   [                                                                ]   лл
  лл   [ CyberDoom.....................................coder/gamehacker ]   лл
  лл   [ g-l-u-k...............................coder/gamehacker/cracker ]   лл
  лл   [ specz............................................gfx-r/cracker ]   лл
  лл   [ Xipho.................................coder/gamehacker/cracker ]   лл
  лл   [ geck90..............................................gamehacker ]   лл
  лл   [ AllexY...................................................gfx-r ]   лл
  лл   [ 6aHguT...............................all around helper,freezed ]   лл
  лл   [ yad_v7...........................................coder/cracker ]   лл
  лл   [ CuBiC.................................coder/gamehacker/cracker ]   лл
  лл   [ Flashback.......................coder/gamehacker/cracker/gfx-r ]   лл
  лл                                                                        лл
 Алл А                            maybe you!?                               ллА
 ппп ппппАпп п                                     [ 2o/o1/2oo8 ] п ппАпппп ппп
 АВлГлллВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВлллГлВА
 ммм   м                                                                м   ммм
 Алл мў                        по GRoUP.INFoS нп                         ўм ллА
  лл                                                                        лл 
  лл   TMX is a cracking, gamehacking, coding crew,  we will  be suppling   лл 
  лл   Cheat Codes, Trainers,  Cracks, Serial Numbers  or programs to the   лл 
  лл   SCENE.                                                               лл 
  лл                                                                        лл 
  лл   TMX will JUST be a  cracking, gamehacking, coding group, so if you   лл 
  лл   experience with making trainer  preferably in assembly or C++ with   лл 
  лл   some gfx  effects or  cracking  SafeDisc, Securom,  Tages,  VOB or   лл 
  лл   Laserlok  and StarForce or  any other CD  protection.  We are also   лл 
  лл   looking for your  connection such as DSL or higher.  See below for  ВВл 
  лл   contact information.  Also we are looking for your experience with   лл 
 Алл   coding preferably on assembly / C++ / Delphi.                        ллА
 Алл                                                                        ллА
 ппп пппп п                                                          п пппп ппп
 АВлГлллВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВлллГлВА
 ммм   м                                                                м   ммм
 Алл мў                           по Info нп                             ўм ллА
  лл                                                                        лл
  лл                                                                        лл
  лл   X3 - helping plugin:                                                 лл
  лл   1) EnableDebugPrivilege (NT only)                                    лл
  лл   2) Run RegEdit                                                       лл
  лл   3) Run Calculator                                                    лл
  лл                                                                        лл
 Алл                                                                        ллА
 ппп пппп п                                                          п пппп ппп
 АВлГлллВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВлллГлВА
 ммм   м                                                                м   ммм
 Алл мў                        по SoME.GREETS нп                         ўм ллА
  лл                                                                        лл 
  лл                                                                        лл
  лл   GRoUP GREETS:                                                        лл
  лл   AHTEAM - CRACKL@B - ECG - tPORt - X-Project - REVENGE - TLG - ZWT    лл
  лл                                                                        лл
  лл   PERSoN GREETS:                                                       лл
  лл   eggsheaven team(Dekadans, Ne0n, tVEN...), HeXoR, KingSise,           лл
  лл   Baron Gede, Guru.eXe & alL my friends + my cat 'Lu3a' ;)             лл
  лл                                                                        лл
 ппп пппп п                                                          п пппп ппп
 АВлГлллВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВлллГлВА
 ммм   м                                                                м   ммм
 Алл мў                        по CoNTACT.TMX нп                         ўм ллА
  лл                                                                        лл 
  лл                     EMAIL . barongede[at]hotmail.ru                    лл 
  лл                     IRC   . #tmx, Street-Creed.com                     лл 
  лл                     WEB   . http://www.team-x.ru                       лл 
  лл                                                                        лл 
 Алл пў                                                                  ўп ллА
 ппп   п                                                                п   ппп
 АВлГлллВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВлллГлВА
 ммм    В                                                              В    ммм
 Алл АВ п                          Created oNLY for FUN, No MoRE!      п ВА ллА
  лл                           АА                                   А       лл 
  лл                         АА      лл                 мВ   лВ     БА      лл 
  лл        А                  АА   АллллВВ млпплАлпплм лл лппп    АВБ      лл 
  лл        В   мў п  п ўм       А   лА  мм лл  ллл  лл ппплплм   АБВВм     лл 
 Алл    АБВмпўпммммммммВБАмпўллмм Амолл  лл ВВ  лВл  ВВ Влпп лВАВлллпмп     ллА
 ппппп АБВмпмллллнАВпппВВБА  Влппмпп пппппБ ппА ппп  лп пп   пппппмўмпВБА ппппп
    пў    пмллВ              АВ пў           А    мўп  А            В    ўп    
      п АБВллА [ 22/04/2006 ] А      пў   м   ўп     NFo bY Guru.eXeА   п      
           ВБВ  Unzip, unrar, enjoy...      п                                  
                                                                               
 
