[Project]
Assembler=masm
Type=Dll Project
Description=OllyDbg Poison plugin
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Res.rc=1
[MakeDef]
Menu=1,1,1,1,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /DMASM /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /SECTION:.text|RWE /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /DMASM /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
[MakeFiles]
0=Poison.rap
1=Poison.rc
2=Poison.asm
3=Poison.obj
4=Poison.res
5=Poison.exe
6=Poison.def
7=Poison.dll
8=Poison.txt
9=Poison.lib
10=Poison.mak
11=Poison.com
[Files]
1=Poison.asm
2=
3=Poison.def
MinorFiles=*.obj;*.res;*.exp;Poison.lib;
AutoDelete=1
4=Poison.Inc
5=Res\Params.dlg
6=Poison.rc
7=Libs\Plugin.inc
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
[Size]
2=0,0,0,0
1=0,0,0,0,21595
3=0,0,0,0,142
4=0,0,0,0,728
5=0,0,0,0
6=0,0,0,0,56
7=0,0,0,0,78694
[Find]
1="debugevent"
2="debug"
3="Menu"
4="handle"
5="Id"
6="Location"
7="analy"
8="process"
9="proce"
10="readmemory"
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=
3=4
4=1
5=3
6=3
7=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=6
MilestoneOnDateTimeYear=2008
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=7
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=56
MilestoneOnDateTimeSec=58
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Documents and Settings\Owner.OWNER-JA5TS6FOX\My Documents\Programming\MASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=2042267504,198587200,2141192191,1872756735,31
4=80
6=
7=,
3=
[Resource]
[PTimer]
PTimer=17022560
