// 0000
006AB1B7      8BB7 D8FFFF7F MOV ESI,DWORD PTR DS:[EDI+7FFFFFD8]
006AB1BD      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
006AB1C3      8A1E          MOV BL,BYTE PTR DS:[ESI]
006AB1C5      80E3 80       AND BL,80
006AB1C8      84DB          TEST BL,BL
006AB1CA      74 14         JE SHORT WinLicen.006AB1E0
006AB1CC      C787 D0FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD0],0
006AB1D6      C787 EDFFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFED],0
006AB1E0      24 03         AND AL,3
006AB1E2      8A1E          MOV BL,BYTE PTR DS:[ESI]
006AB1E4      3C 00         CMP AL,0
006AB1E6      75 09         JNZ SHORT WinLicen.006AB1F1
006AB1E8      80B7 D0FFFF7F>XOR BYTE PTR DS:[EDI+7FFFFFD0],0FF
006AB1EF      EB 1F         JMP SHORT WinLicen.006AB210
006AB1F1      3C 01         CMP AL,1
006AB1F3      75 09         JNZ SHORT WinLicen.006AB1FE
006AB1F5      8087 D0FFFF7F>ADD BYTE PTR DS:[EDI+7FFFFFD0],0FF
006AB1FC      EB 12         JMP SHORT WinLicen.006AB210
006AB1FE      3C 02         CMP AL,2
006AB200      75 08         JNZ SHORT WinLicen.006AB20A
006AB202      309F D0FFFF7F XOR BYTE PTR DS:[EDI+7FFFFFD0],BL
006AB208      EB 06         JMP SHORT WinLicen.006AB210
006AB20A      009F D0FFFF7F ADD BYTE PTR DS:[EDI+7FFFFFD0],BL
006AB210      B8 11111101   MOV EAX,WinLicen.01111111



// 0001
006AB2F8      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
006AB2FE      8A9F D0FFFF7F MOV BL,BYTE PTR DS:[EDI+7FFFFFD0]
006AB304      B9 04000000   MOV ECX,4
006AB309      85C9          TEST ECX,ECX
006AB30B      74 11         JE SHORT WinLicen.006AB31E
006AB30D      C1C8 04       ROR EAX,4
006AB310      80FB 80       CMP BL,80
006AB313      76 04         JBE SHORT WinLicen.006AB319
006AB315      32C3          XOR AL,BL
006AB317      EB 02         JMP SHORT WinLicen.006AB31B
006AB319      02C3          ADD AL,BL
006AB31B      49            DEC ECX
006AB31C    ^ EB EB         JMP SHORT WinLicen.006AB309
006AB31E      50            PUSH EAX
006AB31F      9C            PUSHFD
006AB320      01C8          ADD EAX,ECX
006AB322      9D            POPFD



// 0002
006AB3D4      8B1E          MOV EBX,DWORD PTR DS:[ESI]
006AB3D6      81E3 80000000 AND EBX,80
006AB3DC      85DB          TEST EBX,EBX
006AB3DE      74 0A         JE SHORT WinLicen.006AB3EA
006AB3E0      C787 D6FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD6],0
006AB3EA      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
006AB3F0      25 FF000000   AND EAX,0FF
006AB3F5      89C3          MOV EBX,EAX
006AB3F7      3287 D6FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD6]
006AB3FD      34 FF         XOR AL,0FF
006AB3FF      2C FF         SUB AL,0FF
006AB401      319F D6FFFF7F XOR DWORD PTR DS:[EDI+7FFFFFD6],EBX
006AB407      A9 80000000   TEST EAX,80
006AB40C      74 10         JE SHORT WinLicen.006AB41E
006AB40E      25 7FFFFFFF   AND EAX,FFFFFF7F
006AB413      6BC0 0F       IMUL EAX,EAX,0F
006AB416      2987 D8FFFF7F SUB DWORD PTR DS:[EDI+7FFFFFD8],EAX
006AB41C      EB 09         JMP SHORT WinLicen.006AB427
006AB41E      6BC0 0F       IMUL EAX,EAX,0F
006AB421      0187 D8FFFF7F ADD DWORD PTR DS:[EDI+7FFFFFD8],EAX
006AB427      9C            PUSHFD
006AB428      48            DEC EAX
006AB429      9D            POPFD



// 0003
006AB4DB      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
006AB4E1      25 FF000000   AND EAX,0FF
006AB4E6      8B1E          MOV EBX,DWORD PTR DS:[ESI]
006AB4E8      81E3 80000000 AND EBX,80
006AB4EE      85DB          TEST EBX,EBX
006AB4F0      74 0A         JE SHORT WinLicen.006AB4FC
006AB4F2      C787 D4FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD4],0
006AB4FC      89C3          MOV EBX,EAX
006AB4FE      3387 D4FFFF7F XOR EAX,DWORD PTR DS:[EDI+7FFFFFD4]
006AB504      35 C1000000   XOR EAX,0C1
006AB509      2D C1000000   SUB EAX,0C1
006AB50E      81E3 FF000000 AND EBX,0FF
006AB514      319F D4FFFF7F XOR DWORD PTR DS:[EDI+7FFFFFD4],EBX
006AB51A      25 FF000000   AND EAX,0FF
006AB51F      8987 D5FFFF7F MOV DWORD PTR DS:[EDI+7FFFFFD5],EAX



// 0004
006AB5AE      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AB5B4      89C3          MOV EBX,EAX
006AB5B6      83E0 01       AND EAX,1
006AB5B9      C1E8 00       SHR EAX,0                                ;  Shift constant out of range 1..31
006AB5BC      83E3 10       AND EBX,10
006AB5BF      85C0          TEST EAX,EAX
006AB5C1      75 04         JNZ SHORT WinLicen.006AB5C7
006AB5C3      85DB          TEST EBX,EBX
006AB5C5      74 18         JE SHORT WinLicen.006AB5DF
006AB5C7      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006AB5CA      F787 D1FFFF7F>TEST DWORD PTR DS:[EDI+7FFFFFD1],40
006AB5D4      74 05         JE SHORT WinLicen.006AB5DB
006AB5D6      64:8B00       MOV EAX,DWORD PTR FS:[EAX]
006AB5D9      EB 02         JMP SHORT WinLicen.006AB5DD
006AB5DB      8B00          MOV EAX,DWORD PTR DS:[EAX]
006AB5DD      EB 03         JMP SHORT WinLicen.006AB5E2
006AB5DF      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006AB5E2      83C4 08       ADD ESP,8
006AB5E5      50            PUSH EAX
006AB5E6      83EC 08       SUB ESP,8



// 0005
006AB634      CC            INT3
006AB635      B8 AD0B0000   MOV EAX,0BAD
006AB63A      6A 00         PUSH 0



// 0006
006AB69D      68 A4000000   PUSH 0A4
006AB6A2      FF97 E6FFFF7F CALL DWORD PTR DS:[EDI+7FFFFFE6]
006AB6A8      8B87 DBFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDB]
006AB6AE      8B9F E4FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFE4]
006AB6B4      8918          MOV DWORD PTR DS:[EAX],EBX



// 0007
006AB73F      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
006AB745      83E3 06       AND EBX,6
006AB748      D1EB          SHR EBX,1
006AB74A      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006AB74D      56            PUSH ESI
006AB74E      57            PUSH EDI
006AB74F      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
006AB753      83FB 00       CMP EBX,0
006AB756      75 07         JNZ SHORT WinLicen.006AB75F
006AB758      B9 01000000   MOV ECX,1
006AB75D      EB 1D         JMP SHORT WinLicen.006AB77C
006AB75F      83FB 01       CMP EBX,1
006AB762      75 07         JNZ SHORT WinLicen.006AB76B
006AB764      B9 02000000   MOV ECX,2
006AB769      EB 11         JMP SHORT WinLicen.006AB77C
006AB76B      83FB 02       CMP EBX,2
006AB76E      75 07         JNZ SHORT WinLicen.006AB777
006AB770      B9 04000000   MOV ECX,4
006AB775      EB 05         JMP SHORT WinLicen.006AB77C
006AB777      B9 08000000   MOV ECX,8
006AB77C      F787 D1FFFF7F>TEST DWORD PTR DS:[EDI+7FFFFFD1],40
006AB786      74 03         JE SHORT WinLicen.006AB78B
006AB788      43            INC EBX
006AB789      EB 02         JMP SHORT WinLicen.006AB78D
006AB78B      31DB          XOR EBX,EBX
006AB78D      9C            PUSHFD
006AB78E      53            PUSH EBX
006AB78F      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
006AB795      83E3 20       AND EBX,20
006AB798      85DB          TEST EBX,EBX
006AB79A      74 05         JE SHORT WinLicen.006AB7A1
006AB79C      8D7F 70       LEA EDI,DWORD PTR DS:[EDI+70]
006AB79F      EB 02         JMP SHORT WinLicen.006AB7A3
006AB7A1      89C7          MOV EDI,EAX
006AB7A3      5B            POP EBX
006AB7A4      9D            POPFD
006AB7A5      85DB          TEST EBX,EBX
006AB7A7      74 0E         JE SHORT WinLicen.006AB7B7
006AB7A9      85C9          TEST ECX,ECX
006AB7AB      74 08         JE SHORT WinLicen.006AB7B5
006AB7AD      AC            LODS BYTE PTR DS:[ESI]
006AB7AE      64:8807       MOV BYTE PTR FS:[EDI],AL
006AB7B1      49            DEC ECX
006AB7B2      47            INC EDI
006AB7B3    ^ EB F4         JMP SHORT WinLicen.006AB7A9
006AB7B5      EB 04         JMP SHORT WinLicen.006AB7BB
006AB7B7      F3:A4         REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[>
006AB7B9      89C9          MOV ECX,ECX
006AB7BB      5F            POP EDI
006AB7BC      5E            POP ESI
006AB7BD      83C4 04       ADD ESP,4



// 0008
006AB844      8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
006AB848      8BB7 EAFFFF7F MOV ESI,DWORD PTR DS:[EDI+7FFFFFEA]
006AB84E      6BF6 0C       IMUL ESI,ESI,0C
006AB851      83C6 08       ADD ESI,8
006AB854      03B7 E9FFFF7F ADD ESI,DWORD PTR DS:[EDI+7FFFFFE9]
006AB85A      85C0          TEST EAX,EAX
006AB85C      74 06         JE SHORT WinLicen.006AB864
006AB85E      83C6 0C       ADD ESI,0C
006AB861      48            DEC EAX
006AB862    ^ EB F6         JMP SHORT WinLicen.006AB85A
006AB864      8B5E 08       MOV EBX,DWORD PTR DS:[ESI+8]
006AB867      039F E4FFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFE4]
006AB86D      68 AC000000   PUSH 0AC
006AB872      FF97 E6FFFF7F CALL DWORD PTR DS:[EDI+7FFFFFE6]
006AB878      8B87 DBFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDB]
006AB87E      8B20          MOV ESP,DWORD PTR DS:[EAX]
006AB880      53            PUSH EBX
006AB881      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AB884      8BB7 DDFFFF7F MOV ESI,DWORD PTR DS:[EDI+7FFFFFDD]
006AB88A      81EE 000000F0 SUB ESI,F0000000
006AB890      03B7 DEFFFF7F ADD ESI,DWORD PTR DS:[EDI+7FFFFFDE]
006AB896      8B87 DEFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDE]
006AB89C      83C0 70       ADD EAX,70
006AB89F      B9 0E000000   MOV ECX,0E
006AB8A4      57            PUSH EDI
006AB8A5      8B97 DEFFFF7F MOV EDX,DWORD PTR DS:[EDI+7FFFFFDE]
006AB8AB      8DBF 44010000 LEA EDI,DWORD PTR DS:[EDI+144]
006AB8B1      85C9          TEST ECX,ECX
006AB8B3      74 0B         JE SHORT WinLicen.006AB8C0
006AB8B5      39C6          CMP ESI,EAX
006AB8B7      72 02         JB SHORT WinLicen.006AB8BB
006AB8B9      89D6          MOV ESI,EDX
006AB8BB      A5            MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
006AB8BC      A5            MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
006AB8BD      49            DEC ECX
006AB8BE    ^ EB F1         JMP SHORT WinLicen.006AB8B1
006AB8C0      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006AB8C3      8DB0 44010000 LEA ESI,DWORD PTR DS:[EAX+144]
006AB8C9      B9 1C000000   MOV ECX,1C
006AB8CE      8BB8 DEFFFF7F MOV EDI,DWORD PTR DS:[EAX+7FFFFFDE]
006AB8D4      F3:A5         REP MOVS DWORD PTR ES:[EDI],DWORD PTR DS>
006AB8D6      5F            POP EDI
006AB8D7      C787 DDFFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFDD],F0000000
006AB8E1      FF77 74       PUSH DWORD PTR DS:[EDI+74]
006AB8E4      FFB7 84000000 PUSH DWORD PTR DS:[EDI+84]
006AB8EA      FFB7 8C000000 PUSH DWORD PTR DS:[EDI+8C]
006AB8F0      FF77 7C       PUSH DWORD PTR DS:[EDI+7C]
006AB8F3      FFB7 AC000000 PUSH DWORD PTR DS:[EDI+AC]
006AB8F9      FFB7 A4000000 PUSH DWORD PTR DS:[EDI+A4]
006AB8FF      FFB7 94000000 PUSH DWORD PTR DS:[EDI+94]
006AB905      FFB7 9C000000 PUSH DWORD PTR DS:[EDI+9C]
006AB90B      C787 D9FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD9],0
006AB915      61            POPAD
006AB916      9D            POPFD
006AB917      C3            RETN



// 0009
006AB99C      83BF E1FFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFE1],0
006AB9A3      0F84 B5010000 JE WinLicen.006ABB5E
006AB9A9      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006AB9AC      3D 00000080   CMP EAX,80000000
006AB9B1      72 26         JB SHORT WinLicen.006AB9D9
006AB9B3      3D D8B80580   CMP EAX,8005B8D8
006AB9B8      73 1F         JNB SHORT WinLicen.006AB9D9
006AB9BA      2D 00000080   SUB EAX,80000000
006AB9BF      0387 E2FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFE2]
006AB9C5      8987 D8FFFF7F MOV DWORD PTR DS:[EDI+7FFFFFD8],EAX
006AB9CB      83C4 08       ADD ESP,8
006AB9CE      FFA7 E5FFFF7F JMP DWORD PTR DS:[EDI+7FFFFFE5]
006AB9D4      E9 85010000   JMP WinLicen.006ABB5E
006AB9D9      3B87 E2FFFF7F CMP EAX,DWORD PTR DS:[EDI+7FFFFFE2]
006AB9DF      72 1C         JB SHORT WinLicen.006AB9FD
006AB9E1      3B87 E3FFFF7F CMP EAX,DWORD PTR DS:[EDI+7FFFFFE3]
006AB9E7      77 14         JA SHORT WinLicen.006AB9FD
006AB9E9      8987 D8FFFF7F MOV DWORD PTR DS:[EDI+7FFFFFD8],EAX
006AB9EF      83C4 08       ADD ESP,8
006AB9F2      FFA7 E5FFFF7F JMP DWORD PTR DS:[EDI+7FFFFFE5]
006AB9F8      E9 61010000   JMP WinLicen.006ABB5E
006AB9FD      83BF E7FFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFE7],0
006ABA04      74 25         JE SHORT WinLicen.006ABA2B
006ABA06      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
006ABA0C      83E3 02       AND EBX,2
006ABA0F      85DB          TEST EBX,EBX
006ABA11      75 18         JNZ SHORT WinLicen.006ABA2B
006ABA13      F787 D1FFFF7F>TEST DWORD PTR DS:[EDI+7FFFFFD1],10
006ABA1D      74 0C         JE SHORT WinLicen.006ABA2B
006ABA1F      2B87 E7FFFF7F SUB EAX,DWORD PTR DS:[EDI+7FFFFFE7]
006ABA25      0387 E8FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFE8]
006ABA2B      50            PUSH EAX
006ABA2C      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
006ABA32      83E3 20       AND EBX,20
006ABA35      85DB          TEST EBX,EBX
006ABA37      74 55         JE SHORT WinLicen.006ABA8E
006ABA39      8BB7 E9FFFF7F MOV ESI,DWORD PTR DS:[EDI+7FFFFFE9]
006ABA3F      83C6 08       ADD ESI,8
006ABA42      8B87 D8FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD8]
006ABA48      8B5E 10       MOV EBX,DWORD PTR DS:[ESI+10]
006ABA4B      833E FF       CMP DWORD PTR DS:[ESI],-1
006ABA4E      74 21         JE SHORT WinLicen.006ABA71
006ABA50      039F E4FFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFE4]
006ABA56      8B4E 04       MOV ECX,DWORD PTR DS:[ESI+4]
006ABA59      038F E4FFFF7F ADD ECX,DWORD PTR DS:[EDI+7FFFFFE4]
006ABA5F      39C1          CMP ECX,EAX
006ABA61      73 06         JNB SHORT WinLicen.006ABA69
006ABA63      39D8          CMP EAX,EBX
006ABA65      77 02         JA SHORT WinLicen.006ABA69
006ABA67      EB 08         JMP SHORT WinLicen.006ABA71
006ABA69      83C6 0C       ADD ESI,0C
006ABA6C      8B5E 10       MOV EBX,DWORD PTR DS:[ESI+10]
006ABA6F    ^ EB DA         JMP SHORT WinLicen.006ABA4B
006ABA71      8B5E 14       MOV EBX,DWORD PTR DS:[ESI+14]
006ABA74      039F E4FFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFE4]
006ABA7A      68 AC000000   PUSH 0AC
006ABA7F      FF97 E6FFFF7F CALL DWORD PTR DS:[EDI+7FFFFFE6]
006ABA85      8B87 DBFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDB]
006ABA8B      8300 04       ADD DWORD PTR DS:[EAX],4
006ABA8E      58            POP EAX
006ABA8F      89C6          MOV ESI,EAX
006ABA91      68 AC000000   PUSH 0AC
006ABA96      FF97 E6FFFF7F CALL DWORD PTR DS:[EDI+7FFFFFE6]
006ABA9C      8B87 DBFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDB]
006ABAA2      8B20          MOV ESP,DWORD PTR DS:[EAX]
006ABAA4      85DB          TEST EBX,EBX
006ABAA6      74 01         JE SHORT WinLicen.006ABAA9
006ABAA8      53            PUSH EBX
006ABAA9      56            PUSH ESI
006ABAAA      8BB7 DDFFFF7F MOV ESI,DWORD PTR DS:[EDI+7FFFFFDD]
006ABAB0      9C            PUSHFD
006ABAB1      B8 000000F0   MOV EAX,F0000000
006ABAB6      29C6          SUB ESI,EAX
006ABAB8      9D            POPFD
006ABAB9      03B7 DEFFFF7F ADD ESI,DWORD PTR DS:[EDI+7FFFFFDE]
006ABABF      8B87 DEFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDE]
006ABAC5      83C0 70       ADD EAX,70
006ABAC8      B9 0E000000   MOV ECX,0E
006ABACD      57            PUSH EDI
006ABACE      8B97 DEFFFF7F MOV EDX,DWORD PTR DS:[EDI+7FFFFFDE]
006ABAD4      8DBF 44010000 LEA EDI,DWORD PTR DS:[EDI+144]
006ABADA      85C9          TEST ECX,ECX
006ABADC      74 0B         JE SHORT WinLicen.006ABAE9
006ABADE      39C6          CMP ESI,EAX
006ABAE0      72 02         JB SHORT WinLicen.006ABAE4
006ABAE2      89D6          MOV ESI,EDX
006ABAE4      A5            MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
006ABAE5      A5            MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
006ABAE6      49            DEC ECX
006ABAE7    ^ EB F1         JMP SHORT WinLicen.006ABADA
006ABAE9      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006ABAEC      8DB0 44010000 LEA ESI,DWORD PTR DS:[EAX+144]
006ABAF2      B9 1C000000   MOV ECX,1C
006ABAF7      8BB8 DEFFFF7F MOV EDI,DWORD PTR DS:[EAX+7FFFFFDE]
006ABAFD      F3:A5         REP MOVS DWORD PTR ES:[EDI],DWORD PTR DS>
006ABAFF      5F            POP EDI
006ABB00      C787 DDFFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFDD],F0000000
006ABB0A      83BF F3FFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFF3],0
006ABB11      74 11         JE SHORT WinLicen.006ABB24
006ABB13      814F 70 00040>OR DWORD PTR DS:[EDI+70],400
006ABB1A      C787 F3FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFF3],0
006ABB24      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ABB27      FF77 74       PUSH DWORD PTR DS:[EDI+74]
006ABB2A      FFB7 84000000 PUSH DWORD PTR DS:[EDI+84]
006ABB30      FFB7 8C000000 PUSH DWORD PTR DS:[EDI+8C]
006ABB36      FF77 7C       PUSH DWORD PTR DS:[EDI+7C]
006ABB39      FFB7 AC000000 PUSH DWORD PTR DS:[EDI+AC]
006ABB3F      FFB7 A4000000 PUSH DWORD PTR DS:[EDI+A4]
006ABB45      FFB7 94000000 PUSH DWORD PTR DS:[EDI+94]
006ABB4B      FFB7 9C000000 PUSH DWORD PTR DS:[EDI+9C]
006ABB51      C787 D9FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD9],0
006ABB5B      61            POPAD
006ABB5C      9D            POPFD
006ABB5D   .  C3            RETN
006ABB5E   .  89D8          MOV EAX,EBX



// 000A
006ABBD3   .  8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
006ABBD7   .  8B1C24        MOV EBX,DWORD PTR SS:[ESP]
006ABBDA   .  8903          MOV DWORD PTR DS:[EBX],EAX




// 000B
006ABC82      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006ABC85      8987 DCFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFDC],EAX
006ABC8B      25 FF000000   AND EAX,0FF
006ABC90      8987 EDFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFED],EAX
006ABC96      BB C78AA900   MOV EBX,WinLicen.00A98AC7
006ABC9B      83BF F2FFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFF2],0
006ABCA2      75 11         JNZ SHORT WinLicen.006ABCB5
006ABCA4      89F8          MOV EAX,EDI
006ABCA6      31D8          XOR EAX,EBX
006ABCA8      05 47F41000   ADD EAX,10F447
006ABCAD      8987 F2FFFF7F MOV DWORD PTR DS:[EDI+7FFFFFF2],EAX
006ABCB3      EB 22         JMP SHORT WinLicen.006ABCD7
006ABCB5      8B87 F2FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFF2]
006ABCBB      2D 47F41000   SUB EAX,10F447
006ABCC0      31D8          XOR EAX,EBX
006ABCC2      39F8          CMP EAX,EDI
006ABCC4      74 11         JE SHORT WinLicen.006ABCD7
006ABCC6      8B87 EDFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFED]
006ABCCC      F7D0          NOT EAX
006ABCCE      83E0 01       AND EAX,1
006ABCD1      8987 EDFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFED],EAX
006ABCD7      89C8          MOV EAX,ECX




// 000C
006ABD57   .  56            PUSH ESI
006ABD58   .  5E            POP ESI

// 000D
006ABE15      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ABE18      9D            POPFD
006ABE19      F8            CLC
006ABE1A      9C            PUSHFD
006ABE1B      8F47 70       POP DWORD PTR DS:[EDI+70]
006ABE1E      68 98E1C300   PUSH WinLicen.00C3E198
006ABE23      8F87 F3FFFF7F POP DWORD PTR DS:[EDI+7FFFFFF3]



// 000E
006ABEFB      56            PUSH ESI
006ABEFC      90            NOP
006ABEFD      90            NOP
006ABEFE      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006ABF04      83E0 08       AND EAX,8
006ABF07      C1E8 03       SHR EAX,3
006ABF0A      90            NOP
006ABF0B      90            NOP
006ABF0C      84C0          TEST AL,AL
006ABF0E      0F84 93000000 JE WinLicen.006ABFA7
006ABF14      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
006ABF18      90            NOP
006ABF19      90            NOP
006ABF1A      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006ABF20      83E0 06       AND EAX,6
006ABF23      D1E8          SHR EAX,1
006ABF25      90            NOP
006ABF26      90            NOP
006ABF27      B3 01         MOV BL,1
006ABF29      3C 00         CMP AL,0
006ABF2B      75 1A         JNZ SHORT WinLicen.006ABF47
006ABF2D      8B06          MOV EAX,DWORD PTR DS:[ESI]
006ABF2F      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006ABF32      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ABF35      9D            POPFD
006ABF36      D2E0          SHL AL,CL
006ABF38      9C            PUSHFD
006ABF39      8F47 70       POP DWORD PTR DS:[EDI+70]
006ABF3C      90            NOP
006ABF3D      90            NOP
006ABF3E      87F7          XCHG EDI,ESI
006ABF40      AA            STOS BYTE PTR ES:[EDI]
006ABF41      87F7          XCHG EDI,ESI
006ABF43      90            NOP
006ABF44      90            NOP
006ABF45      EB 5A         JMP SHORT WinLicen.006ABFA1
006ABF47      3C 01         CMP AL,1
006ABF49      75 1C         JNZ SHORT WinLicen.006ABF67
006ABF4B      8B06          MOV EAX,DWORD PTR DS:[ESI]
006ABF4D      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006ABF50      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ABF53      9D            POPFD
006ABF54      66:D3E0       SHL AX,CL
006ABF57      9C            PUSHFD
006ABF58      8F47 70       POP DWORD PTR DS:[EDI+70]
006ABF5B      90            NOP
006ABF5C      90            NOP
006ABF5D      87F7          XCHG EDI,ESI
006ABF5F      66:AB         STOS WORD PTR ES:[EDI]
006ABF61      87F7          XCHG EDI,ESI
006ABF63      90            NOP
006ABF64      90            NOP
006ABF65      EB 3A         JMP SHORT WinLicen.006ABFA1
006ABF67      3C 02         CMP AL,2
006ABF69      75 1A         JNZ SHORT WinLicen.006ABF85
006ABF6B      8B06          MOV EAX,DWORD PTR DS:[ESI]
006ABF6D      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006ABF70      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ABF73      9D            POPFD
006ABF74      D3E0          SHL EAX,CL
006ABF76      9C            PUSHFD
006ABF77      8F47 70       POP DWORD PTR DS:[EDI+70]
006ABF7A      90            NOP
006ABF7B      90            NOP
006ABF7C      87F7          XCHG EDI,ESI
006ABF7E      AB            STOS DWORD PTR ES:[EDI]
006ABF7F      87F7          XCHG EDI,ESI
006ABF81      90            NOP
006ABF82      90            NOP
006ABF83      EB 1C         JMP SHORT WinLicen.006ABFA1
006ABF85      3C 03         CMP AL,3
006ABF87      75 18         JNZ SHORT WinLicen.006ABFA1
006ABF89      8B06          MOV EAX,DWORD PTR DS:[ESI]
006ABF8B      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006ABF8E      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ABF91      9D            POPFD
006ABF92      D3E0          SHL EAX,CL
006ABF94      9C            PUSHFD
006ABF95      8F47 70       POP DWORD PTR DS:[EDI+70]
006ABF98      90            NOP
006ABF99      90            NOP
006ABF9A      87F7          XCHG EDI,ESI
006ABF9C      AB            STOS DWORD PTR ES:[EDI]
006ABF9D      87F7          XCHG EDI,ESI
006ABF9F      90            NOP
006ABFA0      90            NOP
006ABFA1      5E            POP ESI
006ABFA2      83C4 04       ADD ESP,4
006ABFA5      EB 23         JMP SHORT WinLicen.006ABFCA
006ABFA7      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006ABFAD      83E0 01       AND EAX,1
006ABFB0      C1E8 00       SHR EAX,0                                ;  Shift constant out of range 1..31
006ABFB3      84C0          TEST AL,AL
006ABFB5      74 12         JE SHORT WinLicen.006ABFC9
006ABFB7      8B4C24 08     MOV ECX,DWORD PTR SS:[ESP+8]
006ABFBB      8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
006ABFBF      8B00          MOV EAX,DWORD PTR DS:[EAX]
006ABFC1      D3E0          SHL EAX,CL
006ABFC3      8987 DCFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFDC],EAX
006ABFC9      5E            POP ESI
006ABFCA      BB 11111111   MOV EBX,11111111



// 000F
006AC097      56            PUSH ESI
006AC098      90            NOP
006AC099      90            NOP
006AC09A      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC0A0      83E0 08       AND EAX,8
006AC0A3      C1E8 03       SHR EAX,3
006AC0A6      90            NOP
006AC0A7      90            NOP
006AC0A8      84C0          TEST AL,AL
006AC0AA      74 7F         JE SHORT WinLicen.006AC12B
006AC0AC      8D7424 0C     LEA ESI,DWORD PTR SS:[ESP+C]
006AC0B0      90            NOP
006AC0B1      90            NOP
006AC0B2      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC0B8      83E0 06       AND EAX,6
006AC0BB      D1E8          SHR EAX,1
006AC0BD      90            NOP
006AC0BE      90            NOP
006AC0BF      3C 00         CMP AL,0
006AC0C1      75 17         JNZ SHORT WinLicen.006AC0DA
006AC0C3      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC0C5      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC0C8      9D            POPFD
006AC0C9      F6D8          NEG AL
006AC0CB      9C            PUSHFD
006AC0CC      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC0CF      90            NOP
006AC0D0      90            NOP
006AC0D1      87F7          XCHG EDI,ESI
006AC0D3      AA            STOS BYTE PTR ES:[EDI]
006AC0D4      87F7          XCHG EDI,ESI
006AC0D6      90            NOP
006AC0D7      90            NOP
006AC0D8      EB 51         JMP SHORT WinLicen.006AC12B
006AC0DA      3C 01         CMP AL,1
006AC0DC      75 19         JNZ SHORT WinLicen.006AC0F7
006AC0DE      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC0E0      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC0E3      9D            POPFD
006AC0E4      66:F7D8       NEG AX
006AC0E7      9C            PUSHFD
006AC0E8      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC0EB      90            NOP
006AC0EC      90            NOP
006AC0ED      87F7          XCHG EDI,ESI
006AC0EF      66:AB         STOS WORD PTR ES:[EDI]
006AC0F1      87F7          XCHG EDI,ESI
006AC0F3      90            NOP
006AC0F4      90            NOP
006AC0F5      EB 34         JMP SHORT WinLicen.006AC12B
006AC0F7      3C 02         CMP AL,2
006AC0F9      75 17         JNZ SHORT WinLicen.006AC112
006AC0FB      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC0FD      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC100      9D            POPFD
006AC101      0FC8          BSWAP EAX
006AC103      9C            PUSHFD
006AC104      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC107      90            NOP
006AC108      90            NOP
006AC109      87F7          XCHG EDI,ESI
006AC10B      AB            STOS DWORD PTR ES:[EDI]
006AC10C      87F7          XCHG EDI,ESI
006AC10E      90            NOP
006AC10F      90            NOP
006AC110      EB 19         JMP SHORT WinLicen.006AC12B
006AC112      3C 03         CMP AL,3
006AC114      75 15         JNZ SHORT WinLicen.006AC12B
006AC116      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC118      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC11B      9D            POPFD
006AC11C      0FC8          BSWAP EAX
006AC11E      9C            PUSHFD
006AC11F      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC122      90            NOP
006AC123      90            NOP
006AC124      87F7          XCHG EDI,ESI
006AC126      AB            STOS DWORD PTR ES:[EDI]
006AC127      87F7          XCHG EDI,ESI
006AC129      90            NOP
006AC12A      90            NOP
006AC12B      5E            POP ESI
006AC12C      BB 11111111   MOV EBX,11111111



// 0010
006AC1BB      56            PUSH ESI
006AC1BC      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC1C2      83E0 08       AND EAX,8
006AC1C5      C1E8 03       SHR EAX,3
006AC1C8      84C0          TEST AL,AL
006AC1CA      74 21         JE SHORT WinLicen.006AC1ED
006AC1CC      8D7424 0C     LEA ESI,DWORD PTR SS:[ESP+C]
006AC1D0      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC1D6      83E0 06       AND EAX,6
006AC1D9      D1E8          SHR EAX,1
006AC1DB      3C 00         CMP AL,0
006AC1DD      75 0E         JNZ SHORT WinLicen.006AC1ED
006AC1DF      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC1E1      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC1E4      9D            POPFD
006AC1E5      0F95C0        SETNE AL
006AC1E8      87F7          XCHG EDI,ESI
006AC1EA      AA            STOS BYTE PTR ES:[EDI]
006AC1EB      87F7          XCHG EDI,ESI
006AC1ED      5E            POP ESI
006AC1EE      BB 11111111   MOV EBX,11111111



// 0011
006AC2BE      56            PUSH ESI
006AC2BF      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC2C5      83E0 08       AND EAX,8
006AC2C8      C1E8 03       SHR EAX,3
006AC2CB      84C0          TEST AL,AL
006AC2CD      74 60         JE SHORT WinLicen.006AC32F
006AC2CF      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
006AC2D3      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC2D9      83E0 06       AND EAX,6
006AC2DC      D1E8          SHR EAX,1
006AC2DE      3C 01         CMP AL,1
006AC2E0      75 19         JNZ SHORT WinLicen.006AC2FB
006AC2E2      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC2E4      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006AC2E7      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC2EA      9D            POPFD
006AC2EB      66:0FBCC1     BSF AX,CX
006AC2EF      9C            PUSHFD
006AC2F0      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC2F3      66:8906       MOV WORD PTR DS:[ESI],AX
006AC2F6      83C6 02       ADD ESI,2
006AC2F9      EB 34         JMP SHORT WinLicen.006AC32F
006AC2FB      3C 02         CMP AL,2
006AC2FD      75 17         JNZ SHORT WinLicen.006AC316
006AC2FF      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC301      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006AC304      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC307      9D            POPFD
006AC308      0FBCC1        BSF EAX,ECX
006AC30B      9C            PUSHFD
006AC30C      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC30F      8906          MOV DWORD PTR DS:[ESI],EAX
006AC311      83C6 04       ADD ESI,4
006AC314      EB 19         JMP SHORT WinLicen.006AC32F
006AC316      3C 03         CMP AL,3
006AC318      75 15         JNZ SHORT WinLicen.006AC32F
006AC31A      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC31C      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006AC31F      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC322      9D            POPFD
006AC323      0FBCC1        BSF EAX,ECX
006AC326      9C            PUSHFD
006AC327      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC32A      8906          MOV DWORD PTR DS:[ESI],EAX
006AC32C      83C6 04       ADD ESI,4
006AC32F      5E            POP ESI
006AC330      83C4 04       ADD ESP,4
006AC333      BB 11111111   MOV EBX,11111111



// 0012
006AC40C      56            PUSH ESI
006AC40D      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC413      83E0 08       AND EAX,8
006AC416      C1E8 03       SHR EAX,3
006AC419      84C0          TEST AL,AL
006AC41B      74 60         JE SHORT WinLicen.006AC47D
006AC41D      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
006AC421      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC427      83E0 06       AND EAX,6
006AC42A      D1E8          SHR EAX,1
006AC42C      3C 01         CMP AL,1
006AC42E      75 19         JNZ SHORT WinLicen.006AC449
006AC430      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC432      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006AC435      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC438      9D            POPFD
006AC439      66:0FB6C1     MOVZX AX,CL
006AC43D      9C            PUSHFD
006AC43E      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC441      66:8906       MOV WORD PTR DS:[ESI],AX
006AC444      83C6 02       ADD ESI,2
006AC447      EB 34         JMP SHORT WinLicen.006AC47D
006AC449      3C 02         CMP AL,2
006AC44B      75 17         JNZ SHORT WinLicen.006AC464
006AC44D      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC44F      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006AC452      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC455      9D            POPFD
006AC456      0FB6C1        MOVZX EAX,CL
006AC459      9C            PUSHFD
006AC45A      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC45D      8906          MOV DWORD PTR DS:[ESI],EAX
006AC45F      83C6 04       ADD ESI,4
006AC462      EB 19         JMP SHORT WinLicen.006AC47D
006AC464      3C 03         CMP AL,3
006AC466      75 15         JNZ SHORT WinLicen.006AC47D
006AC468      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC46A      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006AC46D      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC470      9D            POPFD
006AC471      0FB6C1        MOVZX EAX,CL
006AC474      9C            PUSHFD
006AC475      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC478      8906          MOV DWORD PTR DS:[ESI],EAX
006AC47A      83C6 04       ADD ESI,4
006AC47D      5E            POP ESI
006AC47E      83C4 04       ADD ESP,4
006AC481      BB 11111111   MOV EBX,11111111



// 0013
006AC550      56            PUSH ESI
006AC551      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC557      83E0 08       AND EAX,8
006AC55A      C1E8 03       SHR EAX,3
006AC55D      84C0          TEST AL,AL
006AC55F      0F84 95000000 JE WinLicen.006AC5FA
006AC565      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
006AC569      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC56F      83E0 06       AND EAX,6
006AC572      D1E8          SHR EAX,1
006AC574      3C 00         CMP AL,0
006AC576      75 2C         JNZ SHORT WinLicen.006AC5A4
006AC578      8B46 04       MOV EAX,DWORD PTR DS:[ESI+4]
006AC57B      25 FF000000   AND EAX,0FF
006AC580      C1E0 08       SHL EAX,8
006AC583      8B0E          MOV ECX,DWORD PTR DS:[ESI]
006AC585      81E1 FF000000 AND ECX,0FF
006AC58B      09C8          OR EAX,ECX
006AC58D      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006AC590      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC593      9D            POPFD
006AC594      F6F1          DIV CL
006AC596      9C            PUSHFD
006AC597      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC59A      8906          MOV DWORD PTR DS:[ESI],EAX
006AC59C      C1E8 08       SHR EAX,8
006AC59F      8946 04       MOV DWORD PTR DS:[ESI+4],EAX
006AC5A2      EB 56         JMP SHORT WinLicen.006AC5FA
006AC5A4      3C 01         CMP AL,1
006AC5A6      75 1A         JNZ SHORT WinLicen.006AC5C2
006AC5A8      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC5AA      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006AC5AD      8B56 04       MOV EDX,DWORD PTR DS:[ESI+4]
006AC5B0      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC5B3      9D            POPFD
006AC5B4      66:F7F1       DIV CX
006AC5B7      9C            PUSHFD
006AC5B8      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC5BB      8906          MOV DWORD PTR DS:[ESI],EAX
006AC5BD      8956 04       MOV DWORD PTR DS:[ESI+4],EDX
006AC5C0      EB 38         JMP SHORT WinLicen.006AC5FA
006AC5C2      3C 02         CMP AL,2
006AC5C4      75 19         JNZ SHORT WinLicen.006AC5DF
006AC5C6      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC5C8      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006AC5CB      8B56 04       MOV EDX,DWORD PTR DS:[ESI+4]
006AC5CE      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC5D1      9D            POPFD
006AC5D2      F7F1          DIV ECX
006AC5D4      9C            PUSHFD
006AC5D5      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC5D8      8906          MOV DWORD PTR DS:[ESI],EAX
006AC5DA      8956 04       MOV DWORD PTR DS:[ESI+4],EDX
006AC5DD      EB 1B         JMP SHORT WinLicen.006AC5FA
006AC5DF      3C 03         CMP AL,3
006AC5E1      75 17         JNZ SHORT WinLicen.006AC5FA
006AC5E3      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC5E5      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006AC5E8      8B56 04       MOV EDX,DWORD PTR DS:[ESI+4]
006AC5EB      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC5EE      9D            POPFD
006AC5EF      F7F1          DIV ECX
006AC5F1      9C            PUSHFD
006AC5F2      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC5F5      8906          MOV DWORD PTR DS:[ESI],EAX
006AC5F7      8956 04       MOV DWORD PTR DS:[ESI+4],EDX
006AC5FA      5E            POP ESI
006AC5FB      83C4 04       ADD ESP,4
006AC5FE      BB 11111111   MOV EBX,11111111



// 0014
006AC6CD      56            PUSH ESI
006AC6CE      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC6D4      83E0 08       AND EAX,8
006AC6D7      C1E8 03       SHR EAX,3
006AC6DA      84C0          TEST AL,AL
006AC6DC      74 7F         JE SHORT WinLicen.006AC75D
006AC6DE      8D7424 0C     LEA ESI,DWORD PTR SS:[ESP+C]
006AC6E2      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC6E8      83E0 06       AND EAX,6
006AC6EB      D1E8          SHR EAX,1
006AC6ED      3C 00         CMP AL,0
006AC6EF      75 19         JNZ SHORT WinLicen.006AC70A
006AC6F1      8B46 04       MOV EAX,DWORD PTR DS:[ESI+4]
006AC6F4      8B0E          MOV ECX,DWORD PTR DS:[ESI]
006AC6F6      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC6F9      9D            POPFD
006AC6FA      F6E1          MUL CL
006AC6FC      9C            PUSHFD
006AC6FD      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC700      8906          MOV DWORD PTR DS:[ESI],EAX
006AC702      C1E8 08       SHR EAX,8
006AC705      8946 04       MOV DWORD PTR DS:[ESI+4],EAX
006AC708      EB 4D         JMP SHORT WinLicen.006AC757
006AC70A      3C 01         CMP AL,1
006AC70C      75 17         JNZ SHORT WinLicen.006AC725
006AC70E      8B46 04       MOV EAX,DWORD PTR DS:[ESI+4]
006AC711      8B0E          MOV ECX,DWORD PTR DS:[ESI]
006AC713      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC716      9D            POPFD
006AC717      66:F7E1       MUL CX
006AC71A      9C            PUSHFD
006AC71B      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC71E      8906          MOV DWORD PTR DS:[ESI],EAX
006AC720      8956 04       MOV DWORD PTR DS:[ESI+4],EDX
006AC723      EB 32         JMP SHORT WinLicen.006AC757
006AC725      3C 02         CMP AL,2
006AC727      75 16         JNZ SHORT WinLicen.006AC73F
006AC729      8B46 04       MOV EAX,DWORD PTR DS:[ESI+4]
006AC72C      8B0E          MOV ECX,DWORD PTR DS:[ESI]
006AC72E      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC731      9D            POPFD
006AC732      F7E1          MUL ECX
006AC734      9C            PUSHFD
006AC735      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC738      8906          MOV DWORD PTR DS:[ESI],EAX
006AC73A      8956 04       MOV DWORD PTR DS:[ESI+4],EDX
006AC73D      EB 18         JMP SHORT WinLicen.006AC757
006AC73F      3C 03         CMP AL,3
006AC741      75 14         JNZ SHORT WinLicen.006AC757
006AC743      8B46 04       MOV EAX,DWORD PTR DS:[ESI+4]
006AC746      8B0E          MOV ECX,DWORD PTR DS:[ESI]
006AC748      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC74B      9D            POPFD
006AC74C      F7E1          MUL ECX
006AC74E      9C            PUSHFD
006AC74F      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC752      8906          MOV DWORD PTR DS:[ESI],EAX
006AC754      8956 04       MOV DWORD PTR DS:[ESI+4],EDX
006AC757      89B7 DAFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFDA],ESI
006AC75D      5E            POP ESI
006AC75E      BB 11111111   MOV EBX,11111111



// 0015
006AC7D3      56            PUSH ESI
006AC7D4      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC7DA      83E0 08       AND EAX,8
006AC7DD      C1E8 03       SHR EAX,3
006AC7E0      84C0          TEST AL,AL
006AC7E2      74 60         JE SHORT WinLicen.006AC844
006AC7E4      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
006AC7E8      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC7EE      83E0 06       AND EAX,6
006AC7F1      D1E8          SHR EAX,1
006AC7F3      3C 01         CMP AL,1
006AC7F5      75 19         JNZ SHORT WinLicen.006AC810
006AC7F7      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC7F9      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006AC7FC      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC7FF      9D            POPFD
006AC800      66:0FAFC1     IMUL AX,CX
006AC804      9C            PUSHFD
006AC805      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC808      66:8906       MOV WORD PTR DS:[ESI],AX
006AC80B      83C6 02       ADD ESI,2
006AC80E      EB 34         JMP SHORT WinLicen.006AC844
006AC810      3C 02         CMP AL,2
006AC812      75 17         JNZ SHORT WinLicen.006AC82B
006AC814      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC816      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006AC819      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC81C      9D            POPFD
006AC81D      0FAFC1        IMUL EAX,ECX
006AC820      9C            PUSHFD
006AC821      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC824      8906          MOV DWORD PTR DS:[ESI],EAX
006AC826      83C6 04       ADD ESI,4
006AC829      EB 19         JMP SHORT WinLicen.006AC844
006AC82B      3C 03         CMP AL,3
006AC82D      75 15         JNZ SHORT WinLicen.006AC844
006AC82F      8B06          MOV EAX,DWORD PTR DS:[ESI]
006AC831      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006AC834      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC837      9D            POPFD
006AC838      0FAFC1        IMUL EAX,ECX
006AC83B      9C            PUSHFD
006AC83C      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC83F      8906          MOV DWORD PTR DS:[ESI],EAX
006AC841      83C6 08       ADD ESI,8
006AC844      5E            POP ESI
006AC845      83C4 04       ADD ESP,4
006AC848      BB 11111111   MOV EBX,11111111



// 0016
006AC95F      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC965      83E0 06       AND EAX,6
006AC968      D1E8          SHR EAX,1
006AC96A      3C 00         CMP AL,0
006AC96C      75 51         JNZ SHORT WinLicen.006AC9BF
006AC96E      8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
006AC972      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
006AC975      8B09          MOV ECX,DWORD PTR DS:[ECX]
006AC977      53            PUSH EBX
006AC978      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC97E      C1EB 03       SHR EBX,3
006AC981      83E3 03       AND EBX,3
006AC984      80FB 02       CMP BL,2
006AC987      74 05         JE SHORT WinLicen.006AC98E
006AC989      80FB 03       CMP BL,3
006AC98C      75 02         JNZ SHORT WinLicen.006AC990
006AC98E      86C4          XCHG AH,AL
006AC990      80FB 01       CMP BL,1
006AC993      74 05         JE SHORT WinLicen.006AC99A
006AC995      80FB 03       CMP BL,3
006AC998      75 02         JNZ SHORT WinLicen.006AC99C
006AC99A      86CD          XCHG CH,CL
006AC99C      5B            POP EBX
006AC99D      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC9A0      9D            POPFD
006AC9A1      08C8          OR AL,CL
006AC9A3      9C            PUSHFD
006AC9A4      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC9A7      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006AC9AA      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
006AC9B0      C1EB 03       SHR EBX,3
006AC9B3      83E3 02       AND EBX,2
006AC9B6      85DB          TEST EBX,EBX
006AC9B8      74 01         JE SHORT WinLicen.006AC9BB
006AC9BA      40            INC EAX
006AC9BB      8808          MOV BYTE PTR DS:[EAX],CL
006AC9BD      EB 5A         JMP SHORT WinLicen.006ACA19
006AC9BF      3C 01         CMP AL,1
006AC9C1      75 1C         JNZ SHORT WinLicen.006AC9DF
006AC9C3      8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
006AC9C7      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
006AC9CA      8B09          MOV ECX,DWORD PTR DS:[ECX]
006AC9CC      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC9CF      9D            POPFD
006AC9D0      66:09C8       OR AX,CX
006AC9D3      9C            PUSHFD
006AC9D4      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC9D7      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006AC9DA      66:8908       MOV WORD PTR DS:[EAX],CX
006AC9DD      EB 3A         JMP SHORT WinLicen.006ACA19
006AC9DF      3C 02         CMP AL,2
006AC9E1      75 1A         JNZ SHORT WinLicen.006AC9FD
006AC9E3      8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
006AC9E7      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
006AC9EA      8B09          MOV ECX,DWORD PTR DS:[ECX]
006AC9EC      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006AC9EF      9D            POPFD
006AC9F0      09C8          OR EAX,ECX
006AC9F2      9C            PUSHFD
006AC9F3      8F47 70       POP DWORD PTR DS:[EDI+70]
006AC9F6      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006AC9F9      8908          MOV DWORD PTR DS:[EAX],ECX
006AC9FB      EB 1C         JMP SHORT WinLicen.006ACA19
006AC9FD      3C 03         CMP AL,3
006AC9FF      75 18         JNZ SHORT WinLicen.006ACA19
006ACA01      8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
006ACA05      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
006ACA08      8B09          MOV ECX,DWORD PTR DS:[ECX]
006ACA0A      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ACA0D      9D            POPFD
006ACA0E      09C8          OR EAX,ECX
006ACA10      9C            PUSHFD
006ACA11      8F47 70       POP DWORD PTR DS:[EDI+70]
006ACA14      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006ACA17      8908          MOV DWORD PTR DS:[EAX],ECX
006ACA19      BB 11111111   MOV EBX,11111111



// 0017
006ACB3C      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006ACB42      83E0 06       AND EAX,6
006ACB45      D1E8          SHR EAX,1
006ACB47      B3 01         MOV BL,1
006ACB49      3C 00         CMP AL,0
006ACB4B      75 56         JNZ SHORT WinLicen.006ACBA3
006ACB4D      8B4C24 04     MOV ECX,DWORD PTR SS:[ESP+4]
006ACB51      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006ACB54      8B00          MOV EAX,DWORD PTR DS:[EAX]
006ACB56      53            PUSH EBX
006ACB57      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
006ACB5D      C1EB 03       SHR EBX,3
006ACB60      83E3 03       AND EBX,3
006ACB63      80FB 02       CMP BL,2
006ACB66      74 05         JE SHORT WinLicen.006ACB6D
006ACB68      80FB 03       CMP BL,3
006ACB6B      75 02         JNZ SHORT WinLicen.006ACB6F
006ACB6D      86C4          XCHG AH,AL
006ACB6F      80FB 01       CMP BL,1
006ACB72      74 05         JE SHORT WinLicen.006ACB79
006ACB74      80FB 03       CMP BL,3
006ACB77      75 02         JNZ SHORT WinLicen.006ACB7B
006ACB79      86CD          XCHG CH,CL
006ACB7B      5B            POP EBX
006ACB7C      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ACB7F      9D            POPFD
006ACB80      02C1          ADD AL,CL
006ACB82      9C            PUSHFD
006ACB83      8F47 70       POP DWORD PTR DS:[EDI+70]
006ACB86      80FB 00       CMP BL,0
006ACB89      75 16         JNZ SHORT WinLicen.006ACBA1
006ACB8B      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
006ACB8E      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
006ACB94      C1EB 03       SHR EBX,3
006ACB97      83E3 02       AND EBX,2
006ACB9A      85DB          TEST EBX,EBX
006ACB9C      74 01         JE SHORT WinLicen.006ACB9F
006ACB9E      41            INC ECX
006ACB9F      8801          MOV BYTE PTR DS:[ECX],AL
006ACBA1      EB 6A         JMP SHORT WinLicen.006ACC0D
006ACBA3      3C 01         CMP AL,1
006ACBA5      75 21         JNZ SHORT WinLicen.006ACBC8
006ACBA7      8B4C24 04     MOV ECX,DWORD PTR SS:[ESP+4]
006ACBAB      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006ACBAE      8B00          MOV EAX,DWORD PTR DS:[EAX]
006ACBB0      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ACBB3      9D            POPFD
006ACBB4      66:03C1       ADD AX,CX
006ACBB7      9C            PUSHFD
006ACBB8      8F47 70       POP DWORD PTR DS:[EDI+70]
006ACBBB      80FB 00       CMP BL,0
006ACBBE      75 06         JNZ SHORT WinLicen.006ACBC6
006ACBC0      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
006ACBC3      66:8901       MOV WORD PTR DS:[ECX],AX
006ACBC6      EB 45         JMP SHORT WinLicen.006ACC0D
006ACBC8      3C 02         CMP AL,2
006ACBCA      75 1F         JNZ SHORT WinLicen.006ACBEB
006ACBCC      8B4C24 04     MOV ECX,DWORD PTR SS:[ESP+4]
006ACBD0      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006ACBD3      8B00          MOV EAX,DWORD PTR DS:[EAX]
006ACBD5      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ACBD8      9D            POPFD
006ACBD9      03C1          ADD EAX,ECX
006ACBDB      9C            PUSHFD
006ACBDC      8F47 70       POP DWORD PTR DS:[EDI+70]
006ACBDF      80FB 00       CMP BL,0
006ACBE2      75 05         JNZ SHORT WinLicen.006ACBE9
006ACBE4      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
006ACBE7      8901          MOV DWORD PTR DS:[ECX],EAX
006ACBE9      EB 22         JMP SHORT WinLicen.006ACC0D
006ACBEB      3C 03         CMP AL,3
006ACBED      75 1E         JNZ SHORT WinLicen.006ACC0D
006ACBEF      8B4C24 04     MOV ECX,DWORD PTR SS:[ESP+4]
006ACBF3      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006ACBF6      8B00          MOV EAX,DWORD PTR DS:[EAX]
006ACBF8      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ACBFB      9D            POPFD
006ACBFC      48            DEC EAX
006ACBFD      03C1          ADD EAX,ECX
006ACBFF      9C            PUSHFD
006ACC00      8F47 70       POP DWORD PTR DS:[EDI+70]
006ACC03      80FB 00       CMP BL,0
006ACC06      75 05         JNZ SHORT WinLicen.006ACC0D
006ACC08      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
006ACC0B      8901          MOV DWORD PTR DS:[ECX],EAX
006ACC0D      BB 11111111   MOV EBX,11111111



// 0018
006ACD03      56            PUSH ESI
006ACD04      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006ACD0A      83E0 08       AND EAX,8
006ACD0D      C1E8 03       SHR EAX,3
006ACD10      84C0          TEST AL,AL
006ACD12      74 76         JE SHORT WinLicen.006ACD8A
006ACD14      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
006ACD18      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006ACD1E      83E0 06       AND EAX,6
006ACD21      D1E8          SHR EAX,1
006ACD23      3C 00         CMP AL,0
006ACD25      75 14         JNZ SHORT WinLicen.006ACD3B
006ACD27      8B06          MOV EAX,DWORD PTR DS:[ESI]
006ACD29      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006ACD2C      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ACD2F      9D            POPFD
006ACD30      FEC8          DEC AL
006ACD32      9C            PUSHFD
006ACD33      8F47 70       POP DWORD PTR DS:[EDI+70]
006ACD36      8806          MOV BYTE PTR DS:[ESI],AL
006ACD38      46            INC ESI
006ACD39      EB 4B         JMP SHORT WinLicen.006ACD86
006ACD3B      3C 01         CMP AL,1
006ACD3D      75 17         JNZ SHORT WinLicen.006ACD56
006ACD3F      8B06          MOV EAX,DWORD PTR DS:[ESI]
006ACD41      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006ACD44      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ACD47      9D            POPFD
006ACD48      66:48         DEC AX
006ACD4A      9C            PUSHFD
006ACD4B      8F47 70       POP DWORD PTR DS:[EDI+70]
006ACD4E      66:8906       MOV WORD PTR DS:[ESI],AX
006ACD51      83C6 02       ADD ESI,2
006ACD54      EB 30         JMP SHORT WinLicen.006ACD86
006ACD56      3C 02         CMP AL,2
006ACD58      75 15         JNZ SHORT WinLicen.006ACD6F
006ACD5A      8B06          MOV EAX,DWORD PTR DS:[ESI]
006ACD5C      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006ACD5F      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ACD62      9D            POPFD
006ACD63      48            DEC EAX
006ACD64      9C            PUSHFD
006ACD65      8F47 70       POP DWORD PTR DS:[EDI+70]
006ACD68      8906          MOV DWORD PTR DS:[ESI],EAX
006ACD6A      83C6 04       ADD ESI,4
006ACD6D      EB 17         JMP SHORT WinLicen.006ACD86
006ACD6F      3C 03         CMP AL,3
006ACD71      75 13         JNZ SHORT WinLicen.006ACD86
006ACD73      8B06          MOV EAX,DWORD PTR DS:[ESI]
006ACD75      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006ACD78      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ACD7B      9D            POPFD
006ACD7C      48            DEC EAX
006ACD7D      9C            PUSHFD
006ACD7E      8F47 70       POP DWORD PTR DS:[EDI+70]
006ACD81      8906          MOV DWORD PTR DS:[ESI],EAX
006ACD83      83C6 08       ADD ESI,8
006ACD86      5E            POP ESI
006ACD87      83C4 04       ADD ESP,4
006ACD8A      BB 11111111   MOV EBX,11111111




// 0019
006ACEC2      56            PUSH ESI
006ACEC3      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006ACEC9      83E0 08       AND EAX,8
006ACECC      C1E8 03       SHR EAX,3
006ACECF      84C0          TEST AL,AL
006ACED1      0F84 EB000000 JE WinLicen.006ACFC2
006ACED7      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
006ACEDB      83BF EFFFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFEF],0
006ACEE2      74 28         JE SHORT WinLicen.006ACF0C
006ACEE4      81BF EFFFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFEF],0FF
006ACEEE      74 1C         JE SHORT WinLicen.006ACF0C
006ACEF0      8B87 EFFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFEF]
006ACEF6      C787 EFFFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFEF],0FF
006ACF00      50            PUSH EAX
006ACF01      FF97 EEFFFF7F CALL DWORD PTR DS:[EDI+7FFFFFEE]
006ACF07      E9 A4000000   JMP WinLicen.006ACFB0
006ACF0C      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006ACF12      83E0 06       AND EAX,6
006ACF15      D1E8          SHR EAX,1
006ACF17      B3 01         MOV BL,1
006ACF19      3C 00         CMP AL,0
006ACF1B      75 19         JNZ SHORT WinLicen.006ACF36
006ACF1D      8B06          MOV EAX,DWORD PTR DS:[ESI]
006ACF1F      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006ACF22      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ACF25      9D            POPFD
006ACF26      02C1          ADD AL,CL
006ACF28      9C            PUSHFD
006ACF29      8F47 70       POP DWORD PTR DS:[EDI+70]
006ACF2C      80FB 00       CMP BL,0
006ACF2F      75 03         JNZ SHORT WinLicen.006ACF34
006ACF31      8806          MOV BYTE PTR DS:[ESI],AL
006ACF33      46            INC ESI
006ACF34      EB 5E         JMP SHORT WinLicen.006ACF94
006ACF36      3C 01         CMP AL,1
006ACF38      75 1D         JNZ SHORT WinLicen.006ACF57
006ACF3A      8B06          MOV EAX,DWORD PTR DS:[ESI]
006ACF3C      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006ACF3F      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ACF42      9D            POPFD
006ACF43      66:03C1       ADD AX,CX
006ACF46      9C            PUSHFD
006ACF47      8F47 70       POP DWORD PTR DS:[EDI+70]
006ACF4A      80FB 00       CMP BL,0
006ACF4D      75 06         JNZ SHORT WinLicen.006ACF55
006ACF4F      66:8906       MOV WORD PTR DS:[ESI],AX
006ACF52      83C6 02       ADD ESI,2
006ACF55      EB 3D         JMP SHORT WinLicen.006ACF94
006ACF57      3C 02         CMP AL,2
006ACF59      75 1B         JNZ SHORT WinLicen.006ACF76
006ACF5B      8B06          MOV EAX,DWORD PTR DS:[ESI]
006ACF5D      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006ACF60      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ACF63      9D            POPFD
006ACF64      03C1          ADD EAX,ECX
006ACF66      9C            PUSHFD
006ACF67      8F47 70       POP DWORD PTR DS:[EDI+70]
006ACF6A      80FB 00       CMP BL,0
006ACF6D      75 05         JNZ SHORT WinLicen.006ACF74
006ACF6F      8906          MOV DWORD PTR DS:[ESI],EAX
006ACF71      83C6 04       ADD ESI,4
006ACF74      EB 1E         JMP SHORT WinLicen.006ACF94
006ACF76      3C 03         CMP AL,3
006ACF78      75 1A         JNZ SHORT WinLicen.006ACF94
006ACF7A      8B06          MOV EAX,DWORD PTR DS:[ESI]
006ACF7C      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
006ACF7F      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ACF82      9D            POPFD
006ACF83      48            DEC EAX
006ACF84      03C1          ADD EAX,ECX
006ACF86      9C            PUSHFD
006ACF87      8F47 70       POP DWORD PTR DS:[EDI+70]
006ACF8A      80FB 00       CMP BL,0
006ACF8D      75 05         JNZ SHORT WinLicen.006ACF94
006ACF8F      8906          MOV DWORD PTR DS:[ESI],EAX
006ACF91      83C6 08       ADD ESI,8
006ACF94      81BF EFFFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFEF],0FF
006ACF9E      75 10         JNZ SHORT WinLicen.006ACFB0
006ACFA0      C787 EFFFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFEF],0
006ACFAA      83C4 04       ADD ESP,4
006ACFAD      C2 0400       RETN 4
006ACFB0      5E            POP ESI
006ACFB1      B3 01         MOV BL,1
006ACFB3      80FB 00       CMP BL,0
006ACFB6      75 05         JNZ SHORT WinLicen.006ACFBD
006ACFB8      83C4 04       ADD ESP,4
006ACFBB      EB 03         JMP SHORT WinLicen.006ACFC0
006ACFBD      83C4 08       ADD ESP,8
006ACFC0      EB 23         JMP SHORT WinLicen.006ACFE5
006ACFC2      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
006ACFC8      83E0 01       AND EAX,1
006ACFCB      C1E8 00       SHR EAX,0                                ;  Shift constant out of range 1..31
006ACFCE      84C0          TEST AL,AL
006ACFD0      74 12         JE SHORT WinLicen.006ACFE4
006ACFD2      8B4C24 08     MOV ECX,DWORD PTR SS:[ESP+8]
006ACFD6      8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
006ACFDA      8B00          MOV EAX,DWORD PTR DS:[EAX]
006ACFDC      03C1          ADD EAX,ECX
006ACFDE      8987 DCFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFDC],EAX
006ACFE4      5E            POP ESI
006ACFE5      BB 11111111   MOV EBX,11111111



// 001B
006AD176      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
006AD17C      25 FF000000   AND EAX,0FF
006AD181      3387 D0FFFF7F XOR EAX,DWORD PTR DS:[EDI+7FFFFFD0]
006AD187      85C0          TEST EAX,EAX
006AD189      74 0F         JE SHORT WinLicen.006AD19A
006AD18B      83BF EDFFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFED],1
006AD192      75 06         JNZ SHORT WinLicen.006AD19A
006AD194      8987 EFFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFEF],EAX
006AD19A      89C8          MOV EAX,ECX




// 001C
006AD225      83C4 08       ADD ESP,8
006AD228      8B87 D5FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD5]
006AD22E      C1E0 02       SHL EAX,2
006AD231      8B9F D3FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD3]
006AD237      C1E3 02       SHL EBX,2
006AD23A      8BB7 DFFFFF7F MOV ESI,DWORD PTR DS:[EDI+7FFFFFDF]
006AD240      01C6          ADD ESI,EAX
006AD242      8B36          MOV ESI,DWORD PTR DS:[ESI]
006AD244      01DE          ADD ESI,EBX
006AD246      8B36          MOV ESI,DWORD PTR DS:[ESI]
006AD248      FFE6          JMP ESI



// 001D
006AD2CD      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
006AD2D3      83E0 1C       AND EAX,1C
006AD2D6      C1E8 02       SHR EAX,2
006AD2D9      C1E0 03       SHL EAX,3
006AD2DC      85C0          TEST EAX,EAX
006AD2DE      0F84 96000000 JE WinLicen.006AD37A
006AD2E4      8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
006AD2EA      0187 DDFFFF7F ADD DWORD PTR DS:[EDI+7FFFFFDD],EAX
006AD2F0      81BF DDFFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFDD],F0000070
006AD2FA      72 27         JB SHORT WinLicen.006AD323
006AD2FC      8B87 DDFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDD]
006AD302      2D 700000F0   SUB EAX,F0000070
006AD307      05 000000F0   ADD EAX,F0000000
006AD30C      8987 DDFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFDD],EAX
006AD312      81EB 700000F0 SUB EBX,F0000070
006AD318      F7DB          NEG EBX
006AD31A      89D8          MOV EAX,EBX
006AD31C      BB 000000F0   MOV EBX,F0000000
006AD321      29C3          SUB EBX,EAX
006AD323      56            PUSH ESI
006AD324      8BB7 DEFFFF7F MOV ESI,DWORD PTR DS:[EDI+7FFFFFDE]
006AD32A      89F8          MOV EAX,EDI
006AD32C      8B97 DDFFFF7F MOV EDX,DWORD PTR DS:[EDI+7FFFFFDD]
006AD332      29DA          SUB EDX,EBX
006AD334      8DBF 44010000 LEA EDI,DWORD PTR DS:[EDI+144]
006AD33A      01D7          ADD EDI,EDX
006AD33C      8D90 44010000 LEA EDX,DWORD PTR DS:[EAX+144]
006AD342      83C2 70       ADD EDX,70
006AD345      B9 0E000000   MOV ECX,0E
006AD34A      85C9          TEST ECX,ECX
006AD34C      74 0F         JE SHORT WinLicen.006AD35D
006AD34E      39D7          CMP EDI,EDX
006AD350      72 06         JB SHORT WinLicen.006AD358
006AD352      8DB8 44010000 LEA EDI,DWORD PTR DS:[EAX+144]
006AD358      A5            MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
006AD359      A5            MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
006AD35A      49            DEC ECX
006AD35B    ^ EB ED         JMP SHORT WinLicen.006AD34A
006AD35D      90            NOP
006AD35E      90            NOP
006AD35F      8BB8 DEFFFF7F MOV EDI,DWORD PTR DS:[EAX+7FFFFFDE]
006AD365      8DB0 44010000 LEA ESI,DWORD PTR DS:[EAX+144]
006AD36B      B9 0E000000   MOV ECX,0E
006AD370      6BC9 08       IMUL ECX,ECX,8
006AD373      F3:A4         REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[>
006AD375      90            NOP
006AD376      90            NOP
006AD377      5E            POP ESI
006AD378      89C7          MOV EDI,EAX
006AD37A      89F0          MOV EAX,ESI



// 001E
006AD443      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
006AD449      3287 D0FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD0]
006AD44F      04 4A         ADD AL,4A
006AD451      0287 D0FFFF7F ADD AL,BYTE PTR DS:[EDI+7FFFFFD0]
006AD457      A8 80         TEST AL,80
006AD459      74 09         JE SHORT WinLicen.006AD464
006AD45B      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],10
006AD462      EB 07         JMP SHORT WinLicen.006AD46B
006AD464      83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFEF
006AD46B      C1E0 08       SHL EAX,8
006AD46E      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
006AD474      3287 D0FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD0]
006AD47A      04 1B         ADD AL,1B
006AD47C      0287 D0FFFF7F ADD AL,BYTE PTR DS:[EDI+7FFFFFD0]
006AD482      C1E0 08       SHL EAX,8
006AD485      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
006AD48B      3287 D0FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD0]
006AD491      04 31         ADD AL,31
006AD493      0287 D0FFFF7F ADD AL,BYTE PTR DS:[EDI+7FFFFFD0]
006AD499      C1E0 08       SHL EAX,8
006AD49C      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
006AD4A2      3287 D0FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD0]
006AD4A8      04 A8         ADD AL,0A8
006AD4AA      0287 D0FFFF7F ADD AL,BYTE PTR DS:[EDI+7FFFFFD0]
006AD4B0      24 7F         AND AL,7F
006AD4B2   .  89C3          MOV EBX,EAX
006AD4B4   .  83E0 40       AND EAX,40
006AD4B7   .  85C0          TEST EAX,EAX
006AD4B9   .  74 09         JE SHORT WinLicen.006AD4C4
006AD4BB   .  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],20
006AD4C2   .  EB 07         JMP SHORT WinLicen.006AD4CB
006AD4C4   >  83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFDF
006AD4CB   >  89D8          MOV EAX,EBX
006AD4CD   .  83E0 0F       AND EAX,0F
006AD4D0   .  83F8 02       CMP EAX,2
006AD4D3   .  75 09         JNZ SHORT WinLicen.006AD4DE
006AD4D5   >  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],2
006AD4DC   .  EB 07         JMP SHORT WinLicen.006AD4E5
006AD4DE   >  83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFFD
006AD4E5   >  89D8          MOV EAX,EBX
006AD4E7   .  83E0 07       AND EAX,7
006AD4EA   .  3C 00         CMP AL,0
006AD4EC   .  75 07         JNZ SHORT WinLicen.006AD4F5
006AD4EE   .  8B4424 08     MOV EAX,DWORD PTR SS:[ESP+8]
006AD4F2   .  50            PUSH EAX
006AD4F3   .  EB 34         JMP SHORT WinLicen.006AD529
006AD4F5   >  3C 01         CMP AL,1
006AD4F7   .  75 06         JNZ SHORT WinLicen.006AD4FF
006AD4F9   .  8B0424        MOV EAX,DWORD PTR SS:[ESP]
006AD4FC   .  50            PUSH EAX
006AD4FD   .  EB 2A         JMP SHORT WinLicen.006AD529
006AD4FF   >  3C 02         CMP AL,2
006AD501   .  75 1B         JNZ SHORT WinLicen.006AD51E
006AD503   .  8B87 DCFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDC]
006AD509   .  3D 00000080   CMP EAX,80000000
006AD50E   .  76 0A         JBE SHORT WinLicen.006AD51A
006AD510   .  3D D8B80580   CMP EAX,8005B8D8
006AD515   .  73 03         JNB SHORT WinLicen.006AD51A
006AD517   .  50            PUSH EAX
006AD518   .  EB 02         JMP SHORT WinLicen.006AD51C
006AD51A   >  FF30          PUSH DWORD PTR DS:[EAX]
006AD51C   >  EB 0B         JMP SHORT WinLicen.006AD529
006AD51E   >  3C 03         CMP AL,3
006AD520   .  75 07         JNZ SHORT WinLicen.006AD529
006AD522   .  8B87 DCFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDC]
006AD528   .  50            PUSH EAX
006AD529   >  56            PUSH ESI
006AD52A   .  C787 E1FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFE1],1
006AD534   .  89D8          MOV EAX,EBX
006AD536   .  25 00FFFFFF   AND EAX,FFFFFF00
006AD53B   .  85C0          TEST EAX,EAX
006AD53D   .  75 05         JNZ SHORT WinLicen.006AD544
006AD53F   .  E9 BF010000   JMP WinLicen.006AD703
006AD544   >  BA 00000000   MOV EDX,0
006AD549   .  BE 00000000   MOV ESI,0
006AD54E   .  89D8          MOV EAX,EBX
006AD550   .  25 00020000   AND EAX,200
006AD555   .  8B4F 70       MOV ECX,DWORD PTR DS:[EDI+70]
006AD558   .  83E1 01       AND ECX,1
006AD55B   .  C1E9 00       SHR ECX,0                                ;  Shift constant out of range 1..31
006AD55E   .  85C0          TEST EAX,EAX
006AD560   .  74 16         JE SHORT WinLicen.006AD578
006AD562   .  89D8          MOV EAX,EBX
006AD564   .  25 00010000   AND EAX,100
006AD569   .  C1E8 08       SHR EAX,8
006AD56C   .  31C8          XOR EAX,ECX
006AD56E   .  F7D0          NOT EAX
006AD570   .  83E0 01       AND EAX,1
006AD573   .  09C2          OR EDX,EAX
006AD575   .  D1E2          SHL EDX,1
006AD577   .  46            INC ESI
006AD578   >  89D8          MOV EAX,EBX
006AD57A   .  25 00080000   AND EAX,800
006AD57F   .  85C0          TEST EAX,EAX
006AD581   .  74 1F         JE SHORT WinLicen.006AD5A2
006AD583   .  8B4F 70       MOV ECX,DWORD PTR DS:[EDI+70]
006AD586   .  83E1 40       AND ECX,40
006AD589   .  C1E9 06       SHR ECX,6
006AD58C   .  89D8          MOV EAX,EBX
006AD58E   .  25 00040000   AND EAX,400
006AD593   .  C1E8 0A       SHR EAX,0A
006AD596   .  31C8          XOR EAX,ECX
006AD598   .  F7D0          NOT EAX
006AD59A   .  83E0 01       AND EAX,1
006AD59D   .  09C2          OR EDX,EAX
006AD59F   .  D1E2          SHL EDX,1
006AD5A1   .  46            INC ESI
006AD5A2   >  89D8          MOV EAX,EBX
006AD5A4   .  25 00000002   AND EAX,2000000
006AD5A9   .  85C0          TEST EAX,EAX
006AD5AB   .  74 1C         JE SHORT WinLicen.006AD5C9
006AD5AD   .  8B8F F3FFFF7F MOV ECX,DWORD PTR DS:[EDI+7FFFFFF3]
006AD5B3   .  89D8          MOV EAX,EBX
006AD5B5   .  25 00000001   AND EAX,1000000
006AD5BA   .  C1E8 18       SHR EAX,18
006AD5BD   .  31C8          XOR EAX,ECX
006AD5BF   .  F7D0          NOT EAX
006AD5C1   .  83E0 01       AND EAX,1
006AD5C4   .  09C2          OR EDX,EAX
006AD5C6   .  D1E2          SHL EDX,1
006AD5C8   .  46            INC ESI
006AD5C9   >  89D8          MOV EAX,EBX
006AD5CB   .  25 00200000   AND EAX,2000
006AD5D0   .  85C0          TEST EAX,EAX
006AD5D2   .  74 22         JE SHORT WinLicen.006AD5F6
006AD5D4   .  8B4F 70       MOV ECX,DWORD PTR DS:[EDI+70]
006AD5D7   .  81E1 80000000 AND ECX,80
006AD5DD   .  C1E9 07       SHR ECX,7
006AD5E0   .  89D8          MOV EAX,EBX
006AD5E2   .  25 00100000   AND EAX,1000
006AD5E7   .  C1E8 0C       SHR EAX,0C
006AD5EA   .  31C8          XOR EAX,ECX
006AD5EC   .  F7D0          NOT EAX
006AD5EE   .  83E0 01       AND EAX,1
006AD5F1   .  09C2          OR EDX,EAX
006AD5F3   .  D1E2          SHL EDX,1
006AD5F5   .  46            INC ESI
006AD5F6   >  89D8          MOV EAX,EBX
006AD5F8   .  25 00800000   AND EAX,8000
006AD5FD   .  85C0          TEST EAX,EAX
006AD5FF   .  74 22         JE SHORT WinLicen.006AD623
006AD601   .  8B4F 70       MOV ECX,DWORD PTR DS:[EDI+70]
006AD604   .  81E1 00080000 AND ECX,800
006AD60A   .  C1E9 0B       SHR ECX,0B
006AD60D   .  89D8          MOV EAX,EBX
006AD60F   .  25 00400000   AND EAX,4000
006AD614   .  C1E8 0E       SHR EAX,0E
006AD617   .  31C8          XOR EAX,ECX
006AD619   .  F7D0          NOT EAX
006AD61B   .  83E0 01       AND EAX,1
006AD61E   .  09C2          OR EDX,EAX
006AD620   .  D1E2          SHL EDX,1
006AD622   .  46            INC ESI
006AD623   >  89D8          MOV EAX,EBX
006AD625   .  25 00000200   AND EAX,20000
006AD62A   .  85C0          TEST EAX,EAX
006AD62C   .  74 1F         JE SHORT WinLicen.006AD64D
006AD62E   .  8B4F 70       MOV ECX,DWORD PTR DS:[EDI+70]
006AD631   .  83E1 04       AND ECX,4
006AD634   .  C1E9 02       SHR ECX,2
006AD637   .  89D8          MOV EAX,EBX
006AD639   .  25 00000100   AND EAX,10000
006AD63E   .  C1E8 10       SHR EAX,10
006AD641   .  31C8          XOR EAX,ECX
006AD643   .  F7D0          NOT EAX
006AD645   .  83E0 01       AND EAX,1
006AD648   .  09C2          OR EDX,EAX
006AD64A   .  D1E2          SHL EDX,1
006AD64C   .  46            INC ESI
006AD64D   >  89D8          MOV EAX,EBX
006AD64F   .  25 00000800   AND EAX,80000
006AD654   .  85C0          TEST EAX,EAX
006AD656   .  74 2F         JE SHORT WinLicen.006AD687
006AD658   .  8B4F 70       MOV ECX,DWORD PTR DS:[EDI+70]
006AD65B   .  81E1 80000000 AND ECX,80
006AD661   .  C1E9 07       SHR ECX,7
006AD664   .  8B47 70       MOV EAX,DWORD PTR DS:[EDI+70]
006AD667   .  25 00080000   AND EAX,800
006AD66C   .  C1E8 0B       SHR EAX,0B
006AD66F   .  31C1          XOR ECX,EAX
006AD671   .  89D8          MOV EAX,EBX
006AD673   .  25 00000400   AND EAX,40000
006AD678   .  C1E8 12       SHR EAX,12
006AD67B   .  31C8          XOR EAX,ECX
006AD67D   .  F7D0          NOT EAX
006AD67F   .  83E0 01       AND EAX,1
006AD682   .  09C2          OR EDX,EAX
006AD684   .  D1E2          SHL EDX,1
006AD686   .  46            INC ESI
006AD687   >  89D8          MOV EAX,EBX
006AD689   .  25 00002000   AND EAX,200000
006AD68E   .  85C0          TEST EAX,EAX
006AD690   .  74 21         JE SHORT WinLicen.006AD6B3
006AD692   .  68 84000000   PUSH 84
006AD697   .  FF97 E6FFFF7F CALL DWORD PTR DS:[EDI+7FFFFFE6]
006AD69D   .  8B87 DBFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDB]
006AD6A3   .  8B00          MOV EAX,DWORD PTR DS:[EAX]
006AD6A5   .  25 FFFF0000   AND EAX,0FFFF
006AD6AA   .  85C0          TEST EAX,EAX
006AD6AC   .  75 05         JNZ SHORT WinLicen.006AD6B3
006AD6AE   .  BA 01000000   MOV EDX,1
006AD6B3   >  89D8          MOV EAX,EBX
006AD6B5   .  25 00008000   AND EAX,800000
006AD6BA   .  85C0          TEST EAX,EAX
006AD6BC   .  74 1C         JE SHORT WinLicen.006AD6DA
006AD6BE   .  68 84000000   PUSH 84
006AD6C3   .  FF97 E6FFFF7F CALL DWORD PTR DS:[EDI+7FFFFFE6]
006AD6C9   .  8B87 DBFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDB]
006AD6CF   .  8B00          MOV EAX,DWORD PTR DS:[EAX]
006AD6D1   .  85C0          TEST EAX,EAX
006AD6D3   .  75 05         JNZ SHORT WinLicen.006AD6DA
006AD6D5   .  BA 01000000   MOV EDX,1
006AD6DA   >  89F1          MOV ECX,ESI
006AD6DC   .  BE 01000000   MOV ESI,1
006AD6E1   .  D3E6          SHL ESI,CL
006AD6E3   .  4E            DEC ESI
006AD6E4   .  83E3 10       AND EBX,10
006AD6E7   .  85DB          TEST EBX,EBX
006AD6E9   .  75 08         JNZ SHORT WinLicen.006AD6F3
006AD6EB   .  8997 E1FFFF7F MOV DWORD PTR DS:[EDI+7FFFFFE1],EDX
006AD6F1   .  EB 10         JMP SHORT WinLicen.006AD703
006AD6F3   >  D1EA          SHR EDX,1
006AD6F5   .  39D6          CMP ESI,EDX
006AD6F7   .  74 0A         JE SHORT WinLicen.006AD703
006AD6F9   .  C787 E1FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFE1],0
006AD703   >  5E            POP ESI



// 001F
006AD7C0      C787 D1FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD1],0
006AD7CA      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
006AD7D0      3387 D0FFFF7F XOR EAX,DWORD PTR DS:[EDI+7FFFFFD0]
006AD7D6      05 FF000000   ADD EAX,0FF
006AD7DB      0387 D0FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFD0]
006AD7E1      A9 80000000   TEST EAX,80
006AD7E6      74 12         JE SHORT WinLicen.006AD7FA
006AD7E8      8B1C24        MOV EBX,DWORD PTR SS:[ESP]
006AD7EB      2B9F E7FFFF7F SUB EBX,DWORD PTR DS:[EDI+7FFFFFE7]
006AD7F1      039F E8FFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFE8]
006AD7F7      891C24        MOV DWORD PTR SS:[ESP],EBX
006AD7FA      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
006AD800      3387 D0FFFF7F XOR EAX,DWORD PTR DS:[EDI+7FFFFFD0]
006AD806      05 FF000000   ADD EAX,0FF
006AD80B   >  0387 D0FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFD0]
006AD811   .  89C3          MOV EBX,EAX
006AD813   .  8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
006AD819   .  3387 D0FFFF7F XOR EAX,DWORD PTR DS:[EDI+7FFFFFD0]
006AD81F   .  05 FF000000   ADD EAX,0FF
006AD824   .  0387 D0FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFD0]
006AD82A   .  53            PUSH EBX
006AD82B   .  83E3 03       AND EBX,3
006AD82E   .  D1E3          SHL EBX,1
006AD830   .  099F D1FFFF7F OR DWORD PTR DS:[EDI+7FFFFFD1],EBX
006AD836   .  5B            POP EBX
006AD837   .  C1EB 02       SHR EBX,2
006AD83A   .  83E3 03       AND EBX,3
006AD83D   .  C1E3 03       SHL EBX,3
006AD840   .  099F D1FFFF7F OR DWORD PTR DS:[EDI+7FFFFFD1],EBX
006AD846   .  A9 01000000   TEST EAX,1
006AD84B   .  75 3C         JNZ SHORT WinLicen.006AD889
006AD84D   .  89C3          MOV EBX,EAX
006AD84F   .  C1EB 02       SHR EBX,2
006AD852   .  83E3 07       AND EBX,7
006AD855   .  C1E3 03       SHL EBX,3
006AD858   .  50            PUSH EAX
006AD859   .  89D8          MOV EAX,EBX
006AD85B   .  8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
006AD861   .  81EB 000000F0 SUB EBX,F0000000
006AD867   .  0387 DEFFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFDE]
006AD86D   .  01D8          ADD EAX,EBX
006AD86F   .  BB 70000000   MOV EBX,70
006AD874   .  039F DEFFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFDE]
006AD87A   .  39D8          CMP EAX,EBX
006AD87C   .  72 03         JB SHORT WinLicen.006AD881
006AD87E   .  83E8 70       SUB EAX,70
006AD881   >  89C3          MOV EBX,EAX
006AD883   .  58            POP EAX
006AD884   .  8B1B          MOV EBX,DWORD PTR DS:[EBX]
006AD886   .  891C24        MOV DWORD PTR SS:[ESP],EBX
006AD889   >  89C3          MOV EBX,EAX
006AD88B   .  C1EB 05       SHR EBX,5
006AD88E   .  83E3 07       AND EBX,7
006AD891   .  C1E3 03       SHL EBX,3
006AD894   .  89D8          MOV EAX,EBX
006AD896   .  8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
006AD89C   .  81EB 000000F0 SUB EBX,F0000000
006AD8A2   .  0387 DEFFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFDE]
006AD8A8   .  01D8          ADD EAX,EBX
006AD8AA   .  BB 70000000   MOV EBX,70
006AD8AF   .  039F DEFFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFDE]
006AD8B5   .  39D8          CMP EAX,EBX
006AD8B7   .  72 03         JB SHORT WinLicen.006AD8BC
006AD8B9   .  83E8 70       SUB EAX,70
006AD8BC   >  50            PUSH EAX



// 0020
006AD987      C787 D1FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD1],4
006AD991      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
006AD997      3287 D0FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD0]
006AD99D      04 A8         ADD AL,0A8
006AD99F      0287 D0FFFF7F ADD AL,BYTE PTR DS:[EDI+7FFFFFD0]
006AD9A5      88C3          MOV BL,AL
006AD9A7      80E3 80       AND BL,80
006AD9AA      9C            PUSHFD
006AD9AB      24 7F         AND AL,7F
006AD9AD      9D            POPFD
006AD9AE      50            PUSH EAX
006AD9AF      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
006AD9B5      3287 D0FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD0]
006AD9BB      04 4A         ADD AL,4A
006AD9BD      0287 D0FFFF7F ADD AL,BYTE PTR DS:[EDI+7FFFFFD0]
006AD9C3      A8 80         TEST AL,80
006AD9C5      74 18         JE SHORT WinLicen.006AD9DF
006AD9C7      53            PUSH EBX
006AD9C8      24 7F         AND AL,7F
006AD9CA      8B5C24 08     MOV EBX,DWORD PTR SS:[ESP+8]
006AD9CE      2B9F E7FFFF7F SUB EBX,DWORD PTR DS:[EDI+7FFFFFE7]
006AD9D4      039F E8FFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFE8]
006AD9DA      895C24 08     MOV DWORD PTR SS:[ESP+8],EBX
006AD9DE      5B            POP EBX
006AD9DF      3C 30         CMP AL,30
006AD9E1      75 09         JNZ SHORT WinLicen.006AD9EC
006AD9E3      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],40
006AD9EA      EB 0E         JMP SHORT WinLicen.006AD9FA
006AD9EC      3C 50         CMP AL,50
006AD9EE      75 0A         JNZ SHORT WinLicen.006AD9FA
006AD9F0      818F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],80
006AD9FA      58            POP EAX
006AD9FB      3C 00         CMP AL,0
006AD9FD      75 07         JNZ SHORT WinLicen.006ADA06
006AD9FF      6A 00         PUSH 0
006ADA01      E9 3C030000   JMP WinLicen.006ADD42
006ADA06      3C 01         CMP AL,1
006ADA08      75 21         JNZ SHORT WinLicen.006ADA2B
006ADA0A      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],1
006ADA11      83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
006ADA18      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
006ADA1F      8D87 DCFFFF7F LEA EAX,DWORD PTR DS:[EDI+7FFFFFDC]
006ADA25      50            PUSH EAX
006ADA26      E9 17030000   JMP WinLicen.006ADD42
006ADA2B      3C 02         CMP AL,2
006ADA2D      74 08         JE SHORT WinLicen.006ADA37
006ADA2F      3C 03         CMP AL,3
006ADA31      0F85 90000000 JNZ WinLicen.006ADAC7
006ADA37      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],1
006ADA3E      83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
006ADA45      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
006ADA4C      84DB          TEST BL,BL
006ADA4E      74 6B         JE SHORT WinLicen.006ADABB
006ADA50      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006ADA53      3D 800000F0   CMP EAX,F0000080
006ADA58      72 16         JB SHORT WinLicen.006ADA70
006ADA5A      3D 8A0000F0   CMP EAX,F000008A
006ADA5F      77 0F         JA SHORT WinLicen.006ADA70
006ADA61      8D9F E4000000 LEA EBX,DWORD PTR DS:[EDI+E4]
006ADA67      2D 800000F0   SUB EAX,F0000080
006ADA6C      01D8          ADD EAX,EBX
006ADA6E      EB 48         JMP SHORT WinLicen.006ADAB8
006ADA70      3D 000000F0   CMP EAX,F0000000
006ADA75      72 34         JB SHORT WinLicen.006ADAAB
006ADA77      3D 700000F0   CMP EAX,F0000070
006ADA7C      77 2D         JA SHORT WinLicen.006ADAAB
006ADA7E      8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
006ADA84      81EB 000000F0 SUB EBX,F0000000
006ADA8A      2D 000000F0   SUB EAX,F0000000
006ADA8F      0387 DEFFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFDE]
006ADA95      01D8          ADD EAX,EBX
006ADA97      BB 70000000   MOV EBX,70
006ADA9C      039F DEFFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFDE]
006ADAA2      39D8          CMP EAX,EBX
006ADAA4      72 03         JB SHORT WinLicen.006ADAA9
006ADAA6      83E8 70       SUB EAX,70
006ADAA9      EB 0D         JMP SHORT WinLicen.006ADAB8
006ADAAB      9C            PUSHFD
006ADAAC      2D 00000080   SUB EAX,80000000
006ADAB1      9D            POPFD
006ADAB2      0387 E2FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFE2]
006ADAB8      890424        MOV DWORD PTR SS:[ESP],EAX
006ADABB      8D87 DCFFFF7F LEA EAX,DWORD PTR DS:[EDI+7FFFFFDC]
006ADAC1      50            PUSH EAX
006ADAC2      E9 7B020000   JMP WinLicen.006ADD42
006ADAC7      3C 04         CMP AL,4
006ADAC9      74 0C         JE SHORT WinLicen.006ADAD7
006ADACB      3C 05         CMP AL,5
006ADACD      74 08         JE SHORT WinLicen.006ADAD7
006ADACF      3C 06         CMP AL,6
006ADAD1      74 04         JE SHORT WinLicen.006ADAD7
006ADAD3      3C 07         CMP AL,7
006ADAD5      75 48         JNZ SHORT WinLicen.006ADB1F
006ADAD7      83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
006ADADE      3C 04         CMP AL,4
006ADAE0      75 09         JNZ SHORT WinLicen.006ADAEB
006ADAE2      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],0
006ADAE9      EB 21         JMP SHORT WinLicen.006ADB0C
006ADAEB      3C 05         CMP AL,5
006ADAED      75 09         JNZ SHORT WinLicen.006ADAF8
006ADAEF      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],2
006ADAF6      EB 14         JMP SHORT WinLicen.006ADB0C
006ADAF8      3C 06         CMP AL,6
006ADAFA      75 09         JNZ SHORT WinLicen.006ADB05
006ADAFC      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
006ADB03      EB 07         JMP SHORT WinLicen.006ADB0C
006ADB05      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],6
006ADB0C      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],1
006ADB13      8B87 DCFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDC]
006ADB19      50            PUSH EAX
006ADB1A      E9 23020000   JMP WinLicen.006ADD42
006ADB1F      3C 08         CMP AL,8
006ADB21      74 0C         JE SHORT WinLicen.006ADB2F
006ADB23      3C 09         CMP AL,9
006ADB25      74 08         JE SHORT WinLicen.006ADB2F
006ADB27      3C 0A         CMP AL,0A
006ADB29      74 04         JE SHORT WinLicen.006ADB2F
006ADB2B      3C 0B         CMP AL,0B
006ADB2D      75 76         JNZ SHORT WinLicen.006ADBA5
006ADB2F      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],10
006ADB36      83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
006ADB3D      3C 08         CMP AL,8
006ADB3F      75 09         JNZ SHORT WinLicen.006ADB4A
006ADB41      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],0
006ADB48      EB 21         JMP SHORT WinLicen.006ADB6B
006ADB4A      3C 09         CMP AL,9
006ADB4C      75 09         JNZ SHORT WinLicen.006ADB57
006ADB4E      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],2
006ADB55      EB 14         JMP SHORT WinLicen.006ADB6B
006ADB57      3C 0A         CMP AL,0A
006ADB59      75 09         JNZ SHORT WinLicen.006ADB64
006ADB5B      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
006ADB62      EB 07         JMP SHORT WinLicen.006ADB6B
006ADB64      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],6
006ADB6B      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006ADB6E      84DB          TEST BL,BL
006ADB70      74 2D         JE SHORT WinLicen.006ADB9F
006ADB72      8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
006ADB78      81EB 000000F0 SUB EBX,F0000000
006ADB7E      9C            PUSHFD
006ADB7F      2D 000000F0   SUB EAX,F0000000
006ADB84      9D            POPFD
006ADB85      0387 DEFFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFDE]
006ADB8B      01D8          ADD EAX,EBX
006ADB8D      BB 70000000   MOV EBX,70
006ADB92      039F DEFFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFDE]
006ADB98      39D8          CMP EAX,EBX
006ADB9A      72 03         JB SHORT WinLicen.006ADB9F
006ADB9C      83E8 70       SUB EAX,70
006ADB9F      50            PUSH EAX
006ADBA0      E9 9D010000   JMP WinLicen.006ADD42
006ADBA5      3C 0C         CMP AL,0C
006ADBA7      74 0C         JE SHORT WinLicen.006ADBB5
006ADBA9      3C 0D         CMP AL,0D
006ADBAB      74 08         JE SHORT WinLicen.006ADBB5
006ADBAD      3C 0E         CMP AL,0E
006ADBAF      74 04         JE SHORT WinLicen.006ADBB5
006ADBB1      3C 0F         CMP AL,0F
006ADBB3      75 7F         JNZ SHORT WinLicen.006ADC34
006ADBB5      83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
006ADBBC      3C 0C         CMP AL,0C
006ADBBE      75 09         JNZ SHORT WinLicen.006ADBC9
006ADBC0      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],0
006ADBC7      EB 21         JMP SHORT WinLicen.006ADBEA
006ADBC9      3C 0D         CMP AL,0D
006ADBCB      75 09         JNZ SHORT WinLicen.006ADBD6
006ADBCD      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],2
006ADBD4      EB 14         JMP SHORT WinLicen.006ADBEA
006ADBD6      3C 0E         CMP AL,0E
006ADBD8      75 09         JNZ SHORT WinLicen.006ADBE3
006ADBDA      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
006ADBE1      EB 07         JMP SHORT WinLicen.006ADBEA
006ADBE3      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],6
006ADBEA      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],1
006ADBF1      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006ADBF4      84DB          TEST BL,BL
006ADBF6      74 2B         JE SHORT WinLicen.006ADC23
006ADBF8      8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
006ADBFE      81EB 000000F0 SUB EBX,F0000000
006ADC04      2D 000000F0   SUB EAX,F0000000
006ADC09      0387 DEFFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFDE]
006ADC0F      01D8          ADD EAX,EBX
006ADC11      BB 70000000   MOV EBX,70
006ADC16      039F DEFFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFDE]
006ADC1C      39D8          CMP EAX,EBX
006ADC1E      72 03         JB SHORT WinLicen.006ADC23
006ADC20      83E8 70       SUB EAX,70
006ADC23      8B00          MOV EAX,DWORD PTR DS:[EAX]
006ADC25      890424        MOV DWORD PTR SS:[ESP],EAX
006ADC28      8D87 DCFFFF7F LEA EAX,DWORD PTR DS:[EDI+7FFFFFDC]
006ADC2E      50            PUSH EAX
006ADC2F      E9 0E010000   JMP WinLicen.006ADD42
006ADC34      3C 10         CMP AL,10
006ADC36      74 04         JE SHORT WinLicen.006ADC3C
006ADC38      3C 11         CMP AL,11
006ADC3A      75 59         JNZ SHORT WinLicen.006ADC95
006ADC3C      84DB          TEST BL,BL
006ADC3E      74 4C         JE SHORT WinLicen.006ADC8C
006ADC40      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006ADC43      3D 000000F0   CMP EAX,F0000000
006ADC48      72 34         JB SHORT WinLicen.006ADC7E
006ADC4A      3D 700000F0   CMP EAX,F0000070
006ADC4F      77 2D         JA SHORT WinLicen.006ADC7E
006ADC51      8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
006ADC57      81EB 000000F0 SUB EBX,F0000000
006ADC5D      2D 000000F0   SUB EAX,F0000000
006ADC62      0387 DEFFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFDE]
006ADC68      01D8          ADD EAX,EBX
006ADC6A      BB 70000000   MOV EBX,70
006ADC6F      039F DEFFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFDE]
006ADC75      39D8          CMP EAX,EBX
006ADC77      72 03         JB SHORT WinLicen.006ADC7C
006ADC79      83E8 70       SUB EAX,70
006ADC7C      EB 0B         JMP SHORT WinLicen.006ADC89
006ADC7E      2D 00000080   SUB EAX,80000000
006ADC83      0387 E2FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFE2]
006ADC89      890424        MOV DWORD PTR SS:[ESP],EAX
006ADC8C      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006ADC8F      50            PUSH EAX
006ADC90      E9 AD000000   JMP WinLicen.006ADD42
006ADC95      3C 20         CMP AL,20
006ADC97      74 0C         JE SHORT WinLicen.006ADCA5
006ADC99      3C 21         CMP AL,21
006ADC9B      74 08         JE SHORT WinLicen.006ADCA5
006ADC9D      3C 22         CMP AL,22
006ADC9F      74 04         JE SHORT WinLicen.006ADCA5
006ADCA1      3C 23         CMP AL,23
006ADCA3      75 3B         JNZ SHORT WinLicen.006ADCE0
006ADCA5      83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
006ADCAC      3C 20         CMP AL,20
006ADCAE      75 09         JNZ SHORT WinLicen.006ADCB9
006ADCB0      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],0
006ADCB7      EB 21         JMP SHORT WinLicen.006ADCDA
006ADCB9      3C 21         CMP AL,21
006ADCBB      75 09         JNZ SHORT WinLicen.006ADCC6
006ADCBD      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],2
006ADCC4      EB 14         JMP SHORT WinLicen.006ADCDA
006ADCC6      3C 22         CMP AL,22
006ADCC8      75 09         JNZ SHORT WinLicen.006ADCD3
006ADCCA      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
006ADCD1      EB 07         JMP SHORT WinLicen.006ADCDA
006ADCD3      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],6
006ADCDA      8B0424        MOV EAX,DWORD PTR SS:[ESP]
006ADCDD      50            PUSH EAX
006ADCDE      EB 62         JMP SHORT WinLicen.006ADD42
006ADCE0      3C 18         CMP AL,18
006ADCE2      74 0C         JE SHORT WinLicen.006ADCF0
006ADCE4      3C 19         CMP AL,19
006ADCE6      74 08         JE SHORT WinLicen.006ADCF0
006ADCE8      3C 1A         CMP AL,1A
006ADCEA      74 04         JE SHORT WinLicen.006ADCF0
006ADCEC      3C 1B         CMP AL,1B
006ADCEE      75 40         JNZ SHORT WinLicen.006ADD30
006ADCF0      83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
006ADCF7      3C 18         CMP AL,18
006ADCF9      75 09         JNZ SHORT WinLicen.006ADD04
006ADCFB      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],0
006ADD02      EB 21         JMP SHORT WinLicen.006ADD25
006ADD04      3C 19         CMP AL,19
006ADD06      75 09         JNZ SHORT WinLicen.006ADD11
006ADD08      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],2
006ADD0F      EB 14         JMP SHORT WinLicen.006ADD25
006ADD11      3C 1A         CMP AL,1A
006ADD13      75 09         JNZ SHORT WinLicen.006ADD1E
006ADD15      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
006ADD1C      EB 07         JMP SHORT WinLicen.006ADD25
006ADD1E      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],6
006ADD25      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],8
006ADD2C      6A 00         PUSH 0
006ADD2E      EB 12         JMP SHORT WinLicen.006ADD42
006ADD30      3C 1E         CMP AL,1E
006ADD32      75 0C         JNZ SHORT WinLicen.006ADD40
006ADD34      FF77 70       PUSH DWORD PTR DS:[EDI+70]
006ADD37      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],20
006ADD3E      EB 02         JMP SHORT WinLicen.006ADD42
006ADD40      6A 00         PUSH 0
006ADD42      9C            PUSHFD
006ADD43      B8 11111111   MOV EAX,11111111
006ADD48      9D            POPFD







