[Project]
Assembler=masm
Type=Dll Project
Description=Armadillo Detach Plugin
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[Files]
1=ArmaDetach.Asm
2=ArmaDetach.Inc
3=ArmaDetach.Def
4=ArmaDetach.rc
[MakeFiles]
0=ArmaDetach.rap
1=ArmaDetach.rc
2=ArmaDetach.asm
3=ArmaDetach.obj
4=ArmaDetach.res
5=ArmaDetach.exe
6=ArmaDetach.def
7=ArmaDetach.dll
8=ArmaDetach.txt
9=ArmaDetach.lib
10=ArmaDetach.mak
11=ArmaDetach.hla
12=ArmaDetach.com
13=ArmaDetach.ocx
14=ArmaDetach.idl
15=ArmaDetach.tlb
[MakeDef]
Menu=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
4=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=2
MilestoneOnDateTimeYear=2005
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=24
MilestoneOnDateTimeSec=58
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Archivos de programa\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
2=4
1=2651404
3=
4=
[Size]
2=0,0,0,0,0
1=0,0,0,0,0
3=0,0,0,0,0
4=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[VerInf]
Nme=VERINF1
ID=1
FV=1.0.0.2
PV=1.0.0.2
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=Armadillo Process Detach Plugin
FileVersion=1.0.0.2
CompanyName=TEAM RESURRECTiON
