#define IDD_DLG_STRUCTSELECT 2000
#define IDC_GRP_SELECT 2001
#define IDC_STC1 2002
#define IDC_BTN_OK 1003
#define IDC_CBO_STRUCTS 2004
#define IDC_STC2 1001
#define IDC_EDT_STRUCTSTART 2005
#define IDC_STC_NAME 1002
#define IDC_EDT_INSTANCE 2006
IDD_DLG_STRUCTSELECT DIALOGEX 6,6,225,69
CAPTION "StollyStruct"
FONT 8,"MS Sans Serif",400,0
STYLE 0xD0CC0800
EXSTYLE 0x00000080
BEGIN
  CONTROL "Structure information",IDC_GRP_SELECT,"Button",0x50000007,2,1,220,52,0x00000000
  CONTROL "Address",IDC_STC2,"Static",0x50000000,8,11,62,9,0x00000000
  CONTROL "",IDC_EDT_STRUCTSTART,"Edit",0x50010008,76,9,68,11,0x00000200
  CONTROL "Type",IDC_STC1,"Static",0x50000000,8,24,50,9,0x00000000
  CONTROL "",IDC_CBO_STRUCTS,"ComboBox",0x50010143,76,22,144,124,0x00000000
  CONTROL "Name (optional)",IDC_STC_NAME,"Static",0x50000000,8,36,50,9,0x00000000
  CONTROL "",IDC_EDT_INSTANCE,"Edit",0x50010000,76,36,68,11,0x00000200
  CONTROL "Show",IDC_BTN_OK,"Button",0x50010001,170,55,52,13,0x00000000
END
