#TITLE=OllyScript
; OdbgScript V1.42 Syntax
; By Kharneth@free.fr -- Last Update: 03/2006

#DELIMITER='"[],{}+-*/&|^><
#QUOTATION1=#
#QUOTATION2="
#CONTINUE_QUOTE=
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=:
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#SPECIAL_STX=

#KEYWORD=Reserved words
add
ai
alloc
an
and
ask
asm
ao
bc
bp
bpcnd
bpl
bplcnd
bpmc
bphwc
bphws
bprm
bpwm
cmp
cmt
cob
coe
dbh
dbs
dec
dm
dma
dpe
eob
eoe
esti
esto
eval
fill
find
findop
findmem
free
gn
gpa
go
gmemi
gmi
handle
inc
ja
jae
jb
jbe
je
jmp
jne
key
lbl
lc
lclr
len
lm
log
mov
msg
msgyn
or
opcode
pause
preop
ref
repl
rev
rtr
rtu
run
scmp
scmpi
shl
shr
sti
sto
sub
tc
ti
ticnd
to
tocnd
xor
wrt
wrta


#KEYWORD=Reserved variables
$RESULT
$RESULT_1
$RESULT_2
$VERSION
eax
ax
ah
al
ebx
bx
bh
bl
ecx
cx
ch
cl
edx
dx
dh
dl
ebp
bp
esp
sp
esi
si
edi
di
eip
!CF
!PF
!AF
!ZF
!SF
!DF
!OF

#KEYWORD=Special Characters
^#inc
^#log
var
ret
exec
ende
MODULEBASE
MODULESIZE
CODEBASE
CODESIZE
MEMBASE
MEMSIZE
MEMORYBASE
MEMORYSIZE
MEMORYOWNER

#KEYWORD=Characters
[
]
,
{
}


#