# $Id
# (c) 2007, Core Security Technologies
# Author: Hernan Ochoa (hochoa@corest.com)

kernel32.dll:CreateFileA:7:filemon.CreateFileA_handler:B
kernel32.dll:CreateFileW:7:filemon.CreateFileW_handler:B
#kernel32.dll:ReadFile:5:filemon.ReadFile_handler:B
#kernel32.dll:WriteFile:5:filemon.WriteFile_handler:B



