
                                  /T /I                    
                                 / |/ | .-~/               
                             T\ Y  I  |/  /                   
            /T               | \I  |  I  Y.-~/               
           I l   /I       T\ |  |  l  |  T  /               
        T\ |  \ Y l  /T   | \I  l   \ `  l Y                  
    __  | \l   \l  \I l __l  l   \   `  _. |                
    \ ~-l  `\   `\  \  \\ ~\  \   `. .-~   |               
     \   ~-. "-.  `  \  ^._ ^. "-.  /  \   |               
   .--~-._  ~-  `  _  ~-_.-"-." ._ /._ ." ./               
    >--.  ~-.   ._  ~>-"    "\\   7   7   ]                
   ^.___~"--._    ~-{  .-~ .  `\ Y . /    |                Under SEH Team Proudly Presents ;
    <__ ~"-.  ~       /_/   \   \I  Y   : |                MMMMMMMMMMM* £MMMMMMMMMMM  MMMMM   MMMMM+
      ^-.__           ~(_/   \   >._:   | l_____          MMMMMMMMMMM* $MMMMMMMMMMM  MMMMM   MMMMM+
          ^--.,___.-~"  /_/   !  `-.~"--l_ /     ~"-.      MMMMM+MMMMM* £MMMMM        MMMMM   MMMMM+
                 (_/ .  ~(   /'     "~"--,Y   -=b-. _)     MMMMM#MMMMM* $MMMMM        MMMMM   MMMMM+
                  (_/ .  \  :           / l      c"~o \    MMMMMMM====  £MMMMM        MMMMM   MMMMM+ 
                   \ /    `.    .     .^   \_.-~"~--.  )    MMMMMM$     £MMMMM        MMMMMMMMMMMMM+
                    (_/ .   `  /     /       !       )/      MMMMMML    £MMMMMMMMMMM  MMMMMMMMMMMMM+
                     / / _.   '.   .':      /        '        MMMMMM"   $MMMMMMMMMMM  MMMMMMMMMMMMM+
                     ~(_/ .   /    _  `  .-<_                 "MMMMMM   £MMMMMMMMMMM  MMMMMMMMMMMMM+
                       /_/. ' .-~" `.  / \  \          ,z=.    }MMMMMM  $MMMMMMMMMMM  MMMMM=`:MMMMM+
                       ~( /   '  :   | K   "-.~-.______//  MMMMMMMMMMM* £MMMMM        MMMMM   MMMMM+
                         "-,.    l   I/ \_    __{--->._(==.MMMMMMMMMMM* £MMMMM        MMMMM   MMMMM+
                          //(     \  <    ~"~"     //      MMMMM+MMMMM* £MMMMM        MMMMM   MMMMM+
                         /' /\     \  \     ,v=.  ((       MMMMM+MMMMM* $MMMMM        MMMMM   MMMMM+
                       .^. / /\     "  }__ //===-  `       MMMMM+MMMMM* $MMMMM        MMMMM   MMMMM+
                      / / ' '  "-.,__ {---(==-             MMMMMMMMMMM* $MMMMMNNNNNN  MMMMM   MMMMM+
                    .^ '       :  T  ~"   ll               MMMMMMMMMMM# £MMMMMMMMMMM  MMMMM   MMMMM+
                   / .  .  . : | :!        \\              MMMMMMMMMMM# £MMMMMMMMMMM  MMMMM   MMMMM+
                  (_/  /   | | j-"          ~^             *MMMMMMMMMML $MMMMMMMMMMM  MMMMM   MMMMM+
                    ~-<_(_.^-~"                             ^====*MMMM£ :£££$$$£$$$$  =====   =====
                          !NNNN   ]NNNN   #NNNNNNNNN$       #NNNNMMMMM£     NNNNNNNN^    !NNNNNNNN   
                          $MMMM   NMMMM   MMMMMMMMMMM,    ::MMMMMMMMMM£   ,"MMMMMMMM*,   £MMMMMMMM   
                          $MMMM   NMMMM   MMMMM   MMMMM   MMMMM  =MMMM£   MMMM#  ^MMMM\  $MMMMMM     
                          £MMMM   NMMMM   MMMMM   MMMMM   MMMMM  -MMMM$   MMMMMMMMMMMM\  £MMMM]=     
                          £MMMM   NMMMM   MMMMM   MMMMM   MMMMM  <MMMM$   MMMMMMMMMMMM>  $MMMM       
                          $MMMM   NMMMM   MMMMM   MMMMM   MMMMM  \MMMM$   MMMM#          $MMMM       
                          £MMMM   NMMMM   MMMMM   MMMMM   MMMMM  <MMMM£   MMMM*          $MMMM       
                          $MMMM   NMMMM   MMMMM   MMMMM   MMMMM  ¬MMMM£   MMMM*   ++++   £MMMM       
                          £MMMM   NMMMM   MMMMM   MMMMM   MMMMM  >MMMM$   MMMM*  `MMMM_  £MMMM       
                          :£MMMMMMMMMMM   MMMMM   MMMMM   £$MMMMMMMMMM£   $&MMMMMMMMM$   £MMMM       
                            $MMMMMMMMMM   MMMMM   MMMMM     MMMMMMMMMM$     MMMMMMMM+    £MMMM                
                                   "";               ÚÄ¿  ÚÄÚÄÄÚ ÄÄÄÂÄ            /"!.        
                                +@@@@@@M   pERSIAN   ÃÄÙÚÄÃ ÀÂ Ã ÂÄ¿³  pROUDLY  #M@@@M@b      
                               #@=  @@@@@ ÍÍÍÍÍÍ>>> ³  ³ À ÄÙ À ³ ³³ <<<ÍÍÍÍÍ @@@MM =MM     
                              1@>   YMM@|          ;(/             ~~             fm1    M[    
                              M@                  [@M@@           @M@M                   |M    
                           .  N@                  £@@@M          .MM@M                   =E  . 
                            UhMM~                =LM@@@M@E1   ~NM@@@@@et                 @M5p  
                               !Hx"        \1#@M@@)      ~G@M@#¬      -qM@@#$~        `eM%     
                                  n@@@MM@@MF??MM"     x@e  >MW   w$     "@M(<&@M@@MMM@K        
                                     VM!.   l@@e     O@@@  )@M  MMM@     ^MME    !MM           
                                    ,M~    @MM@     !@+Y¬  =@M   KK@R     P@MM     M;          
                                    .M    b@@@j      Ms!_%H@M@Mv/"wMr     .@M@x    P           
                                     ^    !@M4        +8QQMM@@@FUh+        YM@~    "           
                                           @M            M@MMM@@`           MM                 
                                           *             h@M@M@V           (=                 
                         
                   
                
					        -++ Public Information ++-



		   [ Appz ......................................................[   X_CRYPTO Olly Plugin           ] 
                   [ Cracked by ................................................[                          ] 
                   [ Release Date...............................................[     January 01, 2009    ] 
                   [ Release Type...............................................[                          ]  
                   [ Appz Url ..................................[                                          ] 
        
       
                                                     
                
                                                    -++ Release Note ++-


		   1-Copy to OllyDBG Plugin Folder 
		   2-Have fun ;)
		   



		        			  -++ Contact Information ++-


		   [ E-Mail ...........................................[ Under.SEH.T3am.Persian@Gmail.com  ] 
		   [ Forum ............................................[       http://www.Webkade.IR       ]
		   [ Distro ...........................................[         ----== Soon ==----        ]




						     -++ TEAM Members ++-
		   

                   [ GioTiN             ]......................................[   founder/Cracker/Admin   ]
                   [ SiR.CRC            ]......................................[      Super Moderators     ] 
                   [ SaaM               ]......................................[       Site Operator       ]
                   [ Dr.XJ              ]......................................[   founder/Cracker/Coder   ]
                   [ EvE                ]......................................[        Supporter          ]
                   [ mJo0T              ]......................................[         Retired           ]
                   [ HSN.C3r            ]......................................[   Cracker/Coder/Unpacker  ]
                   [ IMPosTOR           ]......................................[       Cracker/Coder       ]
                   [ AnTiCDLoCK         ]......................................[   Cracker/Coder/Unpacker  ]
                   [ SadeghPM           ]......................................[   Cracker/Coder/Unpacker  ]
                   [ Gondalof           ]......................................[          Cracker          ]
                   [ Hoax3r             ]......................................[       Cracker/Coder       ]
                   [ SpiderZ            ]......................................[      Cracker/Unpacker     ]
                   [ MultiMore          ]......................................[       Crack Releaser      ]



				           


                                             -++ Nfo Updated iN 24 December 2008 ++-

		   


