#define IDD_DLG 100
#define IDC_GRP7 1001
#define IDC_Name 1040
#define IDC_Proc 1041
#define IDC_Check 1042
IDD_DLG DIALOGEX 6,6,203,272
CAPTION "Tools"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CF0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "ProcAddress",IDC_GRP7,"Button",0x50000007,86,214,114,56,0x00000000
  CONTROL "",IDC_Name,"Edit",0x50010001,90,223,104,9,0x00000200
  CONTROL "",IDC_Proc,"Edit",0x50010001,90,238,104,9,0x00000200
  CONTROL "Check",IDC_Check,"Button",0x50010000,118,252,44,11,0x00000000
END
