#define IDD_OPTION 101
#define IDC_GRP1 1003
#define IDC_GRP6 1027
#define IDC_GRP4 1022
#define IDC_GRP3 1021
#define IDC_GRP2 1020
#define IDC_CHK1 1001
#define IDC_BTN1 1006
#define IDC_BTN2 1007
#define IDC_CHK2 1002
#define IDC_CHK3 1004
#define IDC_CHK4 1005
#define IDC_CHK5 1008
#define IDC_CHK7 1010
#define IDC_CHK8 1011
#define IDC_CHK9 1012
#define IDC_CHK10 1013
#define IDC_CHK11 1014
#define IDC_CHK12 1015
#define IDC_CHK13 1016
#define IDC_CHK14 1017
#define IDC_CHK15 1018
#define IDC_CHK16 1019
#define IDC_CHK17 1024
#define IDC_CHK18 1025
#define IDC_CHK19 1026
#define IDC_CHK20 1028
#define IDC_CHK23 1031
#define IDC_CHK24 1032
#define IDC_CHK26 1034
#define IDC_CHK27 1035
#define IDC_CHK28 1036
#define IDC_CHK29 1037
#define IDC_CHK31 1039
#define IDC_GRP5 1009
#define IDC_CHK6 1023
#define IDC_CHK21 1029
#define CHK_1 1030
IDD_OPTION DIALOGEX 6,6,304,227
CAPTION "Poison Options"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CB0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "BlockInput",IDC_CHK1,"Button",0x50010003,160,121,52,13,0x00000000
  CONTROL "Quick Fixes",IDC_GRP2,"Button",0x50000007,156,101,140,37,0x00000000
  CONTROL "",IDC_GRP1,"Button",0x50000007,2,3,298,273,0x00000000
  CONTROL "Save",IDC_BTN1,"Button",0x50018000,180,208,48,15,0x00000000
  CONTROL "Quit",IDC_BTN2,"Button",0x50018000,230,208,48,15,0x00000000
  CONTROL "IsDebuggerPresent",IDC_CHK2,"Button",0x50010003,6,31,84,13,0x00000000
  CONTROL "NtGlobalFlag",IDC_CHK3,"Button",0x50010003,6,42,84,13,0x00000000
  CONTROL "CheckRemoteDebuggerPresent",IDC_CHK4,"Button",0x50010003,6,64,116,13,0x00000000
  CONTROL "FindWindow",IDC_CHK5,"Button",0x50010003,6,86,68,13,0x00000000
  CONTROL "OutputDebugStringA",IDC_CHK7,"Button",0x50010003,6,75,106,13,0x00000000
  CONTROL "Heap Flag",IDC_CHK8,"Button",0x50010003,6,53,64,13,0x00000000
  CONTROL "FPU Bug",IDC_CHK9,"Button",0x50010003,160,18,44,13,0x00000000
  CONTROL "ZwSetInformationThread",IDC_CHK10,"Button",0x50010003,6,97,98,13,0x00000000
  CONTROL "GetStartUpInfo",IDC_CHK11,"Button",0x50010003,160,29,60,13,0x00000000
  CONTROL "Aggressive PEB Hide",IDC_CHK12,"Button",0x50010003,6,20,92,13,0x00000000
  CONTROL "ZwQueryInformationProcess",IDC_CHK13,"Button",0x50010003,6,108,108,13,0x00000000
  CONTROL "DebugBreak",IDC_CHK14,"Button",0x50010003,6,120,108,13,0x00000000
  CONTROL "OpenProcess",IDC_CHK15,"Button",0x50010003,6,131,108,13,0x00000000
  CONTROL "CreateThread (_RETN_)",IDC_CHK16,"Button",0x50010003,160,110,92,13,0x00000000
  CONTROL "Anti-Debugger",IDC_GRP3,"Button",0x50000007,4,9,150,216,0x00000000
  CONTROL "Ollydbg Patches",IDC_GRP4,"Button",0x50000007,156,9,142,48,0x00000000
  CONTROL "Remove EP BreakPoint",IDC_CHK17,"Button",0x50010003,160,79,92,13,0x00000000
  CONTROL "Break on TLS Callback",IDC_CHK18,"Button",0x50010003,160,68,92,13,0x00000000
  CONTROL "Special",IDC_GRP6,"Button",0x50000007,156,59,140,39,0x00000000
  CONTROL "GetTickCount",IDC_CHK19,"Button",0x50010003,6,142,92,13,0x00000000
  CONTROL "InvalidHandle",IDC_CHK20,"Button",0x50010003,6,153,68,13,0x00000000
  CONTROL "Caption Patch",IDC_CHK23,"Button",0x50010003,160,40,60,13,0x00000000
  CONTROL "ZwYieldExecution",IDC_CHK24,"Button",0x50010003,6,164,72,13,0x00000000
  CONTROL "Module32Next",IDC_CHK26,"Button",0x50010003,6,175,72,13,0x00000000
  CONTROL "Process32Next",IDC_CHK27,"Button",0x50010003,6,186,72,13,0x00000000
  CONTROL "Hook",IDC_CHK28,"Button",0x50010003,122,142,30,13,0x00000000
  CONTROL "EnumWindows",IDC_CHK29,"Button",0x50010003,6,197,72,13,0x00000000
  CONTROL "ZwQueryObject",IDC_CHK31,"Button",0x50010003,6,208,72,13,0x00000000
  CONTROL "More",IDC_GRP5,"Button",0x50000007,156,140,140,65,0x00000000
  CONTROL "QueryPerformanceFrequency",IDC_CHK6,"Button",0x50010003,160,147,108,13,0x00000000
  CONTROL "QueryPerformanceCounter",IDC_CHK21,"Button",0x50010003,160,158,108,13,0x00000000
  CONTROL "Hook",CHK_1,"Button",0x50010003,122,186,30,13,0x00000000
END
