#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 180, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OllyStepNSearch Options"
FONT 9, "MS Sans Serif"
BEGIN
    CONTROL         "Enable StepNSearch", IDC_CHK_ENABLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 10, 84, 10
    LTEXT           "Search string:", IDC_STATIC, 10, 25, 50, 12, SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_SEARCHSTRING, 60, 25, 100, 12, ES_AUTOHSCROLL
    CONTROL         "search in registers", IDC_CHK_REGISTERS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 21, 40, 84, 10
    CONTROL         "search in information", IDC_CHK_INFORMATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 21, 55, 84, 10
    LTEXT           "Step In limit:", IDC_STATIC, 10, 75, 50, 12, SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_STEPINLIMIT, 60, 75, 100, 12, ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Disable after break", IDC_CHK_DISABLEAFTERBREAK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 90, 84, 10
    DEFPUSHBUTTON   "&OK", IDOK, 35, 111, 50, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 95, 111, 50, 14
END

IDD_HELP DIALOG DISCARDABLE  0, 0, 400, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OllyStepNSearch Help"
FONT 9, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_HELP, 10, 10, 380, 250, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    DEFPUSHBUTTON   "&OK", IDOK, 175, 280, 50, 14
END
