//	7FFFFFD0 -> pRiscCore->dwDecryptKey
//	7FFFFFD8 -> pStartPointer
//	7FFFFFDC -> pRiscCore->ADDR
//	7FFFFFDE -> pRiscCore->RegisterTable
//	7FFFFFE2 -> pRiscOpcodeStart?
//	7FFFFFED -> pRiscCore->dwDecryptFlag
//	7FFFFFE4 -> EBP Internal Align
//	7FFFFFE7 -> DLL Original Image Base
//	7FFFFFE8 -> DLL New Image Base
//	7FFFFFE9 -> PointerTable?
//	7FFFFFF3 -> EFLALGS -> Direction Flag




//	Risc Handler 0000
00669555      8BB7 D8FFFF7F MOV ESI,DWORD PTR DS:[EDI+pStartPointer]
0066955B      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
00669561      8A1E          MOV BL,BYTE PTR DS:[ESI]
00669563      80E3 80       AND BL,80
00669566      0ADB          OR BL,BL
00669568      74 14         JE SHORT WinLicen.0066957E
0066956A      C787 D0FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD0],0
00669574      C787 EDFFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFED],0
0066957E      24 03         AND AL,3
00669580      8A1E          MOV BL,BYTE PTR DS:[ESI]
00669582      0AC0          OR AL,AL
00669584      75 09         JNZ SHORT WinLicen.0066958F
00669586      80B7 D0FFFF7F>XOR BYTE PTR DS:[EDI+7FFFFFD0],0FF  // Change 0FF
0066958D      EB 1F         JMP SHORT WinLicen.006695AE
0066958F      3C 01         CMP AL,1
00669591      75 09         JNZ SHORT WinLicen.0066959C
00669593      8087 D0FFFF7F>ADD BYTE PTR DS:[EDI+7FFFFFD0],0FF  // Change 0FF
0066959A      EB 12         JMP SHORT WinLicen.006695AE
0066959C      3C 02         CMP AL,2
0066959E      75 08         JNZ SHORT WinLicen.006695A8
006695A0      309F D0FFFF7F XOR BYTE PTR DS:[EDI+7FFFFFD0],BL
006695A6      EB 06         JMP SHORT WinLicen.006695AE
006695A8      009F D0FFFF7F ADD BYTE PTR DS:[EDI+7FFFFFD0],BL
006695AE      B8 11111101   MOV EAX,WinLicen.01111111


//	Risc Handler 0001
00669696      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
0066969C      8A9F D0FFFF7F MOV BL,BYTE PTR DS:[EDI+7FFFFFD0]
006696A2      B9 04000000   MOV ECX,4
006696A7      BA 80000000   MOV EDX,80
006696AC      EB 0E         JMP SHORT WinLicen.006696BC
006696AE      C1C8 04       ROR EAX,4
006696B1      38D3          CMP BL,DL
006696B3      76 04         JBE SHORT WinLicen.006696B9
006696B5      32C3          XOR AL,BL
006696B7      EB 02         JMP SHORT WinLicen.006696BB
006696B9      02C3          ADD AL,BL
006696BB      49            DEC ECX
006696BC      0BC9          OR ECX,ECX
006696BE    ^ 75 EE         JNZ SHORT WinLicen.006696AE
006696C0      50            PUSH EAX
006696C1      9C            PUSHFD
006696C2      03C1          ADD EAX,ECX
006696C4      9D            POPFD


//	Risc Handler 0002
00669776      8B1E          MOV EBX,DWORD PTR DS:[ESI]
00669778      81E3 80000000 AND EBX,80
0066977E      0BDB          OR EBX,EBX
00669780      74 0A         JE SHORT WinLicen.0066978C
00669782      C787 D6FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD6],0
0066978C      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
00669792      25 FF000000   AND EAX,0FF
00669797      8BD8          MOV EBX,EAX
00669799      3287 D6FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD6]
0066979F      34 FF         XOR AL,0FF  // Change 0FF
006697A1      2C FF         SUB AL,0FF  // Change 0FF
006697A3      319F D6FFFF7F XOR DWORD PTR DS:[EDI+7FFFFFD6],EBX
006697A9      A9 80000000   TEST EAX,80
006697AE      74 10         JE SHORT WinLicen.006697C0
006697B0      25 7FFFFFFF   AND EAX,FFFFFF7F
006697B5      6BC0 0F       IMUL EAX,EAX,0F
006697B8      2987 D8FFFF7F SUB DWORD PTR DS:[EDI+pStartPointer],EAX
006697BE      EB 09         JMP SHORT WinLicen.006697C9
006697C0      6BC0 0F       IMUL EAX,EAX,0F
006697C3      0187 D8FFFF7F ADD DWORD PTR DS:[EDI+pStartPointer],EAX
006697C9      9C            PUSHFD
006697CA      48            DEC EAX
006697CB      9D            POPFD


//	Risc Handler 0003
0066987D      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
00669883      25 FF000000   AND EAX,0FF
00669888      8B1E          MOV EBX,DWORD PTR DS:[ESI]
0066988A      81E3 80000000 AND EBX,80
00669890      0BDB          OR EBX,EBX
00669892      74 0A         JE SHORT WinLicen.0066989E
00669894      C787 D4FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD4],0
0066989E      8BD8          MOV EBX,EAX
006698A0      3387 D4FFFF7F XOR EAX,DWORD PTR DS:[EDI+7FFFFFD4]
006698A6      35 C1000000   XOR EAX,0C1
006698AB      2D C1000000   SUB EAX,0C1
006698B0      81E3 FF000000 AND EBX,0FF
006698B6      319F D4FFFF7F XOR DWORD PTR DS:[EDI+7FFFFFD4],EBX
006698BC      25 FF000000   AND EAX,0FF
006698C1      8987 D5FFFF7F MOV DWORD PTR DS:[EDI+7FFFFFD5],EAX


//	Risc Handler 001A
0066B2FD      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
0066B303      25 FF000000   AND EAX,0FF
0066B308      8B1E          MOV EBX,DWORD PTR DS:[ESI]
0066B30A      81E3 80000000 AND EBX,80
0066B310      0BDB          OR EBX,EBX
0066B312      74 0A         JE SHORT WinLicen.0066B31E
0066B314      C787 D2FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD2],0
0066B31E      8BD8          MOV EBX,EAX
0066B320      3387 D2FFFF7F XOR EAX,DWORD PTR DS:[EDI+7FFFFFD2]
0066B326      35 C1000000   XOR EAX,0C1
0066B32B      2D A8000000   SUB EAX,0A8
0066B330      81E3 FF000000 AND EBX,0FF
0066B336      319F D2FFFF7F XOR DWORD PTR DS:[EDI+7FFFFFD2],EBX
0066B33C      25 FF000000   AND EAX,0FF
0066B341      8987 D3FFFF7F MOV DWORD PTR DS:[EDI+7FFFFFD3],EAX


//	Risc Handler 0004
00669950      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
00669956      8BD8          MOV EBX,EAX
00669958      83E0 01       AND EAX,1
0066995B      C1E8 00       SHR EAX,0                                ;  Shift constant out of range 1..31
0066995E      83E3 10       AND EBX,10
00669961      0BC0          OR EAX,EAX
00669963      75 04         JNZ SHORT WinLicen.00669969
00669965      0BDB          OR EBX,EBX
00669967      74 18         JE SHORT WinLicen.00669981
00669969      8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066996C      F787 D1FFFF7F>TEST DWORD PTR DS:[EDI+7FFFFFD1],40
00669976      74 05         JE SHORT WinLicen.0066997D
00669978      64:8B00       MOV EAX,DWORD PTR FS:[EAX]
0066997B      EB 07         JMP SHORT WinLicen.00669984
0066997D      8B00          MOV EAX,DWORD PTR DS:[EAX]
0066997F      EB 03         JMP SHORT WinLicen.00669984
00669981      8B0424        MOV EAX,DWORD PTR SS:[ESP]
00669984      83C4 08       ADD ESP,8
00669987      50            PUSH EAX
00669988      83EC 08       SUB ESP,8



//	Risc Handler 0005
006699D6   .  6A 00         PUSH 0




//	Risc Handler 0006
00669A39      68 A4000000   PUSH 0A4
00669A3E      FF97 E6FFFF7F CALL DWORD PTR DS:[EDI+7FFFFFE6]
00669A44      8B87 DBFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDB]
00669A4A      8B9F E4FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFE4]
00669A50      8918          MOV DWORD PTR DS:[EAX],EBX



//	Risc Handler 0007
00669ADB      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
00669AE1      83E3 06       AND EBX,6
00669AE4      D1EB          SHR EBX,1
00669AE6      8B0424        MOV EAX,DWORD PTR SS:[ESP]
00669AE9      56            PUSH ESI
00669AEA      57            PUSH EDI
00669AEB      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
00669AEF      0BDB          OR EBX,EBX
00669AF1      75 07         JNZ SHORT WinLicen.00669AFA
00669AF3      B9 01000000   MOV ECX,1
00669AF8      EB 16         JMP SHORT WinLicen.00669B10
00669AFA      83FB 01       CMP EBX,1
00669AFD      75 07         JNZ SHORT WinLicen.00669B06
00669AFF      B9 02000000   MOV ECX,2
00669B04      EB 0A         JMP SHORT WinLicen.00669B10
00669B06      83FB 02       CMP EBX,2
00669B09      75 05         JNZ SHORT WinLicen.00669B10
00669B0B      B9 04000000   MOV ECX,4
00669B10      F787 D1FFFF7F>TEST DWORD PTR DS:[EDI+7FFFFFD1],40
00669B1A      74 03         JE SHORT WinLicen.00669B1F
00669B1C      43            INC EBX
00669B1D      EB 02         JMP SHORT WinLicen.00669B21
00669B1F      33DB          XOR EBX,EBX
00669B21      9C            PUSHFD
00669B22      53            PUSH EBX
00669B23      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
00669B29      83E3 20       AND EBX,20
00669B2C      0BDB          OR EBX,EBX
00669B2E      74 05         JE SHORT WinLicen.00669B35
00669B30      8D7F 70       LEA EDI,DWORD PTR DS:[EDI+70]
00669B33      EB 02         JMP SHORT WinLicen.00669B37
00669B35      8BF8          MOV EDI,EAX
00669B37      5B            POP EBX
00669B38      9D            POPFD
00669B39      0BDB          OR EBX,EBX
00669B3B      74 0E         JE SHORT WinLicen.00669B4B
00669B3D      EB 06         JMP SHORT WinLicen.00669B45
00669B3F      AC            LODS BYTE PTR DS:[ESI]
00669B40      64:8807       MOV BYTE PTR FS:[EDI],AL
00669B43      49            DEC ECX
00669B44      47            INC EDI
00669B45      0BC9          OR ECX,ECX
00669B47    ^ 75 F6         JNZ SHORT WinLicen.00669B3F
00669B49      EB 04         JMP SHORT WinLicen.00669B4F
00669B4B      F3:A4         REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[>
00669B4D      8BC9          MOV ECX,ECX
00669B4F      5F            POP EDI
00669B50      5E            POP ESI
00669B51      83C4 04       ADD ESP,4


//	Risc Handler 0008
00669BD8      8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
00669BDC      8BB7 EAFFFF7F MOV ESI,DWORD PTR DS:[EDI+7FFFFFEA]
00669BE2      6BF6 0C       IMUL ESI,ESI,0C
00669BE5      83C6 08       ADD ESI,8
00669BE8      03B7 E9FFFF7F ADD ESI,DWORD PTR DS:[EDI+7FFFFFE9]
00669BEE      EB 04         JMP SHORT WinLicen.00669BF4
00669BF0      83C6 0C       ADD ESI,0C
00669BF3      48            DEC EAX
00669BF4      0BC0          OR EAX,EAX
00669BF6    ^ 75 F8         JNZ SHORT WinLicen.00669BF0
00669BF8      8B5E 08       MOV EBX,DWORD PTR DS:[ESI+8]
00669BFB      039F E4FFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFE4]
00669C01      68 AC000000   PUSH 0AC
00669C06      FF97 E6FFFF7F CALL DWORD PTR DS:[EDI+7FFFFFE6]
00669C0C      8B87 DBFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDB]
00669C12      8B20          MOV ESP,DWORD PTR DS:[EAX]
00669C14      53            PUSH EBX
00669C15      FF77 70       PUSH DWORD PTR DS:[EDI+70]
00669C18      8BB7 DDFFFF7F MOV ESI,DWORD PTR DS:[EDI+7FFFFFDD]
00669C1E      81EE 000000F0 SUB ESI,F0000000
00669C24      03B7 DEFFFF7F ADD ESI,DWORD PTR DS:[EDI+7FFFFFDE]
00669C2A      8B87 DEFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDE]
00669C30      83C0 70       ADD EAX,70
00669C33      B9 0E000000   MOV ECX,0E
00669C38      57            PUSH EDI
00669C39      8B97 DEFFFF7F MOV EDX,DWORD PTR DS:[EDI+7FFFFFDE]
00669C3F      8DBF 44010000 LEA EDI,DWORD PTR DS:[EDI+144]
00669C45      EB 09         JMP SHORT WinLicen.00669C50
00669C47      3BF0          CMP ESI,EAX
00669C49      72 02         JB SHORT WinLicen.00669C4D
00669C4B      8BF2          MOV ESI,EDX
00669C4D      A5            MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
00669C4E      A5            MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
00669C4F      49            DEC ECX
00669C50      0BC9          OR ECX,ECX
00669C52    ^ 75 F3         JNZ SHORT WinLicen.00669C47
00669C54      8B0424        MOV EAX,DWORD PTR SS:[ESP]
00669C57      8DB0 44010000 LEA ESI,DWORD PTR DS:[EAX+144]
00669C5D      B9 1C000000   MOV ECX,1C
00669C62      8BB8 DEFFFF7F MOV EDI,DWORD PTR DS:[EAX+7FFFFFDE]
00669C68      F3:A5         REP MOVS DWORD PTR ES:[EDI],DWORD PTR DS>
00669C6A      5F            POP EDI
00669C6B      C787 DDFFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFDD],F0000000
00669C75      FF77 74       PUSH DWORD PTR DS:[EDI+74]
00669C78      FFB7 84000000 PUSH DWORD PTR DS:[EDI+84]
00669C7E      FFB7 8C000000 PUSH DWORD PTR DS:[EDI+8C]
00669C84      FF77 7C       PUSH DWORD PTR DS:[EDI+7C]
00669C87      FFB7 AC000000 PUSH DWORD PTR DS:[EDI+AC]
00669C8D      FFB7 A4000000 PUSH DWORD PTR DS:[EDI+A4]
00669C93      FFB7 94000000 PUSH DWORD PTR DS:[EDI+94]
00669C99      FFB7 9C000000 PUSH DWORD PTR DS:[EDI+9C]
00669C9F      C787 D9FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD9],0
00669CA9      61            POPAD
00669CAA      9D            POPFD
00669CAB   .  C3            RETN




//	Risc Handler 0009
00669D30      83BF E1FFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFE1],0
00669D37      0F84 B4010000 JE WinLicen.00669EF1
00669D3D      8B0424        MOV EAX,DWORD PTR SS:[ESP]
00669D40      3D 00000080   CMP EAX,80000000
00669D45      72 26         JB SHORT WinLicen.00669D6D
00669D47      3D D8B80580   CMP EAX,8005B8D8
00669D4C      73 1F         JNB SHORT WinLicen.00669D6D
00669D4E      2D 00000080   SUB EAX,80000000
00669D53      0387 E2FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFE2]
00669D59      8987 D8FFFF7F MOV DWORD PTR DS:[EDI+pStartPointer],EAX
00669D5F      83C4 08       ADD ESP,8
00669D62      FFA7 E5FFFF7F JMP DWORD PTR DS:[EDI+7FFFFFE5]
00669D68      E9 84010000   JMP WinLicen.00669EF1
00669D6D      3B87 E2FFFF7F CMP EAX,DWORD PTR DS:[EDI+7FFFFFE2]
00669D73      72 1C         JB SHORT WinLicen.00669D91
00669D75      3B87 E3FFFF7F CMP EAX,DWORD PTR DS:[EDI+7FFFFFE3]
00669D7B      77 14         JA SHORT WinLicen.00669D91
00669D7D      8987 D8FFFF7F MOV DWORD PTR DS:[EDI+pStartPointer],EAX
00669D83      83C4 08       ADD ESP,8
00669D86      FFA7 E5FFFF7F JMP DWORD PTR DS:[EDI+7FFFFFE5]
00669D8C      E9 60010000   JMP WinLicen.00669EF1
00669D91      83BF E7FFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFE7],0
00669D98      74 25         JE SHORT WinLicen.00669DBF
00669D9A      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
00669DA0      83E3 02       AND EBX,2
00669DA3      0BDB          OR EBX,EBX
00669DA5      75 18         JNZ SHORT WinLicen.00669DBF
00669DA7      F787 D1FFFF7F>TEST DWORD PTR DS:[EDI+7FFFFFD1],10
00669DB1      74 0C         JE SHORT WinLicen.00669DBF
00669DB3      2B87 E7FFFF7F SUB EAX,DWORD PTR DS:[EDI+7FFFFFE7]
00669DB9      0387 E8FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFE8]
00669DBF      50            PUSH EAX
00669DC0      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
00669DC6      83E3 20       AND EBX,20
00669DC9      0BDB          OR EBX,EBX
00669DCB      74 55         JE SHORT WinLicen.00669E22
00669DCD      8BB7 E9FFFF7F MOV ESI,DWORD PTR DS:[EDI+7FFFFFE9]
00669DD3      83C6 08       ADD ESI,8
00669DD6      8B87 D8FFFF7F MOV EAX,DWORD PTR DS:[EDI+pStartPointer]
00669DDC      8B5E 10       MOV EBX,DWORD PTR DS:[ESI+10]
00669DDF      EB 1F         JMP SHORT WinLicen.00669E00
00669DE1      039F E4FFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFE4]
00669DE7      8B4E 04       MOV ECX,DWORD PTR DS:[ESI+4]
00669DEA      038F E4FFFF7F ADD ECX,DWORD PTR DS:[EDI+7FFFFFE4]
00669DF0      3BC8          CMP ECX,EAX
00669DF2      73 06         JNB SHORT WinLicen.00669DFA
00669DF4      3BC3          CMP EAX,EBX
00669DF6      77 02         JA SHORT WinLicen.00669DFA
00669DF8      EB 0B         JMP SHORT WinLicen.00669E05
00669DFA      83C6 0C       ADD ESI,0C
00669DFD      8B5E 10       MOV EBX,DWORD PTR DS:[ESI+10]
00669E00      833E FF       CMP DWORD PTR DS:[ESI],-1
00669E03    ^ 75 DC         JNZ SHORT WinLicen.00669DE1
00669E05      8B5E 14       MOV EBX,DWORD PTR DS:[ESI+14]
00669E08      039F E4FFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFE4]
00669E0E      68 AC000000   PUSH 0AC
00669E13      FF97 E6FFFF7F CALL DWORD PTR DS:[EDI+7FFFFFE6]
00669E19      8B87 DBFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDB]
00669E1F      8300 04       ADD DWORD PTR DS:[EAX],4
00669E22      58            POP EAX
00669E23      8BF0          MOV ESI,EAX
00669E25      68 AC000000   PUSH 0AC
00669E2A      FF97 E6FFFF7F CALL DWORD PTR DS:[EDI+7FFFFFE6]
00669E30      8B87 DBFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDB]
00669E36      8B20          MOV ESP,DWORD PTR DS:[EAX]
00669E38      0BDB          OR EBX,EBX
00669E3A      74 01         JE SHORT WinLicen.00669E3D
00669E3C      53            PUSH EBX
00669E3D      56            PUSH ESI
00669E3E      8BB7 DDFFFF7F MOV ESI,DWORD PTR DS:[EDI+7FFFFFDD]
00669E44      9C            PUSHFD
00669E45      81EE 000000F0 SUB ESI,F0000000
00669E4B      9D            POPFD
00669E4C      03B7 DEFFFF7F ADD ESI,DWORD PTR DS:[EDI+7FFFFFDE]
00669E52      8B87 DEFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDE]
00669E58      83C0 70       ADD EAX,70
00669E5B      B9 0E000000   MOV ECX,0E
00669E60      57            PUSH EDI
00669E61      8B97 DEFFFF7F MOV EDX,DWORD PTR DS:[EDI+7FFFFFDE]
00669E67      8DBF 44010000 LEA EDI,DWORD PTR DS:[EDI+144]
00669E6D      EB 09         JMP SHORT WinLicen.00669E78
00669E6F      3BF0          CMP ESI,EAX
00669E71      72 02         JB SHORT WinLicen.00669E75
00669E73      8BF2          MOV ESI,EDX
00669E75      A5            MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
00669E76      A5            MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
00669E77      49            DEC ECX
00669E78      0BC9          OR ECX,ECX
00669E7A    ^ 75 F3         JNZ SHORT WinLicen.00669E6F
00669E7C      8B0424        MOV EAX,DWORD PTR SS:[ESP]
00669E7F      8DB0 44010000 LEA ESI,DWORD PTR DS:[EAX+144]
00669E85      B9 1C000000   MOV ECX,1C
00669E8A      8BB8 DEFFFF7F MOV EDI,DWORD PTR DS:[EAX+7FFFFFDE]
00669E90      F3:A5         REP MOVS DWORD PTR ES:[EDI],DWORD PTR DS>
00669E92      5F            POP EDI
00669E93      C787 DDFFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFDD],F0000000
00669E9D      83BF F3FFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFF3],0
00669EA4      74 11         JE SHORT WinLicen.00669EB7
00669EA6      814F 70 00040>OR DWORD PTR DS:[EDI+70],400
00669EAD      C787 F3FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFF3],0
00669EB7      FF77 70       PUSH DWORD PTR DS:[EDI+70]
00669EBA      FF77 74       PUSH DWORD PTR DS:[EDI+74]
00669EBD      FFB7 84000000 PUSH DWORD PTR DS:[EDI+84]
00669EC3      FFB7 8C000000 PUSH DWORD PTR DS:[EDI+8C]
00669EC9      FF77 7C       PUSH DWORD PTR DS:[EDI+7C]
00669ECC      FFB7 AC000000 PUSH DWORD PTR DS:[EDI+AC]
00669ED2      FFB7 A4000000 PUSH DWORD PTR DS:[EDI+A4]
00669ED8      FFB7 94000000 PUSH DWORD PTR DS:[EDI+94]
00669EDE      FFB7 9C000000 PUSH DWORD PTR DS:[EDI+9C]
00669EE4      C787 D9FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD9],0
00669EEE      61            POPAD
00669EEF      9D            POPFD
00669EF0      C3            RETN
00669EF1   .  8BC3          MOV EAX,EBX


//	Risc Handler 000A
00669F66   .  8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
00669F6A   .  8B1C24        MOV EBX,DWORD PTR SS:[ESP]
00669F6D   .  8903          MOV DWORD PTR DS:[EBX],EAX



//	Risc Handler 000B
0066A015      8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066A018      8987 DCFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFDC],EAX
0066A01E      25 FF000000   AND EAX,0FF
0066A023      8987 EDFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFED],EAX
0066A029      BB C78AA900   MOV EBX,WinLicen.00A98AC7
0066A02E      83BF F2FFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFF2],0
0066A035      75 11         JNZ SHORT WinLicen.0066A048
0066A037      8BC7          MOV EAX,EDI
0066A039      33C3          XOR EAX,EBX
0066A03B      05 47F41000   ADD EAX,10F447
0066A040      8987 F2FFFF7F MOV DWORD PTR DS:[EDI+7FFFFFF2],EAX
0066A046      EB 22         JMP SHORT WinLicen.0066A06A
0066A048      8B87 F2FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFF2]
0066A04E      2D 47F41000   SUB EAX,10F447
0066A053      33C3          XOR EAX,EBX
0066A055      3BC7          CMP EAX,EDI
0066A057      74 11         JE SHORT WinLicen.0066A06A
0066A059      8B87 EDFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFED]
0066A05F      F7D0          NOT EAX
0066A061      83E0 01       AND EAX,1
0066A064      8987 EDFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFED],EAX
0066A06A      8BC1          MOV EAX,ECX



//	Risc Handler 000C
0066A0F4      56            PUSH ESI
0066A0F5      8D7424 0C     LEA ESI,DWORD PTR SS:[ESP+C]
0066A0F9      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A0FB      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A0FE      9D            POPFD
0066A0FF      D50A          AAD
0066A101      9C            PUSHFD
0066A102      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A105      87F7          XCHG EDI,ESI
0066A107      AB            STOS DWORD PTR ES:[EDI]
0066A108      87F7          XCHG EDI,ESI
0066A10A      5E            POP ESI




//	Risc Handler 000D
0066A1C7      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A1CA      9D            POPFD
0066A1CB      F8            CLC
0066A1CC      9C            PUSHFD
0066A1CD      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A1D0      68 98E1C300   PUSH WinLicen.00C3E198
0066A1D5      8F87 F3FFFF7F POP DWORD PTR DS:[EDI+7FFFFFF3]




//	Risc Handler 000E
0066A2AD      56            PUSH ESI
0066A2AE      90            NOP
0066A2AF      90            NOP
0066A2B0      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A2B6      83E0 08       AND EAX,8
0066A2B9      C1E8 03       SHR EAX,3
0066A2BC      90            NOP
0066A2BD      90            NOP
0066A2BE      0AC0          OR AL,AL
0066A2C0      74 75         JE SHORT WinLicen.0066A337
0066A2C2      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
0066A2C6      90            NOP
0066A2C7      90            NOP
0066A2C8      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A2CE      83E0 06       AND EAX,6
0066A2D1      D1E8          SHR EAX,1
0066A2D3      90            NOP
0066A2D4      90            NOP
0066A2D5      B3 01         MOV BL,1
0066A2D7      0AC0          OR AL,AL
0066A2D9      75 1A         JNZ SHORT WinLicen.0066A2F5
0066A2DB      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A2DD      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066A2E0      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A2E3      9D            POPFD
0066A2E4      D2E0          SHL AL,CL
0066A2E6      9C            PUSHFD
0066A2E7      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A2EA      90            NOP
0066A2EB      90            NOP
0066A2EC      87F7          XCHG EDI,ESI
0066A2EE      AA            STOS BYTE PTR ES:[EDI]
0066A2EF      87F7          XCHG EDI,ESI
0066A2F1      90            NOP
0066A2F2      90            NOP
0066A2F3      EB 3C         JMP SHORT WinLicen.0066A331
0066A2F5      3C 01         CMP AL,1
0066A2F7      75 1C         JNZ SHORT WinLicen.0066A315
0066A2F9      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A2FB      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066A2FE      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A301      9D            POPFD
0066A302      66:D3E0       SHL AX,CL
0066A305      9C            PUSHFD
0066A306      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A309      90            NOP
0066A30A      90            NOP
0066A30B      87F7          XCHG EDI,ESI
0066A30D      66:AB         STOS WORD PTR ES:[EDI]
0066A30F      87F7          XCHG EDI,ESI
0066A311      90            NOP
0066A312      90            NOP
0066A313      EB 1C         JMP SHORT WinLicen.0066A331
0066A315      3C 02         CMP AL,2
0066A317      75 18         JNZ SHORT WinLicen.0066A331
0066A319      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A31B      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066A31E      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A321      9D            POPFD
0066A322      D3E0          SHL EAX,CL
0066A324      9C            PUSHFD
0066A325      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A328      90            NOP
0066A329      90            NOP
0066A32A      87F7          XCHG EDI,ESI
0066A32C      AB            STOS DWORD PTR ES:[EDI]
0066A32D      87F7          XCHG EDI,ESI
0066A32F      90            NOP
0066A330      90            NOP
0066A331      5E            POP ESI
0066A332      83C4 04       ADD ESP,4
0066A335      EB 23         JMP SHORT WinLicen.0066A35A
0066A337      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A33D      83E0 01       AND EAX,1
0066A340      C1E8 00       SHR EAX,0                                ;  Shift constant out of range 1..31
0066A343      0AC0          OR AL,AL
0066A345      74 12         JE SHORT WinLicen.0066A359
0066A347      8B4C24 08     MOV ECX,DWORD PTR SS:[ESP+8]
0066A34B      8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
0066A34F      8B00          MOV EAX,DWORD PTR DS:[EAX]
0066A351      D3E0          SHL EAX,CL
0066A353      8987 DCFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFDC],EAX
0066A359      5E            POP ESI
0066A35A      BB 11111111   MOV EBX,11111111



//	Risc Handler 000F
0066A427      56            PUSH ESI
0066A428      90            NOP
0066A429      90            NOP
0066A42A      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A430      83E0 08       AND EAX,8
0066A433      C1E8 03       SHR EAX,3
0066A436      90            NOP
0066A437      90            NOP
0066A438      0AC0          OR AL,AL
0066A43A      74 64         JE SHORT WinLicen.0066A4A0
0066A43C      8D7424 0C     LEA ESI,DWORD PTR SS:[ESP+C]
0066A440      90            NOP
0066A441      90            NOP
0066A442      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A448      83E0 06       AND EAX,6
0066A44B      D1E8          SHR EAX,1
0066A44D      90            NOP
0066A44E      90            NOP
0066A44F      0AC0          OR AL,AL
0066A451      75 17         JNZ SHORT WinLicen.0066A46A
0066A453      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A455      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A458      9D            POPFD
0066A459      F6D8          NEG AL
0066A45B      9C            PUSHFD
0066A45C      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A45F      90            NOP
0066A460      90            NOP
0066A461      87F7          XCHG EDI,ESI
0066A463      AA            STOS BYTE PTR ES:[EDI]
0066A464      87F7          XCHG EDI,ESI
0066A466      90            NOP
0066A467      90            NOP
0066A468      EB 36         JMP SHORT WinLicen.0066A4A0
0066A46A      3C 01         CMP AL,1
0066A46C      75 19         JNZ SHORT WinLicen.0066A487
0066A46E      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A470      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A473      9D            POPFD
0066A474      66:F7D8       NEG AX
0066A477      9C            PUSHFD
0066A478      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A47B      90            NOP
0066A47C      90            NOP
0066A47D      87F7          XCHG EDI,ESI
0066A47F      66:AB         STOS WORD PTR ES:[EDI]
0066A481      87F7          XCHG EDI,ESI
0066A483      90            NOP
0066A484      90            NOP
0066A485      EB 19         JMP SHORT WinLicen.0066A4A0
0066A487      3C 02         CMP AL,2
0066A489      75 15         JNZ SHORT WinLicen.0066A4A0
0066A48B      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A48D      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A490      9D            POPFD
0066A491      0FC8          BSWAP EAX
0066A493      9C            PUSHFD
0066A494      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A497      90            NOP
0066A498      90            NOP
0066A499      87F7          XCHG EDI,ESI
0066A49B      AB            STOS DWORD PTR ES:[EDI]
0066A49C      87F7          XCHG EDI,ESI
0066A49E      90            NOP
0066A49F      90            NOP
0066A4A0      5E            POP ESI
0066A4A1      BB 11111111   MOV EBX,11111111



//	Risc Handler 0010
0066A530      56            PUSH ESI
0066A531      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A537      83E0 08       AND EAX,8
0066A53A      C1E8 03       SHR EAX,3
0066A53D      0AC0          OR AL,AL
0066A53F      74 21         JE SHORT WinLicen.0066A562
0066A541      8D7424 0C     LEA ESI,DWORD PTR SS:[ESP+C]
0066A545      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A54B      83E0 06       AND EAX,6
0066A54E      D1E8          SHR EAX,1
0066A550      0AC0          OR AL,AL
0066A552      75 0E         JNZ SHORT WinLicen.0066A562
0066A554      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A556      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A559      9D            POPFD
0066A55A      0F95C0        SETNE AL
0066A55D      87F7          XCHG EDI,ESI
0066A55F      AA            STOS BYTE PTR ES:[EDI]
0066A560      87F7          XCHG EDI,ESI
0066A562      5E            POP ESI
0066A563      BB 11111111   MOV EBX,11111111



//	Risc Handler 0011
0066A633      56            PUSH ESI
0066A634      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A63A      83E0 08       AND EAX,8
0066A63D      C1E8 03       SHR EAX,3
0066A640      0AC0          OR AL,AL
0066A642      74 45         JE SHORT WinLicen.0066A689
0066A644      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
0066A648      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A64E      83E0 06       AND EAX,6
0066A651      D1E8          SHR EAX,1
0066A653      3C 01         CMP AL,1
0066A655      75 19         JNZ SHORT WinLicen.0066A670
0066A657      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A659      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066A65C      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A65F      9D            POPFD
0066A660      66:0FBCC1     BSF AX,CX
0066A664      9C            PUSHFD
0066A665      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A668      66:8906       MOV WORD PTR DS:[ESI],AX
0066A66B      83C6 02       ADD ESI,2
0066A66E      EB 19         JMP SHORT WinLicen.0066A689
0066A670      3C 02         CMP AL,2
0066A672      75 15         JNZ SHORT WinLicen.0066A689
0066A674      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A676      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066A679      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A67C      9D            POPFD
0066A67D      0FBCC1        BSF EAX,ECX
0066A680      9C            PUSHFD
0066A681      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A684      8906          MOV DWORD PTR DS:[ESI],EAX
0066A686      83C6 04       ADD ESI,4
0066A689      5E            POP ESI
0066A68A      83C4 04       ADD ESP,4
0066A68D      BB 11111111   MOV EBX,11111111



//	Risc Handler 0012
0066A766      56            PUSH ESI
0066A767      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A76D      83E0 08       AND EAX,8
0066A770      C1E8 03       SHR EAX,3
0066A773      0AC0          OR AL,AL
0066A775      74 45         JE SHORT WinLicen.0066A7BC
0066A777      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
0066A77B      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A781      83E0 06       AND EAX,6
0066A784      D1E8          SHR EAX,1
0066A786      3C 01         CMP AL,1
0066A788      75 19         JNZ SHORT WinLicen.0066A7A3
0066A78A      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A78C      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066A78F      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A792      9D            POPFD
0066A793      66:0FB6C1     MOVZX AX,CL
0066A797      9C            PUSHFD
0066A798      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A79B      66:8906       MOV WORD PTR DS:[ESI],AX
0066A79E      83C6 02       ADD ESI,2
0066A7A1      EB 19         JMP SHORT WinLicen.0066A7BC
0066A7A3      3C 02         CMP AL,2
0066A7A5      75 15         JNZ SHORT WinLicen.0066A7BC
0066A7A7      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A7A9      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066A7AC      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A7AF      9D            POPFD
0066A7B0      0FB6C1        MOVZX EAX,CL
0066A7B3      9C            PUSHFD
0066A7B4      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A7B7      8906          MOV DWORD PTR DS:[ESI],EAX
0066A7B9      83C6 04       ADD ESI,4
0066A7BC      5E            POP ESI
0066A7BD      83C4 04       ADD ESP,4
0066A7C0      BB 11111111   MOV EBX,11111111




//	Risc Handler 0013
0066A88F      56            PUSH ESI
0066A890      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A896      83E0 08       AND EAX,8
0066A899      C1E8 03       SHR EAX,3
0066A89C      0AC0          OR AL,AL
0066A89E      74 78         JE SHORT WinLicen.0066A918
0066A8A0      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
0066A8A4      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A8AA      83E0 06       AND EAX,6
0066A8AD      D1E8          SHR EAX,1
0066A8AF      0AC0          OR AL,AL
0066A8B1      75 2C         JNZ SHORT WinLicen.0066A8DF
0066A8B3      8B46 04       MOV EAX,DWORD PTR DS:[ESI+4]
0066A8B6      25 FF000000   AND EAX,0FF
0066A8BB      C1E0 08       SHL EAX,8
0066A8BE      8B0E          MOV ECX,DWORD PTR DS:[ESI]
0066A8C0      81E1 FF000000 AND ECX,0FF
0066A8C6      0BC1          OR EAX,ECX
0066A8C8      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066A8CB      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A8CE      9D            POPFD
0066A8CF      F6F1          DIV CL
0066A8D1      9C            PUSHFD
0066A8D2      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A8D5      8906          MOV DWORD PTR DS:[ESI],EAX
0066A8D7      C1E8 08       SHR EAX,8
0066A8DA      8946 04       MOV DWORD PTR DS:[ESI+4],EAX
0066A8DD      EB 39         JMP SHORT WinLicen.0066A918
0066A8DF      3C 01         CMP AL,1
0066A8E1      75 1A         JNZ SHORT WinLicen.0066A8FD
0066A8E3      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A8E5      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066A8E8      8B56 04       MOV EDX,DWORD PTR DS:[ESI+4]
0066A8EB      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A8EE      9D            POPFD
0066A8EF      66:F7F1       DIV CX
0066A8F2      9C            PUSHFD
0066A8F3      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A8F6      8906          MOV DWORD PTR DS:[ESI],EAX
0066A8F8      8956 04       MOV DWORD PTR DS:[ESI+4],EDX
0066A8FB      EB 1B         JMP SHORT WinLicen.0066A918
0066A8FD      3C 02         CMP AL,2
0066A8FF      75 17         JNZ SHORT WinLicen.0066A918
0066A901      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066A903      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066A906      8B56 04       MOV EDX,DWORD PTR DS:[ESI+4]
0066A909      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066A90C      9D            POPFD
0066A90D      F7F1          DIV ECX
0066A90F      9C            PUSHFD
0066A910      8F47 70       POP DWORD PTR DS:[EDI+70]
0066A913      8906          MOV DWORD PTR DS:[ESI],EAX
0066A915      8956 04       MOV DWORD PTR DS:[ESI+4],EDX
0066A918      5E            POP ESI
0066A919      83C4 04       ADD ESP,4
0066A91C      BB 11111111   MOV EBX,11111111




//	Risc Handler 0014
0066A9EB      56            PUSH ESI
0066A9EC      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066A9F2      83E0 08       AND EAX,8
0066A9F5      C1E8 03       SHR EAX,3
0066A9F8      0AC0          OR AL,AL
0066A9FA      74 65         JE SHORT WinLicen.0066AA61
0066A9FC      8D7424 0C     LEA ESI,DWORD PTR SS:[ESP+C]
0066AA00      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066AA06      83E0 06       AND EAX,6
0066AA09      D1E8          SHR EAX,1
0066AA0B      0AC0          OR AL,AL
0066AA0D      75 19         JNZ SHORT WinLicen.0066AA28
0066AA0F      8B46 04       MOV EAX,DWORD PTR DS:[ESI+4]
0066AA12      8B0E          MOV ECX,DWORD PTR DS:[ESI]
0066AA14      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066AA17      9D            POPFD
0066AA18      F6E1          MUL CL
0066AA1A      9C            PUSHFD
0066AA1B      8F47 70       POP DWORD PTR DS:[EDI+70]
0066AA1E      8906          MOV DWORD PTR DS:[ESI],EAX
0066AA20      C1E8 08       SHR EAX,8
0066AA23      8946 04       MOV DWORD PTR DS:[ESI+4],EAX
0066AA26      EB 33         JMP SHORT WinLicen.0066AA5B
0066AA28      3C 01         CMP AL,1
0066AA2A      75 17         JNZ SHORT WinLicen.0066AA43
0066AA2C      8B46 04       MOV EAX,DWORD PTR DS:[ESI+4]
0066AA2F      8B0E          MOV ECX,DWORD PTR DS:[ESI]
0066AA31      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066AA34      9D            POPFD
0066AA35      66:F7E1       MUL CX
0066AA38      9C            PUSHFD
0066AA39      8F47 70       POP DWORD PTR DS:[EDI+70]
0066AA3C      8906          MOV DWORD PTR DS:[ESI],EAX
0066AA3E      8956 04       MOV DWORD PTR DS:[ESI+4],EDX
0066AA41      EB 18         JMP SHORT WinLicen.0066AA5B
0066AA43      3C 02         CMP AL,2
0066AA45      75 14         JNZ SHORT WinLicen.0066AA5B
0066AA47      8B46 04       MOV EAX,DWORD PTR DS:[ESI+4]
0066AA4A      8B0E          MOV ECX,DWORD PTR DS:[ESI]
0066AA4C      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066AA4F      9D            POPFD
0066AA50      F7E1          MUL ECX
0066AA52      9C            PUSHFD
0066AA53      8F47 70       POP DWORD PTR DS:[EDI+70]
0066AA56      8906          MOV DWORD PTR DS:[ESI],EAX
0066AA58      8956 04       MOV DWORD PTR DS:[ESI+4],EDX
0066AA5B      89B7 DAFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFDA],ESI
0066AA61      5E            POP ESI
0066AA62      BB 11111111   MOV EBX,11111111




//	Risc Handler 0015
0066AAD7      56            PUSH ESI
0066AAD8      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066AADE      83E0 08       AND EAX,8
0066AAE1      C1E8 03       SHR EAX,3
0066AAE4      0AC0          OR AL,AL
0066AAE6      74 45         JE SHORT WinLicen.0066AB2D
0066AAE8      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
0066AAEC      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066AAF2      83E0 06       AND EAX,6
0066AAF5      D1E8          SHR EAX,1
0066AAF7      3C 01         CMP AL,1
0066AAF9      75 19         JNZ SHORT WinLicen.0066AB14
0066AAFB      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066AAFD      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066AB00      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066AB03      9D            POPFD
0066AB04      66:0FAFC1     IMUL AX,CX
0066AB08      9C            PUSHFD
0066AB09      8F47 70       POP DWORD PTR DS:[EDI+70]
0066AB0C      66:8906       MOV WORD PTR DS:[ESI],AX
0066AB0F      83C6 02       ADD ESI,2
0066AB12      EB 19         JMP SHORT WinLicen.0066AB2D
0066AB14      3C 02         CMP AL,2
0066AB16      75 15         JNZ SHORT WinLicen.0066AB2D
0066AB18      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066AB1A      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066AB1D      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066AB20      9D            POPFD
0066AB21      0FAFC1        IMUL EAX,ECX
0066AB24      9C            PUSHFD
0066AB25      8F47 70       POP DWORD PTR DS:[EDI+70]
0066AB28      8906          MOV DWORD PTR DS:[ESI],EAX
0066AB2A      83C6 04       ADD ESI,4
0066AB2D      5E            POP ESI
0066AB2E      83C4 04       ADD ESP,4
0066AB31      BB 11111111   MOV EBX,11111111




//	Risc Handler 0016
0066AC43      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066AC49      83E0 06       AND EAX,6
0066AC4C      D1E8          SHR EAX,1
0066AC4E      0AC0          OR AL,AL
0066AC50      75 51         JNZ SHORT WinLicen.0066ACA3
0066AC52      8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
0066AC56      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
0066AC59      8B09          MOV ECX,DWORD PTR DS:[ECX]
0066AC5B      53            PUSH EBX
0066AC5C      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
0066AC62      C1EB 03       SHR EBX,3
0066AC65      83E3 03       AND EBX,3
0066AC68      80FB 02       CMP BL,2
0066AC6B      74 05         JE SHORT WinLicen.0066AC72
0066AC6D      80FB 03       CMP BL,3
0066AC70      75 02         JNZ SHORT WinLicen.0066AC74
0066AC72      86C4          XCHG AH,AL
0066AC74      80FB 01       CMP BL,1
0066AC77      74 05         JE SHORT WinLicen.0066AC7E
0066AC79      80FB 03       CMP BL,3
0066AC7C      75 02         JNZ SHORT WinLicen.0066AC80
0066AC7E      86CD          XCHG CH,CL
0066AC80      5B            POP EBX
0066AC81      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066AC84      9D            POPFD
0066AC85      0AC1          OR AL,CL
0066AC87      9C            PUSHFD
0066AC88      8F47 70       POP DWORD PTR DS:[EDI+70]
0066AC8B      8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066AC8E      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
0066AC94      C1EB 03       SHR EBX,3
0066AC97      83E3 02       AND EBX,2
0066AC9A      0BDB          OR EBX,EBX
0066AC9C      74 01         JE SHORT WinLicen.0066AC9F
0066AC9E      40            INC EAX
0066AC9F      8808          MOV BYTE PTR DS:[EAX],CL
0066ACA1      EB 3C         JMP SHORT WinLicen.0066ACDF
0066ACA3      3C 01         CMP AL,1
0066ACA5      75 1C         JNZ SHORT WinLicen.0066ACC3
0066ACA7      8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
0066ACAB      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
0066ACAE      8B09          MOV ECX,DWORD PTR DS:[ECX]
0066ACB0      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066ACB3      9D            POPFD
0066ACB4      66:0BC1       OR AX,CX
0066ACB7      9C            PUSHFD
0066ACB8      8F47 70       POP DWORD PTR DS:[EDI+70]
0066ACBB      8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066ACBE      66:8908       MOV WORD PTR DS:[EAX],CX
0066ACC1      EB 1C         JMP SHORT WinLicen.0066ACDF
0066ACC3      3C 02         CMP AL,2
0066ACC5      75 18         JNZ SHORT WinLicen.0066ACDF
0066ACC7      8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
0066ACCB      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
0066ACCE      8B09          MOV ECX,DWORD PTR DS:[ECX]
0066ACD0      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066ACD3      9D            POPFD
0066ACD4      0BC1          OR EAX,ECX
0066ACD6      9C            PUSHFD
0066ACD7      8F47 70       POP DWORD PTR DS:[EDI+70]
0066ACDA      8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066ACDD      8908          MOV DWORD PTR DS:[EAX],ECX
0066ACDF      BB 11111111   MOV EBX,11111111




//	Risc Handler 0017
0066AE02      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066AE08      83E0 06       AND EAX,6
0066AE0B      D1E8          SHR EAX,1
0066AE0D      B3 01         MOV BL,1
0066AE0F      0AC0          OR AL,AL
0066AE11      75 55         JNZ SHORT WinLicen.0066AE68
0066AE13      8B4C24 04     MOV ECX,DWORD PTR SS:[ESP+4]
0066AE17      8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066AE1A      8B00          MOV EAX,DWORD PTR DS:[EAX]
0066AE1C      53            PUSH EBX
0066AE1D      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
0066AE23      C1EB 03       SHR EBX,3
0066AE26      83E3 03       AND EBX,3
0066AE29      80FB 02       CMP BL,2
0066AE2C      74 05         JE SHORT WinLicen.0066AE33
0066AE2E      80FB 03       CMP BL,3
0066AE31      75 02         JNZ SHORT WinLicen.0066AE35
0066AE33      86C4          XCHG AH,AL
0066AE35      80FB 01       CMP BL,1
0066AE38      74 05         JE SHORT WinLicen.0066AE3F
0066AE3A      80FB 03       CMP BL,3
0066AE3D      75 02         JNZ SHORT WinLicen.0066AE41
0066AE3F      86CD          XCHG CH,CL
0066AE41      5B            POP EBX
0066AE42      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066AE45      9D            POPFD
0066AE46      02C1          ADD AL,CL
0066AE48      9C            PUSHFD
0066AE49      8F47 70       POP DWORD PTR DS:[EDI+70]
0066AE4C      0ADB          OR BL,BL
0066AE4E      75 5C         JNZ SHORT WinLicen.0066AEAC
0066AE50      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
0066AE53      8B9F D1FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD1]
0066AE59      C1EB 03       SHR EBX,3
0066AE5C      83E3 02       AND EBX,2
0066AE5F      0BDB          OR EBX,EBX
0066AE61      74 01         JE SHORT WinLicen.0066AE64
0066AE63      41            INC ECX
0066AE64      8801          MOV BYTE PTR DS:[ECX],AL
0066AE66      EB 44         JMP SHORT WinLicen.0066AEAC
0066AE68      3C 01         CMP AL,1
0066AE6A      75 20         JNZ SHORT WinLicen.0066AE8C
0066AE6C      8B4C24 04     MOV ECX,DWORD PTR SS:[ESP+4]
0066AE70      8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066AE73      8B00          MOV EAX,DWORD PTR DS:[EAX]
0066AE75      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066AE78      9D            POPFD
0066AE79      66:03C1       ADD AX,CX
0066AE7C      9C            PUSHFD
0066AE7D      8F47 70       POP DWORD PTR DS:[EDI+70]
0066AE80      0ADB          OR BL,BL
0066AE82      75 28         JNZ SHORT WinLicen.0066AEAC
0066AE84      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
0066AE87      66:8901       MOV WORD PTR DS:[ECX],AX
0066AE8A      EB 20         JMP SHORT WinLicen.0066AEAC
0066AE8C      3C 02         CMP AL,2
0066AE8E      75 1C         JNZ SHORT WinLicen.0066AEAC
0066AE90      8B4C24 04     MOV ECX,DWORD PTR SS:[ESP+4]
0066AE94      8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066AE97      8B00          MOV EAX,DWORD PTR DS:[EAX]
0066AE99      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066AE9C      9D            POPFD
0066AE9D      03C1          ADD EAX,ECX
0066AE9F      9C            PUSHFD
0066AEA0      8F47 70       POP DWORD PTR DS:[EDI+70]
0066AEA3      0ADB          OR BL,BL
0066AEA5      75 05         JNZ SHORT WinLicen.0066AEAC
0066AEA7      8B0C24        MOV ECX,DWORD PTR SS:[ESP]
0066AEAA      8901          MOV DWORD PTR DS:[ECX],EAX
0066AEAC      BB 11111111   MOV EBX,11111111




//	Risc Handler 0018
0066AFA2      56            PUSH ESI
0066AFA3      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066AFA9      83E0 08       AND EAX,8
0066AFAC      C1E8 03       SHR EAX,3
0066AFAF      0AC0          OR AL,AL
0066AFB1      74 5D         JE SHORT WinLicen.0066B010
0066AFB3      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
0066AFB7      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066AFBD      83E0 06       AND EAX,6
0066AFC0      D1E8          SHR EAX,1
0066AFC2      0AC0          OR AL,AL
0066AFC4      75 14         JNZ SHORT WinLicen.0066AFDA
0066AFC6      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066AFC8      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066AFCB      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066AFCE      9D            POPFD
0066AFCF      FEC8          DEC AL
0066AFD1      9C            PUSHFD
0066AFD2      8F47 70       POP DWORD PTR DS:[EDI+70]
0066AFD5      8806          MOV BYTE PTR DS:[ESI],AL
0066AFD7      46            INC ESI
0066AFD8      EB 32         JMP SHORT WinLicen.0066B00C
0066AFDA      3C 01         CMP AL,1
0066AFDC      75 17         JNZ SHORT WinLicen.0066AFF5
0066AFDE      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066AFE0      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066AFE3      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066AFE6      9D            POPFD
0066AFE7      66:48         DEC AX
0066AFE9      9C            PUSHFD
0066AFEA      8F47 70       POP DWORD PTR DS:[EDI+70]
0066AFED      66:8906       MOV WORD PTR DS:[ESI],AX
0066AFF0      83C6 02       ADD ESI,2
0066AFF3      EB 17         JMP SHORT WinLicen.0066B00C
0066AFF5      3C 02         CMP AL,2
0066AFF7      75 13         JNZ SHORT WinLicen.0066B00C
0066AFF9      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066AFFB      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066AFFE      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066B001      9D            POPFD
0066B002      48            DEC EAX
0066B003      9C            PUSHFD
0066B004      8F47 70       POP DWORD PTR DS:[EDI+70]
0066B007      8906          MOV DWORD PTR DS:[ESI],EAX
0066B009      83C6 04       ADD ESI,4
0066B00C      5E            POP ESI
0066B00D      83C4 04       ADD ESP,4
0066B010      BB 11111111   MOV EBX,11111111




//	Risc Handler 0019
0066B148      56            PUSH ESI
0066B149      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066B14F      83E0 08       AND EAX,8
0066B152      C1E8 03       SHR EAX,3
0066B155      0AC0          OR AL,AL
0066B157      0F84 C7000000 JE WinLicen.0066B224
0066B15D      8D7424 10     LEA ESI,DWORD PTR SS:[ESP+10]
0066B161      83BF EFFFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFEF],0
0066B168      74 28         JE SHORT WinLicen.0066B192
0066B16A      81BF EFFFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFEF],0FF
0066B174      74 1C         JE SHORT WinLicen.0066B192
0066B176      8B87 EFFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFEF]
0066B17C      C787 EFFFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFEF],0FF
0066B186      50            PUSH EAX
0066B187      FF97 EEFFFF7F CALL DWORD PTR DS:[EDI+7FFFFFEE]
0066B18D      E9 81000000   JMP WinLicen.0066B213
0066B192      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066B198      83E0 06       AND EAX,6
0066B19B      D1E8          SHR EAX,1
0066B19D      B3 01         MOV BL,1
0066B19F      0AC0          OR AL,AL
0066B1A1      75 18         JNZ SHORT WinLicen.0066B1BB
0066B1A3      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066B1A5      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066B1A8      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066B1AB      9D            POPFD
0066B1AC      02C1          ADD AL,CL
0066B1AE      9C            PUSHFD
0066B1AF      8F47 70       POP DWORD PTR DS:[EDI+70]
0066B1B2      0ADB          OR BL,BL
0066B1B4      75 41         JNZ SHORT WinLicen.0066B1F7
0066B1B6      8806          MOV BYTE PTR DS:[ESI],AL
0066B1B8      46            INC ESI
0066B1B9      EB 3C         JMP SHORT WinLicen.0066B1F7
0066B1BB      3C 01         CMP AL,1
0066B1BD      75 1C         JNZ SHORT WinLicen.0066B1DB
0066B1BF      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066B1C1      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066B1C4      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066B1C7      9D            POPFD
0066B1C8      66:03C1       ADD AX,CX
0066B1CB      9C            PUSHFD
0066B1CC      8F47 70       POP DWORD PTR DS:[EDI+70]
0066B1CF      0ADB          OR BL,BL
0066B1D1      75 24         JNZ SHORT WinLicen.0066B1F7
0066B1D3      66:8906       MOV WORD PTR DS:[ESI],AX
0066B1D6      83C6 02       ADD ESI,2
0066B1D9      EB 1C         JMP SHORT WinLicen.0066B1F7
0066B1DB      3C 02         CMP AL,2
0066B1DD      75 18         JNZ SHORT WinLicen.0066B1F7
0066B1DF      8B06          MOV EAX,DWORD PTR DS:[ESI]
0066B1E1      8B4E FC       MOV ECX,DWORD PTR DS:[ESI-4]
0066B1E4      FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066B1E7      9D            POPFD
0066B1E8      03C1          ADD EAX,ECX
0066B1EA      9C            PUSHFD
0066B1EB      8F47 70       POP DWORD PTR DS:[EDI+70]
0066B1EE      0ADB          OR BL,BL
0066B1F0      75 05         JNZ SHORT WinLicen.0066B1F7
0066B1F2      8906          MOV DWORD PTR DS:[ESI],EAX
0066B1F4      83C6 04       ADD ESI,4
0066B1F7      81BF EFFFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFEF],0FF
0066B201      75 10         JNZ SHORT WinLicen.0066B213
0066B203      C787 EFFFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFEF],0
0066B20D      83C4 04       ADD ESP,4
0066B210      C2 0400       RETN 4
0066B213      5E            POP ESI
0066B214      B3 01         MOV BL,1
0066B216      0ADB          OR BL,BL
0066B218      75 05         JNZ SHORT WinLicen.0066B21F
0066B21A      83C4 04       ADD ESP,4
0066B21D      EB 28         JMP SHORT WinLicen.0066B247
0066B21F      83C4 08       ADD ESP,8
0066B222      EB 23         JMP SHORT WinLicen.0066B247
0066B224      8B87 D1FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD1]
0066B22A      83E0 01       AND EAX,1
0066B22D      C1E8 00       SHR EAX,0                                ;  Shift constant out of range 1..31
0066B230      0AC0          OR AL,AL
0066B232      74 12         JE SHORT WinLicen.0066B246
0066B234      8B4C24 08     MOV ECX,DWORD PTR SS:[ESP+8]
0066B238      8B4424 04     MOV EAX,DWORD PTR SS:[ESP+4]
0066B23C      8B00          MOV EAX,DWORD PTR DS:[EAX]
0066B23E      03C1          ADD EAX,ECX
0066B240      8987 DCFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFDC],EAX
0066B246      5E            POP ESI
0066B247      BB 11111111   MOV EBX,11111111



//	Risc Handler 001A
0066B2FD      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
0066B303      25 FF000000   AND EAX,0FF
0066B308      8B1E          MOV EBX,DWORD PTR DS:[ESI]
0066B30A      81E3 80000000 AND EBX,80
0066B310      0BDB          OR EBX,EBX
0066B312      74 0A         JE SHORT WinLicen.0066B31E
0066B314      C787 D2FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD2],0
0066B31E      8BD8          MOV EBX,EAX
0066B320      3387 D2FFFF7F XOR EAX,DWORD PTR DS:[EDI+7FFFFFD2]
0066B326      35 C1000000   XOR EAX,0C1
0066B32B      2D A8000000   SUB EAX,0A8
0066B330      81E3 FF000000 AND EBX,0FF
0066B336      319F D2FFFF7F XOR DWORD PTR DS:[EDI+7FFFFFD2],EBX
0066B33C      25 FF000000   AND EAX,0FF
0066B341      8987 D3FFFF7F MOV DWORD PTR DS:[EDI+7FFFFFD3],EAX



//	Risc Handler 001B
0066B3D8      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
0066B3DE      25 FF000000   AND EAX,0FF
0066B3E3      3387 D0FFFF7F XOR EAX,DWORD PTR DS:[EDI+7FFFFFD0]
0066B3E9      0BC0          OR EAX,EAX
0066B3EB      74 0F         JE SHORT WinLicen.0066B3FC
0066B3ED      83BF EDFFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFED],1
0066B3F4      75 06         JNZ SHORT WinLicen.0066B3FC
0066B3F6      8987 EFFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFEF],EAX
0066B3FC      8BC1          MOV EAX,ECX



//	Risc Handler 001C
0066B487      83C4 08       ADD ESP,8
0066B48A      8B87 D5FFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFD5]
0066B490      C1E0 02       SHL EAX,2
0066B493      8B9F D3FFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFD3]
0066B499      C1E3 02       SHL EBX,2
0066B49C      8BB7 DFFFFF7F MOV ESI,DWORD PTR DS:[EDI+7FFFFFDF]
0066B4A2      03F0          ADD ESI,EAX
0066B4A4      8B36          MOV ESI,DWORD PTR DS:[ESI]
0066B4A6      03F3          ADD ESI,EBX
0066B4A8      8B36          MOV ESI,DWORD PTR DS:[ESI]
0066B4AA      FFE6          JMP ESI




//	Risc Handler 001D
0066B52F      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111] // 10
0066B535      83E0 1C       AND EAX,1C
0066B538      C1E8 02       SHR EAX,2
0066B53B      C1E0 03       SHL EAX,3
0066B53E      0BC0          OR EAX,EAX
0066B540      0F84 96000000 JE WinLicen.0066B5DC
0066B546      8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
0066B54C      0187 DDFFFF7F ADD DWORD PTR DS:[EDI+7FFFFFDD],EAX
0066B552      81BF DDFFFF7F>CMP DWORD PTR DS:[EDI+7FFFFFDD],F0000070
0066B55C      72 27         JB SHORT WinLicen.0066B585
0066B55E      8B87 DDFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDD]
0066B564      2D 700000F0   SUB EAX,F0000070
0066B569      05 000000F0   ADD EAX,F0000000
0066B56E      8987 DDFFFF7F MOV DWORD PTR DS:[EDI+7FFFFFDD],EAX
0066B574      81EB 700000F0 SUB EBX,F0000070
0066B57A      F7DB          NEG EBX
0066B57C      8BC3          MOV EAX,EBX
0066B57E      BB 000000F0   MOV EBX,F0000000
0066B583      2BD8          SUB EBX,EAX
0066B585      56            PUSH ESI
0066B586      8BB7 DEFFFF7F MOV ESI,DWORD PTR DS:[EDI+7FFFFFDE]
0066B58C      8BC7          MOV EAX,EDI
0066B58E      8B97 DDFFFF7F MOV EDX,DWORD PTR DS:[EDI+7FFFFFDD]
0066B594      2BD3          SUB EDX,EBX	// EDX<-20
0066B596      8DBF 44010000 LEA EDI,DWORD PTR DS:[EDI+144]
0066B59C      03FA          ADD EDI,EDX // EDI<-RegTable2+EDX(20)
0066B59E      8D90 44010000 LEA EDX,DWORD PTR DS:[EAX+144] // EDX<-RegTable2
0066B5A4      83C2 70       ADD EDX,70 //RegTable2<-RegTable2+70H
0066B5A7      B9 0E000000   MOV ECX,0E
0066B5AC      EB 0D         JMP SHORT WinLicen.0066B5BB
0066B5AE      3BFA          CMP EDI,EDX
0066B5B0      72 06         JB SHORT WinLicen.0066B5B8
0066B5B2      8DB8 44010000 LEA EDI,DWORD PTR DS:[EAX+144] // RegTable2<-RegTable1
0066B5B8      A5            MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
0066B5B9      A5            MOVS DWORD PTR ES:[EDI],DWORD PTR DS:[ES>
0066B5BA      49            DEC ECX
0066B5BB      0BC9          OR ECX,ECX
0066B5BD    ^ 75 EF         JNZ SHORT WinLicen.0066B5AE
0066B5BF      90            NOP
0066B5C0      90            NOP
0066B5C1      8BB8 DEFFFF7F MOV EDI,DWORD PTR DS:[EAX+7FFFFFDE]
0066B5C7      8DB0 44010000 LEA ESI,DWORD PTR DS:[EAX+144]
0066B5CD      B9 0E000000   MOV ECX,0E
0066B5D2      6BC9 08       IMUL ECX,ECX,8
0066B5D5      F3:A4         REP MOVS BYTE PTR ES:[EDI],BYTE PTR DS:[>
0066B5D7      90            NOP
0066B5D8      90            NOP
0066B5D9      5E            POP ESI
0066B5DA      8BF8          MOV EDI,EAX
0066B5DC      8BC6          MOV EAX,ESI





//	Risc Handler 001E
0066B6A5      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
0066B6AB      3287 D0FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD0]
0066B6B1      04 4A         ADD AL,4A
0066B6B3      0287 D0FFFF7F ADD AL,BYTE PTR DS:[EDI+7FFFFFD0]
0066B6B9      A8 80         TEST AL,80
0066B6BB      74 09         JE SHORT WinLicen.0066B6C6
0066B6BD      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],10
0066B6C4      EB 07         JMP SHORT WinLicen.0066B6CD
0066B6C6      83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFEF
0066B6CD      C1E0 08       SHL EAX,8
0066B6D0      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
0066B6D6      3287 D0FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD0]
0066B6DC      04 1B         ADD AL,1B
0066B6DE      0287 D0FFFF7F ADD AL,BYTE PTR DS:[EDI+7FFFFFD0]
0066B6E4      C1E0 08       SHL EAX,8
0066B6E7      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
0066B6ED      3287 D0FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD0]
0066B6F3      04 31         ADD AL,31
0066B6F5      0287 D0FFFF7F ADD AL,BYTE PTR DS:[EDI+7FFFFFD0]
0066B6FB      C1E0 08       SHL EAX,8
0066B6FE      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
0066B704      3287 D0FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD0]
0066B70A      04 A8         ADD AL,0A8
0066B70C      0287 D0FFFF7F ADD AL,BYTE PTR DS:[EDI+7FFFFFD0]
0066B712      24 7F         AND AL,7F
0066B714      8BD8          MOV EBX,EAX
0066B716      83E0 40       AND EAX,40
0066B719      0BC0          OR EAX,EAX
0066B71B      74 09         JE SHORT WinLicen.0066B726
0066B71D      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],20
0066B724      EB 07         JMP SHORT WinLicen.0066B72D
0066B726      83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFDF
0066B72D      8BC3          MOV EAX,EBX
0066B72F      83E0 0F       AND EAX,0F
0066B732      83F8 02       CMP EAX,2
0066B735      75 09         JNZ SHORT WinLicen.0066B740
0066B737      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],2
0066B73E      EB 07         JMP SHORT WinLicen.0066B747
0066B740      83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFFD
0066B747      8BC3          MOV EAX,EBX
0066B749      83E0 07       AND EAX,7
0066B74C      0AC0          OR AL,AL
0066B74E      75 07         JNZ SHORT WinLicen.0066B757
0066B750      8B4424 08     MOV EAX,DWORD PTR SS:[ESP+8]
0066B754      50            PUSH EAX
0066B755      EB 2D         JMP SHORT WinLicen.0066B784
0066B757      3C 01         CMP AL,1
0066B759      75 06         JNZ SHORT WinLicen.0066B761
0066B75B      8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066B75E      50            PUSH EAX
0066B75F      EB 23         JMP SHORT WinLicen.0066B784
0066B761      3C 02         CMP AL,2
0066B763      75 14         JNZ SHORT WinLicen.0066B779
0066B765      8B87 DCFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDC]
0066B76B      3D 00000080   CMP EAX,80000000
0066B770      76 03         JBE SHORT WinLicen.0066B775
0066B772      50            PUSH EAX
0066B773      EB 0F         JMP SHORT WinLicen.0066B784
0066B775      FF30          PUSH DWORD PTR DS:[EAX]
0066B777      EB 0B         JMP SHORT WinLicen.0066B784
0066B779      3C 03         CMP AL,3
0066B77B      75 07         JNZ SHORT WinLicen.0066B784
0066B77D      8B87 DCFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDC]
0066B783      50            PUSH EAX
0066B784      56            PUSH ESI
0066B785      C787 E1FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFE1],1
0066B78F      8BC3          MOV EAX,EBX
0066B791      25 00FFFFFF   AND EAX,FFFFFF00
0066B796      0BC0          OR EAX,EAX
0066B798      75 05         JNZ SHORT WinLicen.0066B79F
0066B79A      E9 BF010000   JMP WinLicen.0066B95E
0066B79F      BA 00000000   MOV EDX,0
0066B7A4      BE 00000000   MOV ESI,0
0066B7A9      8BC3          MOV EAX,EBX
0066B7AB      25 00020000   AND EAX,200
0066B7B0      8B4F 70       MOV ECX,DWORD PTR DS:[EDI+70]
0066B7B3      83E1 01       AND ECX,1
0066B7B6      C1E9 00       SHR ECX,0                                ;  Shift constant out of range 1..31
0066B7B9      0BC0          OR EAX,EAX
0066B7BB      74 16         JE SHORT WinLicen.0066B7D3
0066B7BD      8BC3          MOV EAX,EBX
0066B7BF      25 00010000   AND EAX,100
0066B7C4      C1E8 08       SHR EAX,8
0066B7C7      33C1          XOR EAX,ECX
0066B7C9      F7D0          NOT EAX
0066B7CB      83E0 01       AND EAX,1
0066B7CE      0BD0          OR EDX,EAX
0066B7D0      D1E2          SHL EDX,1
0066B7D2      46            INC ESI
0066B7D3      8BC3          MOV EAX,EBX
0066B7D5      25 00080000   AND EAX,800
0066B7DA      0BC0          OR EAX,EAX
0066B7DC      74 1F         JE SHORT WinLicen.0066B7FD
0066B7DE      8B4F 70       MOV ECX,DWORD PTR DS:[EDI+70]
0066B7E1      83E1 40       AND ECX,40
0066B7E4      C1E9 06       SHR ECX,6
0066B7E7      8BC3          MOV EAX,EBX
0066B7E9      25 00040000   AND EAX,400
0066B7EE      C1E8 0A       SHR EAX,0A
0066B7F1      33C1          XOR EAX,ECX
0066B7F3      F7D0          NOT EAX
0066B7F5      83E0 01       AND EAX,1
0066B7F8      0BD0          OR EDX,EAX
0066B7FA      D1E2          SHL EDX,1
0066B7FC      46            INC ESI
0066B7FD      8BC3          MOV EAX,EBX
0066B7FF      25 00000002   AND EAX,2000000
0066B804      0BC0          OR EAX,EAX
0066B806      74 1C         JE SHORT WinLicen.0066B824
0066B808      8B8F F3FFFF7F MOV ECX,DWORD PTR DS:[EDI+7FFFFFF3]
0066B80E      8BC3          MOV EAX,EBX
0066B810      25 00000001   AND EAX,1000000
0066B815      C1E8 18       SHR EAX,18
0066B818      33C1          XOR EAX,ECX
0066B81A      F7D0          NOT EAX
0066B81C      83E0 01       AND EAX,1
0066B81F      0BD0          OR EDX,EAX
0066B821      D1E2          SHL EDX,1
0066B823      46            INC ESI
0066B824      8BC3          MOV EAX,EBX
0066B826      25 00200000   AND EAX,2000
0066B82B      0BC0          OR EAX,EAX
0066B82D      74 22         JE SHORT WinLicen.0066B851
0066B82F      8B4F 70       MOV ECX,DWORD PTR DS:[EDI+70]
0066B832      81E1 80000000 AND ECX,80
0066B838      C1E9 07       SHR ECX,7
0066B83B      8BC3          MOV EAX,EBX
0066B83D      25 00100000   AND EAX,1000
0066B842      C1E8 0C       SHR EAX,0C
0066B845      33C1          XOR EAX,ECX
0066B847      F7D0          NOT EAX
0066B849      83E0 01       AND EAX,1
0066B84C      0BD0          OR EDX,EAX
0066B84E      D1E2          SHL EDX,1
0066B850      46            INC ESI
0066B851      8BC3          MOV EAX,EBX
0066B853      25 00800000   AND EAX,8000
0066B858      0BC0          OR EAX,EAX
0066B85A      74 22         JE SHORT WinLicen.0066B87E
0066B85C      8B4F 70       MOV ECX,DWORD PTR DS:[EDI+70]
0066B85F      81E1 00080000 AND ECX,800
0066B865      C1E9 0B       SHR ECX,0B
0066B868      8BC3          MOV EAX,EBX
0066B86A      25 00400000   AND EAX,4000
0066B86F      C1E8 0E       SHR EAX,0E
0066B872      33C1          XOR EAX,ECX
0066B874      F7D0          NOT EAX
0066B876      83E0 01       AND EAX,1
0066B879      0BD0          OR EDX,EAX
0066B87B      D1E2          SHL EDX,1
0066B87D      46            INC ESI
0066B87E      8BC3          MOV EAX,EBX
0066B880      25 00000200   AND EAX,20000
0066B885      0BC0          OR EAX,EAX
0066B887      74 1F         JE SHORT WinLicen.0066B8A8
0066B889      8B4F 70       MOV ECX,DWORD PTR DS:[EDI+70]
0066B88C      83E1 04       AND ECX,4
0066B88F      C1E9 02       SHR ECX,2
0066B892      8BC3          MOV EAX,EBX
0066B894      25 00000100   AND EAX,10000
0066B899      C1E8 10       SHR EAX,10
0066B89C      33C1          XOR EAX,ECX
0066B89E      F7D0          NOT EAX
0066B8A0      83E0 01       AND EAX,1
0066B8A3      0BD0          OR EDX,EAX
0066B8A5      D1E2          SHL EDX,1
0066B8A7      46            INC ESI
0066B8A8      8BC3          MOV EAX,EBX
0066B8AA      25 00000800   AND EAX,80000
0066B8AF      0BC0          OR EAX,EAX
0066B8B1      74 2F         JE SHORT WinLicen.0066B8E2
0066B8B3      8B4F 70       MOV ECX,DWORD PTR DS:[EDI+70]
0066B8B6      81E1 80000000 AND ECX,80
0066B8BC      C1E9 07       SHR ECX,7
0066B8BF      8B47 70       MOV EAX,DWORD PTR DS:[EDI+70]
0066B8C2      25 00080000   AND EAX,800
0066B8C7      C1E8 0B       SHR EAX,0B
0066B8CA      33C8          XOR ECX,EAX
0066B8CC      8BC3          MOV EAX,EBX
0066B8CE      25 00000400   AND EAX,40000
0066B8D3      C1E8 12       SHR EAX,12
0066B8D6      33C1          XOR EAX,ECX
0066B8D8      F7D0          NOT EAX
0066B8DA      83E0 01       AND EAX,1
0066B8DD      0BD0          OR EDX,EAX
0066B8DF      D1E2          SHL EDX,1
0066B8E1      46            INC ESI
0066B8E2      8BC3          MOV EAX,EBX
0066B8E4      25 00002000   AND EAX,200000
0066B8E9      0BC0          OR EAX,EAX
0066B8EB      74 21         JE SHORT WinLicen.0066B90E
0066B8ED      68 84000000   PUSH 84
0066B8F2      FF97 E6FFFF7F CALL DWORD PTR DS:[EDI+7FFFFFE6]
0066B8F8      8B87 DBFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDB]
0066B8FE      8B00          MOV EAX,DWORD PTR DS:[EAX]
0066B900      25 FFFF0000   AND EAX,0FFFF
0066B905      0BC0          OR EAX,EAX
0066B907      75 05         JNZ SHORT WinLicen.0066B90E
0066B909      BA 01000000   MOV EDX,1
0066B90E      8BC3          MOV EAX,EBX
0066B910      25 00008000   AND EAX,800000
0066B915      0BC0          OR EAX,EAX
0066B917      74 1C         JE SHORT WinLicen.0066B935
0066B919      68 84000000   PUSH 84
0066B91E      FF97 E6FFFF7F CALL DWORD PTR DS:[EDI+7FFFFFE6]
0066B924      8B87 DBFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDB]
0066B92A      8B00          MOV EAX,DWORD PTR DS:[EAX]
0066B92C      0BC0          OR EAX,EAX
0066B92E      75 05         JNZ SHORT WinLicen.0066B935
0066B930      BA 01000000   MOV EDX,1
0066B935      8BCE          MOV ECX,ESI
0066B937      BE 01000000   MOV ESI,1
0066B93C      D3E6          SHL ESI,CL
0066B93E      4E            DEC ESI
0066B93F      83E3 10       AND EBX,10
0066B942      0BDB          OR EBX,EBX
0066B944      75 08         JNZ SHORT WinLicen.0066B94E
0066B946      8997 E1FFFF7F MOV DWORD PTR DS:[EDI+7FFFFFE1],EDX
0066B94C      EB 10         JMP SHORT WinLicen.0066B95E
0066B94E      D1EA          SHR EDX,1
0066B950      3BF2          CMP ESI,EDX
0066B952      74 0A         JE SHORT WinLicen.0066B95E
0066B954      C787 E1FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFE1],0
0066B95E      5E            POP ESI




//	Risc Handler 001F
0066BA1B      C787 D1FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD1],0
0066BA25      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
0066BA2B      3387 D0FFFF7F XOR EAX,DWORD PTR DS:[EDI+7FFFFFD0]
0066BA31      05 FF000000   ADD EAX,0FF
0066BA36      0387 D0FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFD0]
0066BA3C      A9 80000000   TEST EAX,80
0066BA41      74 12         JE SHORT WinLicen.0066BA55
0066BA43      8B1C24        MOV EBX,DWORD PTR SS:[ESP]
0066BA46      2B9F E7FFFF7F SUB EBX,DWORD PTR DS:[EDI+7FFFFFE7]
0066BA4C      039F E8FFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFE8]
0066BA52      891C24        MOV DWORD PTR SS:[ESP],EBX
0066BA55      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
0066BA5B      3387 D0FFFF7F XOR EAX,DWORD PTR DS:[EDI+7FFFFFD0]
0066BA61      05 FF000000   ADD EAX,0FF
0066BA66      0387 D0FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFD0]
0066BA6C      8BD8          MOV EBX,EAX
0066BA6E      8B86 11111111 MOV EAX,DWORD PTR DS:[ESI+11111111]
0066BA74      3387 D0FFFF7F XOR EAX,DWORD PTR DS:[EDI+7FFFFFD0]
0066BA7A      05 FF000000   ADD EAX,0FF
0066BA7F      0387 D0FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFD0]
0066BA85      53            PUSH EBX
0066BA86      83E3 03       AND EBX,3
0066BA89      D1E3          SHL EBX,1
0066BA8B      099F D1FFFF7F OR DWORD PTR DS:[EDI+7FFFFFD1],EBX
0066BA91      5B            POP EBX
0066BA92      C1EB 02       SHR EBX,2
0066BA95      83E3 03       AND EBX,3
0066BA98      C1E3 03       SHL EBX,3
0066BA9B      099F D1FFFF7F OR DWORD PTR DS:[EDI+7FFFFFD1],EBX
0066BAA1      A9 01000000   TEST EAX,1
0066BAA6      75 3C         JNZ SHORT WinLicen.0066BAE4
0066BAA8      8BD8          MOV EBX,EAX
0066BAAA      C1EB 02       SHR EBX,2
0066BAAD      83E3 07       AND EBX,7
0066BAB0      C1E3 03       SHL EBX,3
0066BAB3      50            PUSH EAX
0066BAB4      8BC3          MOV EAX,EBX
0066BAB6      8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
0066BABC      81EB 000000F0 SUB EBX,F0000000
0066BAC2      0387 DEFFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFDE]
0066BAC8      03C3          ADD EAX,EBX
0066BACA      BB 70000000   MOV EBX,70
0066BACF      039F DEFFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFDE]
0066BAD5      3BC3          CMP EAX,EBX
0066BAD7      72 03         JB SHORT WinLicen.0066BADC
0066BAD9      83E8 70       SUB EAX,70
0066BADC      8BD8          MOV EBX,EAX
0066BADE      58            POP EAX
0066BADF      8B1B          MOV EBX,DWORD PTR DS:[EBX]
0066BAE1      891C24        MOV DWORD PTR SS:[ESP],EBX
0066BAE4      8BD8          MOV EBX,EAX
0066BAE6      C1EB 05       SHR EBX,5
0066BAE9      83E3 07       AND EBX,7
0066BAEC      C1E3 03       SHL EBX,3
0066BAEF      8BC3          MOV EAX,EBX
0066BAF1      8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
0066BAF7      81EB 000000F0 SUB EBX,F0000000
0066BAFD      0387 DEFFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFDE]
0066BB03      03C3          ADD EAX,EBX
0066BB05      BB 70000000   MOV EBX,70
0066BB0A      039F DEFFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFDE]
0066BB10      3BC3          CMP EAX,EBX
0066BB12      72 03         JB SHORT WinLicen.0066BB17
0066BB14      83E8 70       SUB EAX,70
0066BB17      50            PUSH EAX



//	Risc Handler 0020
0066BBE2      C787 D1FFFF7F>MOV DWORD PTR DS:[EDI+7FFFFFD1],4
0066BBEC      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
0066BBF2      3287 D0FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD0]
0066BBF8      04 A8         ADD AL,0A8	//	Change 0A8
0066BBFA      0287 D0FFFF7F ADD AL,BYTE PTR DS:[EDI+7FFFFFD0]
0066BC00      8AD8          MOV BL,AL
0066BC02      80E3 80       AND BL,80
0066BC05      9C            PUSHFD
0066BC06      24 7F         AND AL,7F
0066BC08      9D            POPFD
0066BC09      50            PUSH EAX
0066BC0A      8A86 11111111 MOV AL,BYTE PTR DS:[ESI+11111111]
0066BC10      3287 D0FFFF7F XOR AL,BYTE PTR DS:[EDI+7FFFFFD0]
0066BC16      04 4A         ADD AL,4A	//	Change 0A8
0066BC18      0287 D0FFFF7F ADD AL,BYTE PTR DS:[EDI+7FFFFFD0]
0066BC1E      A8 80         TEST AL,80
0066BC20      74 18         JE SHORT WinLicen.0066BC3A
0066BC22      53            PUSH EBX	//	Change register
0066BC23      24 7F         AND AL,7F
0066BC25      8B5C24 08     MOV EBX,DWORD PTR SS:[ESP+8]
0066BC29      2B9F E7FFFF7F SUB EBX,DWORD PTR DS:[EDI+7FFFFFE7]
0066BC2F      039F E8FFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFE8]
0066BC35      895C24 08     MOV DWORD PTR SS:[ESP+8],EBX
0066BC39      5B            POP EBX
0066BC3A      3C 30         CMP AL,30
0066BC3C      75 09         JNZ SHORT WinLicen.0066BC47
0066BC3E      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],40
0066BC45      EB 0E         JMP SHORT WinLicen.0066BC55
0066BC47      3C 50         CMP AL,50
0066BC49      75 0A         JNZ SHORT WinLicen.0066BC55
0066BC4B      818F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],80
0066BC55      58            POP EAX
0066BC56      0AC0          OR AL,AL
0066BC58      75 07         JNZ SHORT WinLicen.0066BC61
0066BC5A      6A 00         PUSH 0
0066BC5C      E9 F7020000   JMP WinLicen.0066BF58
0066BC61      3C 01         CMP AL,1
0066BC63      75 21         JNZ SHORT WinLicen.0066BC86
0066BC65      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],1
0066BC6C      83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
0066BC73      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
0066BC7A      8D87 DCFFFF7F LEA EAX,DWORD PTR DS:[EDI+7FFFFFDC]
0066BC80      50            PUSH EAX
0066BC81      E9 D2020000   JMP WinLicen.0066BF58
0066BC86      3C 02         CMP AL,2
0066BC88      74 08         JE SHORT WinLicen.0066BC92
0066BC8A      3C 03         CMP AL,3
0066BC8C      0F85 90000000 JNZ WinLicen.0066BD22
0066BC92      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],1
0066BC99      83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
0066BCA0      838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
0066BCA7      0ADB          OR BL,BL
0066BCA9      74 6B         JE SHORT WinLicen.0066BD16
0066BCAB      8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066BCAE      3D 800000F0   CMP EAX,F0000080
0066BCB3      72 16         JB SHORT WinLicen.0066BCCB
0066BCB5      3D 8A0000F0   CMP EAX,F000008A
0066BCBA      77 0F         JA SHORT WinLicen.0066BCCB
0066BCBC      8D9F E4000000 LEA EBX,DWORD PTR DS:[EDI+E4]
0066BCC2      2D 800000F0   SUB EAX,F0000080
0066BCC7      03C3          ADD EAX,EBX
0066BCC9      EB 48         JMP SHORT WinLicen.0066BD13
0066BCCB      3D 000000F0   CMP EAX,F0000000
0066BCD0      72 34         JB SHORT WinLicen.0066BD06
0066BCD2      3D 700000F0   CMP EAX,F0000070
0066BCD7      77 2D         JA SHORT WinLicen.0066BD06
0066BCD9      8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
0066BCDF      81EB 000000F0 SUB EBX,F0000000
0066BCE5      2D 000000F0   SUB EAX,F0000000
0066BCEA      0387 DEFFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFDE]
0066BCF0      03C3          ADD EAX,EBX
0066BCF2      BB 70000000   MOV EBX,70
0066BCF7      039F DEFFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFDE]
0066BCFD      3BC3          CMP EAX,EBX
0066BCFF      72 12         JB SHORT WinLicen.0066BD13
0066BD01      83E8 70       SUB EAX,70
0066BD04      EB 0D         JMP SHORT WinLicen.0066BD13
0066BD06      9C            PUSHFD
0066BD07      2D 00000080   SUB EAX,80000000
0066BD0C      9D            POPFD
0066BD0D      0387 E2FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFE2] // from EDI+0 First data
0066BD13      890424        MOV DWORD PTR SS:[ESP],EAX
0066BD16      8D87 DCFFFF7F LEA EAX,DWORD PTR DS:[EDI+7FFFFFDC]
0066BD1C      50            PUSH EAX
0066BD1D      E9 36020000   JMP WinLicen.0066BF58
0066BD22      3C 04         CMP AL,4
0066BD24      74 0C         JE SHORT WinLicen.0066BD32
0066BD26      3C 05         CMP AL,5
0066BD28      74 08         JE SHORT WinLicen.0066BD32
0066BD2A      3C 06         CMP AL,6
0066BD2C   >  74 04         JE SHORT WinLicen.0066BD32
0066BD2E   .  3C 07         CMP AL,7
0066BD30   .  75 3B         JNZ SHORT WinLicen.0066BD6D
0066BD32   >  83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
0066BD39   >  3C 04         CMP AL,4
0066BD3B   .  75 09         JNZ SHORT WinLicen.0066BD46
0066BD3D   .  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],0
0066BD44   .  EB 14         JMP SHORT WinLicen.0066BD5A
0066BD46   >  3C 05         CMP AL,5
0066BD48   .  75 09         JNZ SHORT WinLicen.0066BD53
0066BD4A   .  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],2
0066BD51   .  EB 07         JMP SHORT WinLicen.0066BD5A
0066BD53   >  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
0066BD5A   >  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],1
0066BD61   .  8B87 DCFFFF7F MOV EAX,DWORD PTR DS:[EDI+7FFFFFDC]
0066BD67   .  50            PUSH EAX
0066BD68   .  E9 EB010000   JMP WinLicen.0066BF58
0066BD6D   >  3C 08         CMP AL,8
0066BD6F   .  74 0C         JE SHORT WinLicen.0066BD7D
0066BD71   .  3C 09         CMP AL,9
0066BD73   .  74 08         JE SHORT WinLicen.0066BD7D
0066BD75   .  3C 0A         CMP AL,0A
0066BD77   .  74 04         JE SHORT WinLicen.0066BD7D
0066BD79   .  3C 0B         CMP AL,0B
0066BD7B   .  75 69         JNZ SHORT WinLicen.0066BDE6
0066BD7D   >  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],10
0066BD84   .  83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
0066BD8B   .  3C 08         CMP AL,8
0066BD8D   .  75 09         JNZ SHORT WinLicen.0066BD98
0066BD8F   .  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],0
0066BD96   .  EB 14         JMP SHORT WinLicen.0066BDAC
0066BD98   >  3C 09         CMP AL,9
0066BD9A   .  75 09         JNZ SHORT WinLicen.0066BDA5
0066BD9C   .  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],2
0066BDA3   .  EB 07         JMP SHORT WinLicen.0066BDAC
0066BDA5   >  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
0066BDAC   >  8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066BDAF   .  0ADB          OR BL,BL
0066BDB1   .  74 2D         JE SHORT WinLicen.0066BDE0
0066BDB3   .  8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
0066BDB9   .  81EB 000000F0 SUB EBX,F0000000
0066BDBF   .  9C            PUSHFD
0066BDC0   .  2D 000000F0   SUB EAX,F0000000
0066BDC5   .  9D            POPFD
0066BDC6   .  0387 DEFFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFDE]
0066BDCC   .  03C3          ADD EAX,EBX
0066BDCE   .  BB 70000000   MOV EBX,70
0066BDD3   .  039F DEFFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFDE]
0066BDD9   .  3BC3          CMP EAX,EBX
0066BDDB   .  72 03         JB SHORT WinLicen.0066BDE0
0066BDDD   .  83E8 70       SUB EAX,70
0066BDE0   >  50            PUSH EAX
0066BDE1   .  E9 72010000   JMP WinLicen.0066BF58
0066BDE6   >  3C 0C         CMP AL,0C
0066BDE8   .  74 0C         JE SHORT WinLicen.0066BDF6
0066BDEA   .  3C 0D         CMP AL,0D
0066BDEC   .  74 08         JE SHORT WinLicen.0066BDF6
0066BDEE   .  3C 0E         CMP AL,0E
0066BDF0   .  74 04         JE SHORT WinLicen.0066BDF6
0066BDF2   .  3C 0F         CMP AL,0F
0066BDF4   .  75 72         JNZ SHORT WinLicen.0066BE68
0066BDF6   >  83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
0066BDFD   .  3C 0C         CMP AL,0C
0066BDFF   .  75 09         JNZ SHORT WinLicen.0066BE0A
0066BE01   .  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],0
0066BE08   .  EB 14         JMP SHORT WinLicen.0066BE1E
0066BE0A   >  3C 0D         CMP AL,0D
0066BE0C   .  75 09         JNZ SHORT WinLicen.0066BE17
0066BE0E   .  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],2
0066BE15   .  EB 07         JMP SHORT WinLicen.0066BE1E
0066BE17   >  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
0066BE1E   >  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],1
0066BE25   .  8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066BE28   .  0ADB          OR BL,BL
0066BE2A   .  74 2B         JE SHORT WinLicen.0066BE57
0066BE2C   .  8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
0066BE32   .  81EB 000000F0 SUB EBX,F0000000
0066BE38   .  2D 000000F0   SUB EAX,F0000000
0066BE3D   .  0387 DEFFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFDE]
0066BE43   .  03C3          ADD EAX,EBX
0066BE45   .  BB 70000000   MOV EBX,70
0066BE4A   .  039F DEFFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFDE]
0066BE50   .  3BC3          CMP EAX,EBX
0066BE52   .  72 03         JB SHORT WinLicen.0066BE57
0066BE54   .  83E8 70       SUB EAX,70
0066BE57   >  8B00          MOV EAX,DWORD PTR DS:[EAX]
0066BE59   .  890424        MOV DWORD PTR SS:[ESP],EAX
0066BE5C   .  8D87 DCFFFF7F LEA EAX,DWORD PTR DS:[EDI+7FFFFFDC]
0066BE62   .  50            PUSH EAX
0066BE63   .  E9 F0000000   JMP WinLicen.0066BF58
0066BE68   >  3C 10         CMP AL,10
0066BE6A   .  74 04         JE SHORT WinLicen.0066BE70
0066BE6C   .  3C 11         CMP AL,11
0066BE6E   .  75 59         JNZ SHORT WinLicen.0066BEC9
0066BE70   >  0ADB          OR BL,BL
0066BE72   .  74 4C         JE SHORT WinLicen.0066BEC0
0066BE74   .  8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066BE77   .  3D 000000F0   CMP EAX,F0000000
0066BE7C   .  72 34         JB SHORT WinLicen.0066BEB2
0066BE7E   .  3D 700000F0   CMP EAX,F0000070
0066BE83   .  77 2D         JA SHORT WinLicen.0066BEB2
0066BE85   .  8B9F DDFFFF7F MOV EBX,DWORD PTR DS:[EDI+7FFFFFDD]
0066BE8B   .  81EB 000000F0 SUB EBX,F0000000
0066BE91   .  2D 000000F0   SUB EAX,F0000000
0066BE96   .  0387 DEFFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFDE]
0066BE9C   .  03C3          ADD EAX,EBX
0066BE9E   .  BB 70000000   MOV EBX,70
0066BEA3   .  039F DEFFFF7F ADD EBX,DWORD PTR DS:[EDI+7FFFFFDE]
0066BEA9   .  3BC3          CMP EAX,EBX
0066BEAB   .  72 10         JB SHORT WinLicen.0066BEBD
0066BEAD   .  83E8 70       SUB EAX,70
0066BEB0   .  EB 0B         JMP SHORT WinLicen.0066BEBD
0066BEB2   >  2D 00000080   SUB EAX,80000000
0066BEB7   .  0387 E2FFFF7F ADD EAX,DWORD PTR DS:[EDI+7FFFFFE2]
0066BEBD   >  890424        MOV DWORD PTR SS:[ESP],EAX
0066BEC0   >  8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066BEC3   .  50            PUSH EAX
0066BEC4   .  E9 8F000000   JMP WinLicen.0066BF58
0066BEC9   >  3C 20         CMP AL,20
0066BECB   .  74 0C         JE SHORT WinLicen.0066BED9
0066BECD   .  3C 21         CMP AL,21
0066BECF   .  74 08         JE SHORT WinLicen.0066BED9
0066BED1   .  3C 22         CMP AL,22
0066BED3   .  74 04         JE SHORT WinLicen.0066BED9
0066BED5   .  3C 23         CMP AL,23
0066BED7   .  75 2E         JNZ SHORT WinLicen.0066BF07
0066BED9   >  83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
0066BEE0   .  3C 20         CMP AL,20
0066BEE2   .  75 09         JNZ SHORT WinLicen.0066BEED
0066BEE4   .  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],0
0066BEEB   .  EB 14         JMP SHORT WinLicen.0066BF01
0066BEED   >  3C 21         CMP AL,21
0066BEEF   .  75 09         JNZ SHORT WinLicen.0066BEFA
0066BEF1   .  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],2
0066BEF8   .  EB 07         JMP SHORT WinLicen.0066BF01
0066BEFA   >  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
0066BF01   >  8B0424        MOV EAX,DWORD PTR SS:[ESP]
0066BF04   .  50            PUSH EAX
0066BF05   .  EB 51         JMP SHORT WinLicen.0066BF58
0066BF07   >  3C 18         CMP AL,18
0066BF09   .  74 08         JE SHORT WinLicen.0066BF13
0066BF0B   .  3C 19         CMP AL,19
0066BF0D   .  74 04         JE SHORT WinLicen.0066BF13
0066BF0F   .  3C 1A         CMP AL,1A
0066BF11   .  75 33         JNZ SHORT WinLicen.0066BF46
0066BF13   >  83A7 D1FFFF7F>AND DWORD PTR DS:[EDI+7FFFFFD1],FFFFFFF3
0066BF1A   .  3C 18         CMP AL,18
0066BF1C   .  75 09         JNZ SHORT WinLicen.0066BF27
0066BF1E   .  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],0
0066BF25   .  EB 14         JMP SHORT WinLicen.0066BF3B
0066BF27   >  3C 19         CMP AL,19
0066BF29   .  75 09         JNZ SHORT WinLicen.0066BF34
0066BF2B   .  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],2
0066BF32   .  EB 07         JMP SHORT WinLicen.0066BF3B
0066BF34   >  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],4
0066BF3B   >  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],8
0066BF42   .  6A 00         PUSH 0
0066BF44   .  EB 12         JMP SHORT WinLicen.0066BF58
0066BF46   >  3C 1E         CMP AL,1E
0066BF48   .  75 0C         JNZ SHORT WinLicen.0066BF56
0066BF4A   .  FF77 70       PUSH DWORD PTR DS:[EDI+70]
0066BF4D   .  838F D1FFFF7F>OR DWORD PTR DS:[EDI+7FFFFFD1],20
0066BF54   .  EB 02         JMP SHORT WinLicen.0066BF58
0066BF56   >  6A 00         PUSH 0
0066BF58   >  9C            PUSHFD
0066BF59   .  B8 11111111   MOV EAX,11111111
0066BF5E   .  9D            POPFD

