[Project]
Assembler=masm
Type=Dll Project
Description=OllyDbg StollyStruct plugin
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
Res.rc=1
[MakeDef]
Menu=1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /DMASM /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS  /RELEASE /DLL /SECTION:.text|RWE /DEF:$6 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /DMASM /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DLL /DEF:$6 /LIBPATH:"$L",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[MakeFiles]
0=StollyStruct.rap
1=StollyStruct.rc
2=StollyStruct.asm
3=StollyStruct.obj
4=StollyStruct.res
5=StollyStruct.exe
6=StollyStruct.def
7=StollyStruct.dll
8=StollyStruct.txt
9=StollyStruct.lib
10=StollyStruct.mak
11=StollyStruct.com
12=StollyStruct.com
13=StollyStruct.ocx
14=StollyStruct.idl
15=StollyStruct.tlb
16=StollyStruct.sys
[Files]
1=StollyStruct.asm
2=..\plugin.inc
3=StollyStruct.def
MinorFiles=*.obj;*.res;*.exp;StollyStruct.lib;
AutoDelete=1
4=StructSelect.dlg
5=StollyStruct.rc
6=StollyStruct.inc
7=About.dlg
8=
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[AutoLoad]
1=1
[Size]
2=0,0,0,0,46873
1=0,0,0,0,262
4=0,0,0,0
3=0,0,0,0,1
5=0,0,0,0,28
6=0,0,0,0,1
8=
7=0,0,0,0
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=1
3=4
4=2
5=2
6=2
7=2
8=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2006
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=8
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=22
MilestoneOnDateTimeSec=55
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=5,65536
4=
2=,
3=
5=
6=
8=
[Find]
1="bookmar"
2="MF_STR"
3="int"
4="int 3"
5="readmemory"
6="dwBuffer"
7="action"
8="LoadStruct"
9="szMenuEdit"
10="About"
[VerInf]
Nme=StollyStruct
ID=1
FV=1.0.0.0
PV=1.0.0.0
VerOS=0x00000004
VerFT=0x00000002
VerLNG=0x00000409
VerCHS=0x00000000
ProductVersion=1.0.0
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=StollyStruct an Olly plugin :-)
FileVersion=1.0.0
CompanyName=
[Resource]
1=IMG_ABOUT,6000,0,bs.bmp
