//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 315, 186
STYLE DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Hit Trace Plugin - dzzie"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Index       Module        BP_RVA          LogExp",
                    IDC_STATIC,37,27,144,8
    LISTBOX         IDC_LIST2,33,36,205,74,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Module",IDC_STATIC,7,7,28,13
    PUSHBUTTON      "Delete Selected",IDC_BUTTON1,251,39,57,16
    PUSHBUTTON      "Add",IDC_BUTTON2,253,7,55,14
    EDITTEXT        IDC_EDIT1,37,7,49,14
    EDITTEXT        IDC_EDIT2,111,7,36,16,ES_AUTOHSCROLL
    LTEXT           "Rva",IDC_STATIC,91,7,15,13
    PUSHBUTTON      "Save List",IDC_BUTTON3,252,88,56,14
    PUSHBUTTON      "Load List",IDC_BUTTON4,251,74,57,14
    CONTROL         "Debug Mode",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,252,104,56,9
    PUSHBUTTON      "Clear List",IDC_BUTTON5,252,56,56,14
    PUSHBUTTON      "Begin Hit Tracing",IDC_BUTTON6,153,127,67,18
    PUSHBUTTON      "Show Results",IDC_BUTTON7,246,146,62,19
    PUSHBUTTON      "Disable Trace",IDC_BUTTON8,154,146,66,18
    PUSHBUTTON      "Reset Counts",IDC_BUTTON9,245,126,63,18
    LTEXT           "Abort at index:",IDC_STATIC,33,130,49,13
    EDITTEXT        IDC_EDIT3,97,127,45,14,ES_AUTOHSCROLL
    LTEXT           "LogExp",IDC_STATIC,149,7,31,13
    EDITTEXT        IDC_EDIT4,184,7,60,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

