// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_HELP DIALOG 0, 0, 400, 300
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "OllyStepNSearch Help"
FONT 9, "MS Sans Serif"
{
    EDITTEXT        IDC_EDT_HELP, 10, 10, 380, 250, ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    DEFPUSHBUTTON   "&OK", IDOK, 175, 280, 50, 14
}



LANGUAGE 0, SUBLANG_NEUTRAL
IDD_OPTIONS DIALOG 0, 0, 179, 155
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "OllyStepNSearch Options"
FONT 9, "MS Sans Serif"
{
    AUTOCHECKBOX    "Enable StepNSearch", IDC_CHK_ENABLE, 10, 10, 84, 10
    LTEXT           "Search string:", IDC_STATIC, 10, 25, 50, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_SEARCHSTRING, 60, 25, 100, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Search Registers", IDC_CHK_REGISTERS, 21, 40, 70, 8
    AUTOCHECKBOX    "Search Information", IDC_CHK_INFORMATION, 21, 55, 75, 8
    AUTOCHECKBOX    "Unicode Search", IDC_CHK_UNICODE, 21, 70, 84, 10
    AUTOCHECKBOX    "Pascal Search", IDC_CHK_PASCAL, 21, 85, 84, 10
    LTEXT           "Step In limit:", IDC_STATIC, 10, 100, 50, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_STEPINLIMIT, 60, 100, 100, 12, ES_RIGHT | ES_AUTOHSCROLL
    AUTOCHECKBOX    "Disable after break", IDC_CHK_DISABLEAFTERBREAK, 10, 115, 84, 10
    DEFPUSHBUTTON   "&OK", IDOK, 27, 131, 50, 14
    PUSHBUTTON      "&Cancel", IDCANCEL, 100, 131, 50, 14
}
