// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 199, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OllyTiper Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Disassembly",IDC_STATIC,17,27,42,13
    CONTROL         "",ID_CTRL_DIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,28,16,10
    CONTROL         "",ID_ALT_DIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,28,16,10
    CONTROL         "",ID_SHIFT_DIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,28,16,10
    EDITTEXT        ID_B_DIS,132,26,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Data",IDC_STATIC,17,46,42,13
    CONTROL         "",ID_CTRL_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,47,16,10
    CONTROL         "",ID_ALT_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,47,16,10
    CONTROL         "",ID_SHIFT_DATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,47,16,10
    EDITTEXT        ID_B_DATA,132,45,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Stack",IDC_STATIC,17,65,42,13
    CONTROL         "",ID_CTRL_STACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,66,16,10
    CONTROL         "",ID_ALT_STACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,66,16,10
    CONTROL         "",ID_SHIFT_STACK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,66,16,10
    EDITTEXT        ID_B_STACK,132,64,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Copy",IDC_STATIC,17,84,42,13
    CONTROL         "",ID_CTRL_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,85,16,10
    CONTROL         "",ID_ALT_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,85,16,10
    CONTROL         "",ID_SHIFT_COPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,85,16,10
    EDITTEXT        ID_B_COPY,132,83,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Code Info",IDC_STATIC,17,103,42,13
    CONTROL         "",ID_CTRL_CI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,61,104,16,10
    CONTROL         "",ID_ALT_CI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,104,16,10
    CONTROL         "",ID_SHIFT_CI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,104,16,10
    EDITTEXT        ID_B_CI,132,102,40,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Alt",IDC_STATIC,80,14,13,13
    CTEXT           "Shift",IDC_STATIC,100,14,15,13
    LTEXT           "Ctrl",IDC_STATIC,59,14,13,13
    PUSHBUTTON      "OK",IDC_OK,47,121,44,15
    PUSHBUTTON      "Cancel",IDC_CANCEL,100,121,44,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 3
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "OllyTiper plugin"
            VALUE "FileVersion", "2, 0, 0, 1"
            VALUE "InternalName", "OllyTiper"
            VALUE "LegalCopyright", "(C)2006-2010"
            VALUE "OriginalFilename", "OllyTiper.dll"
            VALUE "ProductName", "OllyTiper"
            VALUE "ProductVersion", "2, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

