                                                                                                            
                                         ЫЬЬ  ЮЫЫ              ЬЬЬ                                          
                                         ЫЫЫ  ЮЫЫЭ             ЫЫЫ ЬЫЫ                                      
                                         ЫЫЫ  ЮЫЫЭ       Ь      Я  ЯЫЫ                                      
                                         ЫЫЫ  ЮЫЫЭ       ЫЭ                                                 
                             ЬЫЫЬЬ       ЮЫЫ   ЫЫЭ      ЬЫЭ  ЬЫЫЫЫЬЬ                                        
                            ЬЫЫЫЫЫЫ      ЮЫЫЭ  ЫЫЭ     ЫЫЫ  ЫЫЫЯ ЯЫЫЫЬ                                      
                           ЫЫЭ   ЫЫ      ЮЫЫЭ  ЫЫЫ    ЮЫв  ЮЫЫв   ЮЫЫЭ     ЬЬ                               
                      ЬЫЬ ЬЫЫЭ  _         ЫЫЭ  ЫЫЫ    ЮЫ   ЮЫЫ    ЫЫЫ     ЮЫЫЭ              ЬЬ              
                      ЫЫЫЮЫЫЫЫ            ЫЫЫ  ЫЫЫ     ЫЫ_  ЯЫЫЬ  ЫЫЫ     ЮЫЫЭ  ЮЫЫ         ЫЫЭ             
                ЮЫЫ   ЮЫЫЭ ЫЫЫ    ЮЫЬЬЬЬЬЫЫЫЫ           ЯЫЫЫЫЫЫЫЬЬЫЫЭ     ЫЫЫ   ЫЫЫі    ЬЬ   Я              
                ЮЫЫЭ   ЫЫЫ ЮЫЫЫЬЬЫЫЫЯЯЯ~~                     ~ЯЯЯЫЫЫЬЬ_ ЮЫЫЭ  ЮЫЫЭ  ЬЫЫЫЫЫЫ                
         ЬЬЬЬ    ЫЫЫ   ЮЫЫЭЬЫЫЫЯЯ~                                   ЯЯЯЫЫЫЫ   ЫЫЫ  ЫЫЫЯЯЯЫЫЫ               
        ЫЫЫЫЫЭ    ЫЫЫ   ЫЫЫЯ~                                         ЫЭЬ ЯЯ  ЮЫЫЭ ЮЫЫЭ   ЮЫЫЫ      ЬЫЭ     
ЬЫЬ   ЬЫЭ  ЫЫЫ    ЮЫЫЭ  ЮЫЫ-                                          Я'ЫЫ  _ ЫЫЫЬ  ЫЫв   ЮЫЫЫЭ    ЮЫЫЫ     
~ ЮЭ ЮЫЫЭ   ЮЫЫ  _ЬЫЯЯ ЬЫЫЫ                                                 ЯЫЫЫЭЯЫЫЬЫЫ_  ЫЫЫЭ    ЮЫЫЫЯ     
  ЮЭ ~ЫЫЫ    ЫЫЫЫЫЯЬЬ ЯЯЯ                                          ЬЬЫЫЫЫЬ    ЯЯ    ЯЫЫЫ ЮЫЫЫ    ЬЫЫЫЭ   ЫЫЭ
  ЫЫ   ЫЫЫ  Ь ЯЯ~  ЯЯ                                         ЬЬЫЫЫЫЫЫЫЫЫЫЫЬ          ЯЯЫЫЫЫ     ЫЫЫЭ   ЫЫЫЫ
 ЮЫЭ    ЫЫЫЫЫЯ                ЬЬЫЫЭ                      ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ           ЯЫЫ    ЫЫЫЭ   ЫЫЫЫ^
 ЮЫ     ЮЫЫЯ_            _ЬЬЫЫЫЫЫЫЫ                  ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ           ЯЫЬ ЫЫЫЭ   ЫЫЫЫ  
 ЮЫЬ  _ЬЫЯ_ЫЫ        _ЬЬЫЫЫЫЫЫЫЫЫЫЫЭ            ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ           ЯЫЫЫЭ  _ЫЫЫЫ   
  ЫЫЫЫЫЯ ЫЫ ~    ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ        ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ           ЯЭ  _ЫЫЫЯ    
    ~~    ~     ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ            ЬЫЫЫЯ     
                 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  _ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ          ЯЫЫв      
                 ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ~  ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ~       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ           Я       
        _ЬЬЬЬЬЬЬ  ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫ    ЬЫЫЫЫЫЫЫЫЫЫЫ            ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫв    _ЬЬЬЬЬЬЬ        
       ЯЬЬЬЬ ЯЫЫЫЭ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ  ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ        ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ^    ЬЫЫЯЯЬЬЬЬ|Я      
    |  ЬЬ ЯЫЫЬ ЫЫЫ ЯЯЯ~ ЮЫЫЫЫЫЫЫЫЫ ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ    ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ^    ЮЫЫ ЬЫЫЯ~_Ью~Ь    
     ЫЬ ЫЫ‡ ЫЫЭ ЫЫЭ      ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ      ЫЫ ЮЫЫ~ ЫЫ ЬЫ     
     ЮЫЭЮЫЫЭЮЫЫ  ЫЫ      ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ      ЮЫ  ЮЫЫ ЫЫЭ ЫЫ     
     ЮЫвЮЫЫЭ ЫЫЭ  Я-      ЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ       Я   ЫЫЭЮЫЫЫ ЫЫ     
     ЫЭЮЫЫЫЭ ЮЫЫ          ЮЫЫЫЫЫЫЫЫЫ­ ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ           ЮЫЫ  ЫЫЫЬЮЫ­    
    ЮЯЬЫЫЫЫ   ЯЫЫі         ЫЫЫЫЫЫЫЯЯ~   ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ          ЬЫЫЯ  ­ЮЫЫЫЬЯЫ    
    ЭЬЫЫЫЯ ЫЭ              ЮЫЫЯЯ~         ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ                 Ы ЯЫЫЫЬ Э   
    ЬЫЫЫЯ ЫЫвЬ  Ь                           ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ             Ь- | ЫЫЬ ЫЫЫЫ    
   ЮЫЫЫ~ЬЫЫвЮЫЭ ЮЭ                            ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫв             ЮЫ ЮЫЭ ЫЫЬ ЯЫЫЭ   
   ЫЫЯ ЬЫЫ'ЬЫЫ' ЫЫ                               ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫв              ЮЫЭ ЫЫЬ ЫЫЫ ЯЫЫ­  
   ЫЭ ЮЫЫ ЬЫЫ' ЫЫЭ                          _ЬЫЭ ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ^ЮЫЫЫЫЫЫЫЭ               ЮЫЫЬ ЯЫЫ ЯЫЫ ЮЫЭ  
   ЫЭ ЫЫ ЫЫЫ ЬЫЫЫ                        ЬЬЫЫЫЯ    ЫЫЫЫЫЫЫЫЫЫЫЯ    ЮЫЫЫЫЫЫЫЬ_              ЮЫЫЬ ЯЫЫ ЮЫ  Ы   
       ЯЮЫЯ ЫЫЫЫ'                    _ЬЬЫЫЫЫЫЭ      ЯЫЫЫЫЫЫЯ~       ЮЫЫЫЫЫЫЫЫЬ_             ЫЫЫЫ ЯЫЫ ' Я    
   ___  ЮЭЬЫЫЫЫ                   ЬЬЫЫЫЫЫЫЫЫЯ        ЯЫЫЫЯ         ЬЬЫЫЫЫЫЫЫЫЫЫЬ           Ю-ЯЫЫЫЬЮЫ   __   
  ЯЯЫЫЫ  ЮЫЫЫЫ Ыі              ЬЬЫЫЫЫЫЫЫЫЫЫЯ           ~        _ЬЫЫЫЫЫЫЫЫЫЫЫЫЫв            ЫЬЯЫЫЫЭ~ ЬЫЫЯЯ- 
     ЫЫЭ ЫЫЫЫ ЫЭ       ЬЬЬЬ   ЫЫЫЫЫЫЫЫЫЫЫЫв                   ЬЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫв   ЬЬЬЬ      ЮЫЭЮЫЫЫ ЮЫЫЭ    
--Ь  ЮЫЫ ЫЫЫ ЮЫЭ     ЬЯ   ЯЬЬ ~ЫЫЫЫЫЫЫЫЫЫв  _ЬЫЭ              ЮЫЫЯ   ЫЫЫЫЫЫЫЫв ЬЫЯ    ЮЬ     ЫЫ ЫЫЫЭЮЫЫ  ЬЭ-
  ЫЫ  ЫЫЭЮЫЫ ЮЫЭ   ЬЫ       ЫЫ  ЯЫЫЫЫЫЫЫв  ЮЫЫЫ                Я      ЫЫЫЫЫЫ  ЫЫ       ЮЬ    ЫЫ ЫЫЫ ЫЫЭ ЮЫЭ 
  ЮЫЫ ЮЫЫ ~ЫЫ ЯЫ  ЬЫ        ЮЫЫ  ЯЫЫЫЫЫ     ЯЫ                   ЬЫЬ  ЮЫЫЫЫ  ЮЫЫ  __    ЮЫ  ЮЫ^ЬЫЯ ЮЫЫ ЮЫЫ  
   ЫЫЫ ЯЫЫЬЬ Я Э'ЫЫв       ЬЫЫЭ    Я~ ЫЬ              Ь         ЫЫЫЫЯЯЫЫЫ Э   ЫЫЭЮЫЫЫЫЫЫЫ  ЫЫ ЬЫ ЬЫЫЫ^ЬЫЫЭ  
 ї ЯЫЫЫЬЬ    ~ _ЫЫЭ       ЬЫЫЯ        ЯЫЫ            ЫЫЭ       ЫЫЫЭ   ЬЫЬЫЫ­   ЫЫЭЫЫЫЫЫЫЫЫ  ЯЫЫ   ЬЬЫЫЫЯ Ь 
  ЫЬ ~ЯЯЯЯЯ   ЬЫЫЭ      ЬЫЫЫЯЬЭ-        ЯЬ          ЮЫЫЫЭ     ЫЫЫЫЫЬЬЫЫЫЫЫЫЫ­ Ы_ЫЭ ЯЫЫЫЫЫЫЭ  ЯЫЫЫЫЯЯЯЯ~ ЬЫв 
   ЯЫЫЬЬ___ЬЬЫЫЫЯ      ЬЫЫЯЬЫЫ,          ЯЬ        ЮЫЫЫЫЫЭ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ ЯЫЬЬ­  ЯЫЫЫ  Ь   ЯЯЫЭ_ЬЬЬЫЫ~  
    ЯЫЫЫЫЫЫЫЫЫЫЯ     _ЫЫЯ_ЫЫЯЬЭ          ЮЫЫЫЬ    _ЫЫЫЫЫЫЫ _ЫЫЫЫЫЫЫЫЫЫЫЫЫЯ    Ы ЫЭЯЬ  ЯЫЫ  ЫЫ­    ЮЫЫЫЫЯ    
       ЯЯЯЯЯЯЯ       ЫЫ ЬЫЫЬЫЫ            ЫЫЫЫЫЬ  ЫЫЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫЫЫЫЫЯ      ЮЫЬЬ  Ы­ ЮЫЬЫЫЫЫЫЬЬ_ ЯЯ~      
                    ЮЫЭЮЫЭЫЫЯ              ЯЫЫЫЫЫЮЫЫЫЫЫЫЫЯ  ЫЫЫЫЫЫЫЫЯ           ЫЭю ЮЫ  ЫЫЫЫЫЫЫЫЫЭ          
                    ЫЫЭЮЫЮЫ                 ЯЫЫЫ   ЯЫЫЫЫЭ    ЫЫЫЫЯЯ                в Ы  ЫЫЫЫЫЫЫЫЫ           
                    ЮЫЭЮЫЭЫ                   ЫЭ     ЯЫЯ      ЫЯ                 ©Ъ ЮЭ  ЫЯЫЫЫЫЫЫЫЭ          
                     ЫЫЬЯЫЫ-                                                     в ЬЫ  ЮЫ  ЫЫЫЫЫЫЫЭ         
                     ЮЫЫЬ_                                                       ЮЫЯ  ЬЫЫ  ЮЫЫЫЫЫЫЫ         
                       ЯЫЫЫЬ           ARAB TEAM 4 REVERSE ENGINEERING         ЬЭ  _ЬЫЫЫЫ  ЮЫЫЫЫЫЫЫ©         
                         ЯЯЫЫЫЬ_                                            _ЬЬЫЫЬЬЫЫЫЫЫЫ   ЫЫЫЫЫЫЫЭ        
                              ~ЯЯЯ  ЫЫЬЬЬ_                        _ЬЬЬЫЫ  ЯЯЯЯ~  ЫЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫЭ        
                                      ЯЯЫЫЫЫЬ       _ЬЬЬ_      _ЬЫЫЫЫЯ                                      
             __ЬЬЬЬЬЬЬЬЬЬЬЬ_   ЯЬЬЬЬЬЬЬ_ ЯЫЫЫЫЬ    ЫЫЫЫЫЫЬ   _ЫЫЫЫЯъ_ЬЬЬЬЬЬЬЯЯ   _ЬЬЬЬЬЬЬЬЬЬЬ__             
            ЯЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЬЬ  ~ЯЫЫЫЫЫЬ_ЯЫЫЫЫ  ЫЫЫЫЫЫЫЫЭ ЬЫЫЫЫъЬЫЫЫЫЫЯЯ  _ЬЬЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯ Я         
                       ~ЯЯЯЫЫЫЫЫЫЬЬ  ~ЯЫЫЫЫ_ ЫЫЫЫ ЮЫЫЫЫЫЫЫЭЮЫЫЫЯ ЫЫЫЫЫЯ  _ЬЫЫЫЫЫЫЫЯЯ~                       
     _ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬ_   ~ЯЯЫЫЫЫЫЬЬ  ЯЯЫЫЬЮЫЫЫЭ ЫЫЫЫЫЫЭ ЫЫЫЫ ЫЫЫЯ~ _ЬЫЫЫЫЫЯЯ~    ЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЬЬЬ_     
   ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬ_   ~ЯЯЫЫЫЬЬ  ЯЯ-ЯЫЫЫЬ ЫЫЫЫЯЬЫЫЫЫ ЫЯ^ _ЬЫЫЫЫЯЯ~  _ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ   
  ЮЫЯЯ~  _ЬЬЬ_    ~ЯЯЯЯЫЫЫЫЫЫЫЫЫЬЬЬ_  ~ЯЯЯЬЬЯ__ ЯЯЫЫЬ  ЬЫЫЯЯ~ __ЯЬЬЯЯЯ^ _ЬЬЬЫЫЫЫЫЫЫЫЫЯЯЯЯ~~    ЬЬЬ_  ~ЯЯЫЫ  
  ЮЭ    ЯЫЫЫЫЫЬ           ЯЯЯЫЫЫЫЫЫЫЫЫЫЬЬЬЬ__     _ЬЬЫЯЫЬ__    __ЬЬЬЬЬЫЫЫЫЫЫЫЫЫЯЯЯ~          ЬЫЫЫЫЫЯЯЯ  ЮЫ  
   ~~ ЬЫЫЬ_ЯЫЫЫЫ               ~ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ~   ~ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ               ЮЫЫЫЯ ЬЬЫЬЯЯЯ   
   _  ЬЯЫЫЫЬ ЫЫЫЭ                    ~^~ЯЯЯ~~~                ~~~ЯЯЯ~~~                     ЫЫЫ­ЬЫЫЫЯЬЬЯ ,  
   ЮЬ ЮЫЬЯЫЫЫ ЫЫЭ                                                                          ЮЫЫЭЮЫЫЫ ЫЫ ЬЫ   
    ЫЫ ЮЫЬЮЫЫЭЮЫЫЬЬЬЬЬ                                                                ЬЬЬЬЬЫЫЫ ЫЫЫЬЫЫ ЮЫЭ   
    ЫЫЭЮЫЫЭЫЫЫ ЫЫррррр ЬЬ _ _ЬЬЬ _  _ЬЬ _  Ь   ­Ь,ЬЬЬЬЬ  Ь ЬЬЬ  ЬЬЬ    ЬЬ  ЬЬ  ЬЬ  Ь  рррррЫЫ­ЮЫЫ ЫЫЭ ЫЫ    
    ЫЫЭЮЫЫЫЮЫЫ©ЮЫЫЫЫЫЫ ЫЫЮЫЭЫ ЫЫ ЫЫЮЭЮЫЭЫЫЮЭ   ЫЫЭЫЫЫЫЫ ЬЫЭЫЫЫЫЭЫЫЫЭ  ЫЫЫЭЫЫЫЫЭЫЫЬЫЫЭ ЫЫЫЫЫЫЭ ЫЫЭЮЫЫЭЮЫЫ    
    ЫЫЭЮЫЫЫ ЫЫЭЮЫррррр ЮЫЫЫЫЫ ЮЫЫЫЫЫ  ЫЫЫЫЫ   ЮЫ Ы ЮЫЭ Ю ЫЭЫЫЭЫЭЫЫЬ   ЫЫЯ`ЫЫЯЫЭЫЫЫЫЫ' рррррЫЭ ЫЫЭЮЫЫЫЮЫЫ    
    ЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫЫЫ  ЫЫЯЫЭ  ЫЫЯЫЭ  ЫЫЯЫЫ Ь ЫЫЫЫЭЮЫЭ ЫЫЫЫЫЫЫЫ ЫЫЯ Ь ЫЫ_ ЫЫ_ЫЭЫЯЫЯЫ' ЫЫЫЫЫЫЭЮЫЫЭЮЫЫЫ ЫЫ    
   ЮЫвЮЫЫЫЭ ЫЫЫ Ыррррр  ЭЯ Я   ЭЯ Я   ЭЯ Я' Я ЯЯ ЯЭ ЯЯ   ЫЭЭЯ Я ЯЯЯ Я  ЯЯЯ ЯЯЯ Э Я Я  рррррЫ ЫЫЫвЮЫЫЫЫ ЫЭ   
   ЫЭЮЫЫЫЫ  ЮЫЫ  ЯЯЯЯЯ  Э      Э      Э           Э        Э                   Э      ЯЯЯЯЯ ЬЫЫЭ  ЫЫЫЫЭЮЫ   
  ЮЭ ЫЫЫЫЭЮ  ЫЫЫ                                                                           ЫЫЫЫ  Ы ЫЫЫЫ ЮЭ  
  Ж ЮЫЫЫЭ Ыв  ЫЫЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЫЫЫ   ЫЭЮЫЫЫЫ Ю  
   ЮЫЫЫЭ ЫЫ |  ЫЫррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррЫЫ   |ЫЫ ЫЫЫЫЭ   
   ЫЫЫЫ ЮЫЭЮЫ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  AT4RE PRESENTS  IN THIS ISSUE:  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ   ЮЭЮЫЫ ЫЫЫЫ   
  ЮЫЫЫЭ ЫЫ ЮЫв  ЬЫЫЫЫЬЬрррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррррЬЬЫЫЭ  ЫЫ ЫЫЭЫЫЫЫ   
  ЫЫЫЫ ЬЫЭ ЫЫ  ЫЫЫЫЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЭ ЮЫЭ ЫЫ ЫЫЫЭ  
 ЮЫЫЫЭ ЫЫ ЫЫЭ ЫЫЫЫ                                                                         ЫЫЫ  ЫЫ ЮЫ ЫЫЫЫ  
 ЮЫЫЫ  Ы ЮЫЫ ЮЫЫЫ                                                                           ЫЫЫ ЮЫЫ ЫЭЮЫЫЫЭ 
 ЮЫЫЫ   ЮЫЫЫ ЫЫЫ                                                                             ЫЫЭЫЫЫЫ Ы ЫЫЫЭ 
 ЮЫЫЫЭ  ЫЫЫЭЮЫЫ                                                                              ЮЫЭ ЫЫЫ   ЫЫЫЭ 
  ЫЫЫЫ  ЫЫЫ ЫЫЭ                                                                               ЫЫ ЫЫЫЭ ЮЫЫЫ  
   ЫЫЫЭ ЫЫЫ ЫЫ                                                                                ЫЫЭЮЫЫ  ЫЫЫ ЫЯ
 Ы ЫЫЫЭ ЮЫЫ ЫЫЭ          [ Release Name   .........................................]          ЫЫвЮЫЫ ЫЫЫ ЫЫ 
 ЫЭ ЫЫЫЭ ЫЫЭЮЫЭ          [ Release Date   ..............................2008/02/29.]          ЫЭ ЫЫЭЮЫЫЭЮЫЭ 
 ЮЫЭ ЫЫЫЭ ЫЫ ЯЫ          [ Release Type   ..................................PLUGIN.]         ЮЯ ЮЫЭ ЫЫЫ ЫЫЭ 
  ЫЫ  ЫЫЫЬ Яі.           [ O.S..................................................XP.]         Я_ЬЯ ЬЫЫЫ ЫЫЫв 
  ЮЫЫЫЬЯЫЫЫЬЬЬ                                                                                ЬЬЬЫЫЫЯ ЫЫЫЫ  
   ЯЫЫЫЫЬЬЬЬЬ            [ Cracked By:    ............................GamingMaster.]            ЬЬЬЬЫЫЫЫЯ   
     ЯЫЫЯЯ~                                                                                      ~ЯЯЫЫЯ~    
         _ЬЬЬ_                                                                                 ЬЬЬ_         
        ЯЫЫЫЫЫЬ                                                                              ЬЫЫЫЫЫЯЯЯ      
      ЬЫЫЬ_ЯЫЫЫЫ                                                                            ЮЫЫЫЯ ЬЬЫЬЯ     
   _  ЬЯЫЫЫЬ ЫЫЫЭ                                                                           ЫЫЫ­ЬЫЫЫЯЬЬЯ ,  
   ЮЬ ЮЫЬЯЫЫЫ ЫЫЭ                                                                          ЮЫЫЭЮЫЫЫ ЫЫ ЬЫ   
    ЫЫ ЮЫЬЮЫЫЭЮЫЫ                     ЬЬЬЫЫЫЫЫЫЫЫЬЬЬ    _ЬЬЫЫЫЫЫЫЫЫЫЬЬ_                    ЫЫЫ ЫЫЫЬЫЫ ЮЫЭ   
    ЫЫЭЮЫЫЭЫЫЫ ЫЫЭ                _ЬЫЫЫЫЫЫЫЫЫЯЯЯ~~ЯЯЯЬЬЯЯЯ~~ЯЯЯЯЫЫЫЫЫЫЫЫЬЬ                ­ЫЫ­ЮЫЫ ЫЫЭ ЫЫ    
    ЫЫЭЮЫЫЫЮЫЫ©ЮЫЫЬ          _ЬЬЫЫЫЫЫЫЫЯЯ~                       _ ЯЯЯЫЫЫЫЫЫЬЬ_          ЬЫЫЭ ЫЫЭЮЫЫЭЮЫЫ    
    ЫЫЭЮЫЫЫ ЫЫЭ ЯЫЫЫЬЬ______ЫЫЫЫЫЫЫЯЯ                                  ~ЯЯЫЫЫЫЫЫЫ_____ЬЬЫЫЫЯ  ЫЫЭЮЫЫЫЮЫЫ    
    ЫЫ ЫЫЫЫ ЫЫЫ   ЯЯЫЫЫЫЫЫЫЫЫЫЫЯЯ          HOW TO USE THIS USSUE:       _  ~ЯЯЫЫЫЫЫЫЫЫЫЫЫЯ   ЮЫЫЭЮЫЫЫ ЫЫ    
   ЮЫвЮЫЫЫЭ ЫЫЫЫЬ         ЫЫЫЫЫЫЫЫЫЬЬ                                  _ЬЬЫЫЫЫЫЫЫЫ          ЬЫЫЫвЮЫЫЫЫ ЫЭ   
   ЫЭЮЫЫЫЫ  ЮЫЫЫЫЫ           _ЯЯЫЫЫЫЫЫЫЬЬ_                       _ ЬЬЬЫЫЫЫЫЫЯЯ_            ЫЫЫЫЭ  ЫЫЫЫЭЮЫ   
  ЮЭ ЫЫЫЫЭЮ  ЯЫЯЯ                 _ЯЫЫЫЫЫЫЫЫЫЬЬЬ_~ЬЬЬЯЯЬЬЬ~_ЬЬЬЬЫЫЫЫЫЫЫЫЯЯ                 ЯЯЫЯ  Ы ЫЫЫЫ ЮЭ  
  Ж ЮЫЫЫЭ Ыв                          ЯЯЯЫЫЫЫЫЫЫЫЬЯЯ    ЯЯЬЫЫЫЫЫЫЫЫЫЯЯ_                          ЫЭЮЫЫЫЫ Ю  
   ЮЫЫЫЭ ЫЫ | |                            ЯЯЯЯЯ              ЯЯЯ                            Ъв |ЫЫ ЮЫЫЫЭ   
   ЫЫЫЫ ЮЫЭЮЫ  Э                                                                             Э ЮЭЮЫЫ ЮЫЫЫ   
  ЮЫЫЫ _ЫЫ ЮЫв Ы                                                                            ЮЭ ЫЫ ЫЫЭ ЮЫЫЫ  
  ЫЫЫ~ ЫЫЭ ЫЫ ЮЫЭ                                                                           ЫЭ ЮЫЭ ЫЫ­ ЫЫЫ  
  ЫЫЭ ЮЫЫ ЫЫЭ ЫЫв                                                                           ЫЫ  ЫЫ­ЮЫЫ  ЫЫЭ 
  ЫЫ  ЫЫ ЮЫЫ ЮЫЫ                                                                            ЮЫЫ ЮЫЫ ЫЫЭ ЮЫЫ 
  ЫЭ ЮЫЭЮЫЫв ЫЫЫ                                                                            ЮЫЫЭ ЫЫЭ ЫЫ  ЫЭ 
  ЮЭ ЮЫ ЫЫЭ ЫЫЫЭ                                                                             ЫЫЫЭ ЫЫ©ЫЭ ЮЫ  
   Ю  ЫЮЫЭ ЫЫЫЫ                                                                              ЮЫЫЫ­ЮЫЭЫ  Ю   
       ЮЫ ЫЫЫЫ Ю                                                                            ю ЫЫЫЫ ЫЫ       
 _ЬЬЬ  ЮЭЮЫЫЫЭ Ы                                                                            Ю­ ЫЫЫЫ Э  _ЬЬЬ 
 ЯЫЫЫЫ   ЫЫЫЫ ЫЭ                This plugin Allow You to Cheat Games with OllyDbg .          Ы­ЮЫЫЫЭ' ЬЫЫЫЯЯ
   ЫЫЫЭ ЮЫЫЫ ЮЫ                                                                              ЮЫ ЫЫЫЫ  ЫЫЫв  
   ЮЫЫЭ ЫЫЫЭЮЫЭ                                                                              ЮЫЭ ЫЫЫ ЮЫЫЫ   
ЬЬ_ЮЫЫЫ ЫЫЫ ЫЫЭ                                                                               ЫЫ ЫЫЫЭЮЫЫЭ ЬЬ
 ЮЫ ЫЫЫ ЫЫЫ ЫЫ                                                                                ЫЫЭЮЫЫ ЫЫЫ ЫЫ 
 ЮЫЭЮЫЫЭЮЫЫ ЫЫЭ                                                                               ЫЫвЮЫЫ ЫЫЫЮЫЫ 
 ЫЫЫ ЫЫЭ ЫЫЭЮЫЭ                                                                               ЫЭ ЫЫЭЮЫЫЭЮЫЭ 
 ЮЫЫ ЫЫЫЭ ЫЫ ЯЫ                                                                              ЮЯ ЮЫЭ ЫЫЫ ЫЫЭ 
  ЫЫЫ ЫЫЫЬ Я-,                                                                               Я_ЬЯ ЬЫЫЫ ЫЫЫв 
  ЮЫЫЫЬЯЫЫЫЬЬЬ                                                                                ЬЬЬЫЫЫЯ ЫЫЫЫ  
   ЯЫЫЫЫЬЬЬЬЬ   Я                                                                               ЬЬЬЬЫЫЫЫЯ   
     ЯЫЫЯЯ~                                                                                      ~ЯЯЫЫЯ~    
         _ЬЬЬ_                        ЬЬЬЫЫЫЫЫЫЫЫЬЬЬ    _ЬЬЫЫЫЫЫЫЫЫЫЬЬ_                        ЬЬЬ_         
        ЯЫЫЫЫЫЬ                   _ЬЫЫЫЫЫЫЫЫЫЯЯЯ~~ЯЯЯЬЬЯЯЯ~~ЯЯЯЯЫЫЫЫЫЫЫЫЬЬ                   ЬЫЫЫЫЫЯЯЯ      
      ЬЫЫЬ_ЯЫЫЫЫЬЬЬ          _ЬЬЫЫЫЫЫЫЫЯЯ~ _ЬЬЯЯ   ЬЫЯЯЫЬЬ   ЯЬЬЬ_ ЯЯЯЫЫЫЫЫЫЬЬ_           ЬЬЬЫЫЫЯ ЬЬЫЬЯ     
   _  ЬЯЫЫЫЬ ЫЫЫЯЯЫЫЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЯЯ  _ЬЫЫЫЯ    ЫЫЫ ІІЬЯЫЫЬ   ~ЯЫЫЬЬ  ~ЯЯЫЫЫЫЫЫЫЫЫЬЬЬЬЬЫЫЯЯЫЫЫ­ЬЫЫЫЯЬЬЯ ,  
   ЮЬ ЮЫЬЯЫЫЫ ЫЫЭ ЯЯЫЫЫЫЫЫЫЫЫЫЫЯЯ   ЬЬЫЫЫЫЯ     ЫЫЯЯЯЯЯЯЯЯЯЫЫ     ЯЫЫЫЫЬ_  ~ЯЯЫЫЫЫЫЫЫЫЫЫЫЯ ЮЫЫЭЮЫЫЫ ЫЫ ЬЫ   
    ЫЫ ЮЫЬЮЫЫЭЮЫЫЬ    ~~~~~~    _ЬЫЫЫЫЫЫЯ          MEMBERS:         ЯЫЫЫЫЫЬЬ     ~~~~~    ЬЫЫЫ ЫЫЫЬЫЫ ЮЫЭ   
    ЫЫЭЮЫЫЭЫЫЫ ЫЫЫ   _______ЬЬЬЫЫЫЫЫЫЯ^         ЫЬЬЬЬЬЬЬЬЬЬЬЫ         ЯЫЫЫЫЫЫЫЬЬ______    ЫЫЫ­ЮЫЫ ЫЫЭ ЫЫ    
    ЫЫЭЮЫЫЫЮЫЫ©ЮЫЫ     -ЯЯЯЯЫЫЫЫЫЯЯ~             ЯЫ  ЯІЯ ЬЫЯ             ЯЯЫЫЫЫЫЫЯЯЯ-     ЫЫЭ ЫЫЭЮЫЫЭЮЫЫ    
    ЫЫЭЮЫЫЫ ЫЫЭ ЯЫЬ                               ЯЯЯЯЯЯЯЯЯ                              ЫЫЯ  ЫЫЭЮЫЫЫЮЫЫ    
    ЫЫ ЫЫЫЫ ЫЫЫ   ЯЯ                                                                    ЯЯ   ЮЫЫЭЮЫЫЫ ЫЫ    
   ЮЫвЮЫЫЫЭ ЫЫЫ            [ dj-siba ............................. Coder / Admin ]           ЫЫЫвЮЫЫЫЫ ЫЭ   
   ЫЭЮЫЫЫЫ  ЮЫЫЫЬі         [ MouradPr .................................. Cracker ]         ЬЬЫЫЭ  ЫЫЫЫЭЮЫ   
  ЮЭ ЫЫЫЫЭЮ  ЯЫЯ~          [ Ahmed18 ................................... Cracker ]         ~ЯЫЯ  Ю ЫЫЫЫ ЮЭ  
  Ж ЮЫЫЫЭ Ы:               [ CrA86 ..................................... Cracker ]               ЫЭЮЫЫЫЫ Ю  
   ЮЫЫЫЭ ЫЫ : :            [ RobenHoodArab ............................. Cracker ]              |ЫЫ ЮЫЫЫЭ   
   ЫЫЫЫ ЮЫЭЮЫ  Э           [ catena_man ................................ Cracker ]           Э ЮЭЮЫЫ ЮЫЫЫ   
  ЮЫЫЫ _ЫЫ ЮЫв Ы           [ Zool@nder ................................. Cracker ]          ЮЭ ЫЫ ЫЫЭ ЮЫЫЫ  
  ЫЫЫ~ ЫЫЭ ЫЫ ЮЫЭ          [ Mr Paradox ................................ Cracker ]          ЫЭ ЮЫЭ ЫЫ­ ЫЫЫ  
  ЫЫЭ ЮЫЫ ЫЫЭ ЫЫв          [ Atlasse ................................... Cracker ]          ЫЫ  ЫЫ­ЮЫЫ  ЫЫЭ 
  ЫЫ  ЫЫ ЮЫЫ ЮЫЫ           [ GamingMaster .............................. Cracker ]          ЮЫЫ ЮЫЫ ЫЫЭ ЮЫЫ 
  ЫЭ ЮЫЭЮЫЫв ЫЫЫ           [ Red-Eye ........................... Cracker & Coder ]          ЮЫЫЭ ЫЫЭЮЫЫ  ЫЭ 
  ЮЭ ЮЫ ЫЫЭ ЫЫЫЭ           [ STRELiTZIA ........................ Cracker & Coder ]           ЫЫЫЭ ЫЫ ЫЭ ЮЫ  
   Ю  ЫЮЫЭ ЫЫЫЫ            [ in4matics ......................... Cracker & Coder ]           ЮЫЫЫ­ЮЫЭЫ  Ю   
       ЮЫ ЫЫЫЫ Ю           [ heKCEr .............................. Trial Cracker ]            ЮЫЫЫ ЮЭЫ       
 _ЬЬЬ  ЮЭЮЫЫЫЭ Ы           [ MetaL ............................... Trial Cracker ]           Ю­ЮЫЫЫ  Э  ЬЬЬ  
'ЯЫЫЫЫ   ЫЫЫЫ ЫЭ           [ ArbCracker .......................... Trial Cracker ]            Ы­ЮЫЫЫ '_ЫЫЫЫЫю~
   ЫЫЫЭ ЮЫЫЫ ЮЫ            [ BYZiNC ..................................... Tester ]            ЮЫ ЫЫЫЭ ЫЫЫЯ   
   ЮЫЫЭ ЫЫЫЭЮЫЭ            [ Alg_Dev .................................... GFX-er ]            ЮЫЭЫЫЫЭ ЫЫЫ    
ЬЬ_ЮЫЫЫ ЫЫЫ ЫЫЭ            [ Allko ..................................... Retired ]             ЫЭЫЫЫЭЮЫЫЭ ЬЬ
 ЮЫ ЫЫЫ ЫЫЫ ЫЫ             [ AbouMoukatilNour .......................... Retired ]            ЮЫЭЮЫЫ ЫЫЫ ЫЫ 
 ЮЫЭЮЫЫЭЮЫЫ ЫЫЭ                                                                               ЫЫвЮЫЫ ЫЫЫЮЫЫ 
 ЮЫЫЮЫЫЫ ЫЫЭЮЫЭ                                                                               ЫЭ ЫЫЭЮЫЫЭЮЫЭ 
 ЮЫЫЭЫЫЫЭ ЫЫ ЯЫ                       ЬЬЬЫЫЫЫЫЫЫЫЬЬЬ    _ЬЬЫЫЫЫЫЫЫЫЫЬЬ_                      ЮЫ ЮЫЭ ЫЫЫ ЫЫЭ 
  ЫЫЫ ЫЫЫЬ Я-,                    _ЬЫЫЫЫЫЫЫЫЫЯЯЯ~~ЯЯЯЬЬЯЯЯ~~ЯЯЯЯЫЫЫЫЫЫЫЫЬЬ                   Я_ЬЯ ЬЫЫЫ ЫЫЫв 
  ЮЫЫЫЬЯЫЫЫЬЬЬ   ЬЬ          _ЬЬЫЫЫЫЫЫЫЯЯ~ _ЬЬЯЯ   ЬЫЯЯЫЬЬ   ЯЬЬЬ_ ЯЯЯЫЫЫЫЫЫЬЬ_               ЬЬЬЫЫЫЯ ЫЫЫЫ  
   ЯЫЫЫЫЬЬЬЬЬ   ЯЫЫЫЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЯЯ  _ЬЫЫЫЯ _Ь ЫЫЫ ІІЬЯЫЫЬ   ~ЯЫЫЬЬ  ~ЯЯЫЫЫЫЫЫЫЫЫЬЬЬЬЬЫЫЬ     ЬЬЬЬЫЫЫЫЯ   
     ЯЫЫЯЯ~       ЯЯЫЫЫЫЫЫЫЫЫЫЫЯЯ   ЬЬЫЫЫЫЯ     ЫЫЫ ІІІІЭЮЫЫЭ     ЯЫЫЫЫЬ_  ~ЯЯЫЫЫЫЫЫЫЫЫЫЫЯ       ~ЯЯЫЫЯ~    
                      ~~~~~~    _ЬЫЫЫЫЫЫЯ      ЮЫЫЭЮІІІІІ ЫЫЫ       ЯЫЫЫЫЫЬЬ     ~~~~~                      
                     ЯЯЯ_____ЬЬЬЫЫЫЫЫЫЯ^       ЮЫЫ ЮІІІІІ ЮЫЫ         ЯЫЫЫЫЫЫЫЬЬ______ЯЯЯ                    
                        ЯЯЯЯЫЫЫЫЫЯЯ~            ЫЫЭЮІІІІІ ЫЫЭ            ЯЯЫЫЫЫЫЫЯЯЯ~                       
                                                 ЯЫ  ЯІЯ ЬЫЯ                                                
                                                   ЯЯЯЯЯЯ                                                   
                                                                                                            
                                            NFO made by Zool@nder                                           