;This Resource Script was generated by WinAsm Studio.

#define MAIN_DLG 1000
#define IDC_CHECKBOX 1001
#define IDC_EDIT 1002
#define IDC_GROUPBOX 1004
#define IDC_BUTTON_CLOSE 1005
#define IDC_BUTTON_SELECT 1003

MAIN_DLG DIALOGEX 0,0,220,57
FONT 8,"MS Shell Dlg"
STYLE 0x90001008
EXSTYLE 0x00020004
BEGIN
	CONTROL "",IDC_GROUPBOX,"Button",0x58000007,4,2,212,50,0x00000000
	CONTROL "",IDC_EDIT,"Edit",0x50000880,11,18,196,10,0x00020004
	CONTROL "",IDC_CHECKBOX,"Button",0x50010003,13,35,35,10,0x00000000
	CONTROL "",IDC_BUTTON_SELECT,"Button",0x50010000,125,34,40,12,0x00000000
	CONTROL "",IDC_BUTTON_CLOSE,"Button",0x50010000,168,34,40,12,0x00000000
END

